အသီးအရွက်_ များ_ ကို_ စားပါ_ ။
တစ်ခုတည်း_ ပေါင်း_ ပစ်_ ရန်_ ။
အထောက်_ အ_ ပံ့_ ခံ_ ကျောင်း_ များ_ ။
ပယ်ဖျက်_ ရန်_ ။
အ_ အောင်_ အရှုံး_ စနစ်_ ဖြင့်_ မ_ သတ်မှတ်ရန်_ ။
အစိုးရ_ ကျောင်း_ များ_ ။
ယင်း_ အစား_ ။
ကျောင်းသားများ_ စာ_ ကို_ များများ_ ကျက်_ ၍_ စာမေးပွဲ_ ကို_ အောင်_ အောင်_ ဖြေဆို_ ပါ_ ။
စာ_ များ_ ကို_ များများ_ ဖြေဆို_ ပါ_ ။
စာ_ သင်ပေး_ တာ_ အပြင်_ ဆရာ_ ၊_ ဆရာမတွေ_ က_ ဘာတွေ_ ကူညီ_ လုပ်ဆောင်_ နိုင်_ သလဲ_ ။
အခြေခံပညာ_ ကျောင်း_ များ_ တွင်_ သူငယ်တန်း_ ၊_ ပထမ_ တန်း_ ၊_ ဒုတိယ_ တန်း_ များ_ ၌_ သင်ရိုး_ သစ်_ ဖြင့်_ သင်_ ကြားနေ_ မှု_ ထိရောက်_ စေ_ ရေး_ မြို့နယ်_ အဆင့်_ ကြီးကြပ်_ ရေး_ ကော်မတီ_ ဖွဲ့_ ၍_ ဆောင်ရွက်_ ရန်_ တိုင်းဒေသကြီး_ နှ_ င_ ့်_ ပြည်နယ်_ ပညာရေးမှူး_ ရုံး_ အချို့က_ စီစဉ်နေသည်_ ။
သင်ရိုး_ သစ်_ ဘာသာရပ်_ များ_ ကို_ သင်ကြား_ ရာ၌_ ပညာရေး_ ဝန်ကြီးဌာန_ က_ ချ_ မှတ်ထား_ သည့်_ သင်ကြားရေး_ ရည်ရွယ်ချက်_ များ_ ပြည့်မီ_ ရန်_ နှင့်_ လိုအပ်ချက်_ များ_ ပူးပေါင်း_ ဆောင်ရွက်ပေး_ နိုင်_ ရန်_ ကြီးကြပ်_ ရေး_ ကော်မတီ_ ဖွဲ့စည်း_ ဆောင်ရွက်ခြင်း_ ဖြစ်သည်_ ဟု_ ရန်ကုန်_ တိုင်းဒေသကြီး_ ပညာရေးမှူး_ ရုံး_ မှ_ ညွှန်ကြားရေးမှူး_ တစ်ဦး_ က_ ပြောသည်_ ။
ဘာသာရပ်_ အလိုက်_ သူ့_ အချိန်_ နဲ့_ သူ_ သင်_ ဖို့_ သတ်မှတ်_ တာ_ ရှိတယ်_ ။
သင်ရိုး_ သစ်_ သင်_ နည်း_ သင်တန်း_ တွေ_ လည်း_ ဆရာ_ ၊_ ဆရာမတွေ_ ကို_ ပေး_ ထား_ ပြီး_ ဖြစ်တော့_ ဆရာ_ လမ်းညွှန်_ ပါ_ အတိုင်း_ ၊_ သင်တန်း_ မှာ_ ပြော_ ထား_ တဲ့_ အတိုင်း_ ဆရာမတွေ_ သင်_ ရဲ့လား_ ၊_ ဘာတွေ_ လို_ နေလဲ_ ။
အဲဒါ_ မျိုးတွေ_ ကို_ ညှိနှိုင်း_ ဆောင်ရွက်နိုင်_ အောင်_ ပါ_ ဟု_ အဆိုပါ_ ညွှန်ကြားရေးမှူး_ က_ ဆိုသည်_ ။
ဒုတိယ_ တန်း_ သင်ရိုး_ သစ်_ တွင်_ မြန်မာစာ_ ၊_ အင်္ဂလိပ်စာ_ သင်္ချာ_ ၊_ သိပ္ပံ_ ၊_ လူမှုရေး_ ၊_ ဘဝ_ တွက်တာ_ ကျွမ်းကျင်_ စရာ_ ၊_ စာရိတ္တ_ နှင့်_ ပြည်သူ့နီတိ_ ၊_ ပန်းချီ_ ၊_ ဂီတ_ ၊_ ကာယ_ ဘာသာရပ်_ ဟူ၍_ ၁၀_ ခု_ ပါ_ ရှိပြီး_ တွဲဖက်_ သင်ရိုး_ ဝင်_ ဘာသာ_ မ_ ပါဝင်_ ဘဲ_ ဘာသာရပ်_ အားလုံး_ ကို_ အဓိက_ ဘာသာရပ်_ များ_ အဖြစ်_ ထားရှိ_ သင်ကြား_ မည်_ ဖြစ်သည်_ ။
သို့ရာတွင်_ ပြီး_ ခဲ့_ သည့်_ ပညာသင်_ နှစ်များ_ က_ အခြေခံပညာ_ ကျောင်း_ အချို့_ တွင်_ သင်ရိုး_ သစ်_ ဘာသာရပ်_ အချို့_ ကို_ တွဲဖက်_ သင်ရိုး_ ဝင်_ ဘာသာ_ ဟု_ မှတ်_ ယူ_ ကာမ_ သင်_ ခြင်း_ များ_ ရှိ_ သ_ ည_ ့်_ အပြင်_ သင်ရိုး_ သစ်_ ဖြင့်_ သင်_ နေ_ သည့်_ အတန်း_ များ_ ၌_ စာမေးပွဲ_ မ_ ကျင်းပ_ ရန်_ ညွှန်ကြား_ ထား_ သော်လည်း_ စာမေးပွဲ_ ကျင်းပ_ ခြင်း_ များ_ ရှိခဲ့သည်_ ။
တချို့_ ကျောင်း_ တွေ_ မှာ_ ဂီတ_ ဘာသာရပ်_ ကို_ မ_ သင်_ တာ_ တွေ_ ရှိသေးတယ်_ ။
အဲဒါတွေ_ စိစစ်_ ဖို့က_ အ_ စိုး_ ရမှာ_ တာဝန်ရှိတယ်_ ။
မြို့နယ်_ ပညာရေးမှူး_ ရုံး_ ၊_ ခရိုင်_ ပညာရေးမှူး_ ရုံး_ တွေ_ မှာ_ စစ်ဆေး_ ကြီးကြပ်_ တာ_ တွေ_ ရှိတယ်_ ။
ပညာ_ သင်ယူ_ ခြင်း_ ဆိုတာ_ ဟာ_ ကျောင်းသူကျောင်းသား_ တိုင်း_ ရဲ့_ မ_ ဖြစ်_ မ_ နေ_ လုပ်ဆောင်_ ရ_ မယ့်_ တာဝန်_ ဖြစ်ပါတယ်_ ။
သင်ယူ_ လေ့လာ_ နိုင်စွမ်း_ ဆိုတာ_ က_ စာသင်_ သား_ တစ်ဦးချင်း_ စီ_ ရဲ့_ ကိုယ်ပိုင်_ အရည်အသွေး_ နဲ့_ ကြိုးစားအားထုတ်မှု_ တွေ_ အပေါ်_ အဓိက_ မူတည်_ ပေမယ့်_ ကောင်းမွန်_ ထိရောက်_ တဲ့_ ပံ့ပိုးမှု_ မျိုး_ ရခဲ့_ မယ်_ ဆိုရင်တော့_ ကောင်းကျိုး_ ပို_ များတဲ့_ တွန်းအား_ မျိုး_ ဖြစ်စေ_ နိုင်_ ပါတယ်_ ။
အရင်_ တစ်ခါ_ တုန်းက_ မိဘတွေ_ အနေနဲ့_ သားသမီးတွေ_ ရဲ့_ ပညာရေး_ ကို_ ကူညီ_ မြှင့်တင်_ ပေး_ ဖို့_ ဘာတွေ_ လုပ်_ သင့်_ သလဲ_ ဆိုတဲ့_ အကြံ_ ပြုချက်_ တွေ_ ကို_ ဖော်ပြ_ ခဲ့_ ပြီး_ ပါ_ ပြီ_ ။
အခု_ ဆောင်းပါး_ မှာတော့_ ဆရာ_ ၊_ ဆရာမတွေ_ က_ စာပေ_ သင်ကြား_ ပို့ချ_ ရုံ_ သက်သက်_ ထက်ပိုပြီး_ ကျောင်းသူ_ ကျောင်းသားတွေ_ ရဲ့_ ပညာရေး_ အတွက်_ ဘယ်လို_ နည်းလမ်း_ တွေ_ နဲ့_ ဝန်းရံ_ ထောက်ပံ့_ သင့်_ သလဲ_ ဆိုတာ_ ကို_ ဆွေးနွေး_ တင်ပြ_ သွားမှာ_ ဖြစ်ပါတယ်_ ။
ရည်မှန်းချက်_ ထား_ တတ်_ အောင်_ သင်_ ပေးပါ_ ။
ရည်မှန်းချက်_ မြင့်_ မြင့်_ ထား_ တာ_ ဟာ_ အောင်မြင်ရေး_ လမ်းကြောင်း_ အတွက်_ အခြေခံ_ အ_ ကျဆုံး_ လိုအပ်ချက်_ ပန်းတိုင်_ တစ်ခု_ ဖြစ်ပါတယ်_ ။
စာသင်ခန်း_ ထဲက_ တပည့်_ တွေ_ အားလုံး_ ကို_ လည်း_ သူတို့ရဲ့_ ပညာရေး_ မျှော်_ မှန်းချက်_ နဲ့_ ပတ်သက်ပြီး_ ကိုယ့်_ အတိုင်းအတာ_ နဲ့_ ကိုယ်_ မြင့်မား_ တဲ့_ ရည်မှန်းချက်_ မျိုး_ ထားရှိ_ နိုင်_ ဖို့_ လမ်းကြောင်း_ ဖော်_ ပေး_ သင့်_ ပါတယ်_ ။
ဒါပေမဲ့_ ကျောင်းသူကျောင်းသား_ တိုင်း_ ရည်မှန်းချက်_ တစ်ခုတည်း_ ကို_ ဦးတည်_ ခိုင်း_ ထား_ တဲ့_ ပုံသေ_ ကားချပ်_ မျိုး_ မ_ ဖြစ်စေ_ ဘဲ_ တစ်ဦးချင်း_ နဲ့_ ကိုက်ညီ_ သင့်တော်_ မယ့်_ ရွေးချယ်မှု_ တိုင်း_ ကို_ အမြင့်ဆုံး_ ရောက်_ နိုင်_ အောင်_ တွန်းအားပေး_ ဖို့_ ဖြစ်ပါတယ်_ ။
စရိုက်_ သဘာဝ_ တွေ_ ကို_ ပို_ လေ့_ လာပါ_ ။
လူ_ တစ်ယောက်_ ချင်း_ စီ_ ရဲ့_ အတွေးအခေါ်_ ၊_ အကျင့်_ စရိုက်_ ၊_ ဗီဇ_ ပါရမီ_ တွေ_ က_ တူ_ ညီ_ မှာ_ မဟုတ်ပါဘူး_ ။
ပျော်_ ရွှင်_ စရာ_ ကောင်း_ လှ_ သည်_ ။
ဒါကြောင့်_ ဆယ်_ ဂဏန်း_ အတော်_ များများ_ ရှိတဲ့_ စာသင်ခန်း_ တစ်ခု_ ထဲက_ ကျောင်းသူ_ ကျောင်းသားတွေ_ ရဲ့_ ဝိသေသလက္ခဏာ_ တွေ_ ကလည်း_ ကွဲပြား_ ပါ_ လိမ့်မယ်_ ။
တစ်ဦးချင်း_ ရဲ့_ အား_ သာ_ ချက်_ ၊_ အားနည်းချက်_ တွေ_ ကို_ ဆရာ_ ၊_ ဆရာမတွေ_ က_ သေသေချာချာ_ ဆန်းစစ်_ လေ့လာ_ ထား_ တဲ့အခါ_ ကျောင်းသူ_ ကျောင်းသားတွေ_ ရဲ့_ လိုအပ်ချက်_ ကို_ ပိုပြီး_ ပီပီပြင်ပြင်_ ပြည့်_ ပြည့်ဝ_ ဝ_ အကူအညီ_ ပေး_ နိုင်_ မှာ_ ဖြစ်ပါတယ်_ ။
ဒါ့အပြင်_ ဘယ်_ ကျောင်းသူ_ အတွက်_ တော့_ ဘယ်လို_ နည်းလမ်း_ နဲ့_ ချဉ်းကပ်_ ကူညီ_ သင့်_ တယ်_ ၊_ ဘယ်_ ကျောင်းသား_ အတွက်_ တော့_ ဘယ်_ ပုံစံမျိုး_ က_ အဆင်ပြေတယ်_ ဆိုတာ_ ကို_ ကိုယ်တိုင်ကိုယ်ကျ_ ဆုံးဖြတ်_ နိုင်_ ပါ_ လိမ့်မယ်_ ။
ပညာရေး_ တိုးတက်မှု_ ကို_ မျက်_ ခြေ_ မပြတ်_ ပါစေ_ နဲ့_ ။
ဘဝ_ ရဲ့_ အဆင်_ မ_ ပြေ_ မှု_ တွေ_ ရှိ_ ကောင်း_ ရှိ_ နိုင်_ ပါသည်_ ။
များသောအားဖြင့်_ စာသင်ခန်း_ ထဲက_ ပညာရေး_ ကွာဟချက်_ အခြေအနေ_ ကို_ ပညာရေး_ အစီရင်ခံစာ_ ကတ်ပြား_ နဲ့ပဲ_ တိုင်းတာ_ တတ်_ ကြ_ ပါတယ်_ ။
အဲဒီအခါ_ မှာ_ အဓိက_ ကြုံ_ ရတဲ့_ ပြဿနာ_ က_ စာ_ တော်_ တဲ့_ ကျောင်းသားတွေ_ နဲ့_ စာ_ ညံ့_ တဲ့_ ကျောင်းသားတွေ_ လောက်ကိုပဲ_ ဆရာ_ ၊_ ဆရာမတွေ_ ဘက်က_ သတိထား_ မိ_ တတ်_ ပြီး_ အလယ်အလတ်_ သမား_ တွေ_ ကိုတော့_ မျက်_ ခြေ_ ပြတ်_ နေ_ လေ့_ ရှိပါတယ်_ ။
တကယ်တမ်း_ ဖြစ်_ သင့်_ တာ_ က_ ကျောင်းသူကျောင်းသား_ အားလုံး_ ရဲ့_ ပညာရေး_ အခြေအနေ_ ၊_ တိုးတက်မှု_ နဲ့_ ဆုတ်ယုတ်_ မှု_ အားလုံး_ ကို_ အချိန်_ ပေးပြီး_ စိစစ်_ သင့်_ ပါတယ်_ ။
ဒါ_ မှသာ_ ဘယ်သူ့_ အတွက်_ ဘာ_ လိုအပ်_ ပြီး_ ဘယ်လို_ ဖြည့်ဆည်း_ ပေးရင်_ အဆင်ပြေ_ မလဲ_ ဆိုတာ_ ကို_ ကွဲကွဲပြားပြား_ အဖြေ_ ထုတ်_ နိုင်_ မှာ_ ဖြစ်ပါတယ်_ ။
ဆွေးနွေး_ ဖို့_ ဆိုပြီး_ ခြုံ_ ပြောပေမယ့်_ အဓိက_ လမ်းကြောင်း_ သုံး_ ခု_ ဖြာ_ ထွက်_ သွားပါ_ လိမ့်မယ်_ ။
ပထမဆုံး_ က_ ကိုယ့်ရဲ့_ တပည့်_ ကျောင်းသူ_ ကျောင်းသားတွေ_ နဲ့_ ဆွေးနွေး_ ဖို့_ ဖြစ်ပါတယ်_ ။
သူတို့_ ဘာ_ လိုအပ်_ သလဲ_ ၊_ ဘာတွေ_ ဖြစ်_ ချင်_ သလဲ_ ဆိုတာ_ ကို_ ပွင့်ပွင့်လင်းလင်း_ ပြော_ ရဲ_ အောင်_ လမ်း_ ဖွင့်_ ပေး_ ရ_ ပါမယ်_ ။
ကျောင်းသူ_ ကျောင်းသားတွေ_ ရဲ့_ အသံ_ ကို_ အရှိ_ အတိုင်း_ နားထောင်_ မှသာ_ ကိုယ့်ရဲ့_ သင်ကြားမှု_ ကို_ ပိုပြီး_ ထိရောက်_ ထက်_ မြတ်_ နေ_ အောင်_ သွေး_ နိုင်_ မှာ_ ဖြစ်ပါတယ်_ ။
နောက်ထပ်_ ဆွေးနွေး_ ရ_ မှာက_ လုပ်ဖော်ကိုင်ဖက်_ တွေ_ ကိုပါ_ ။
ကိုယ့်_ အတန်း_ မှာ_ ဘာသာရပ်_ အလိုက်_ တာဝန်_ ယူ_ သင်ကြား_ ပေး_ နေတဲ့_ ဆရာ_ ဆရာမတွေ_ နဲ့_ ပိုပြီး_ နီးနီး_ စပ်စပ်_ နှီးနှော_ တိုင်ပင်_ ခြင်း_ က_ ကျောင်းသူ_ ကျောင်းသားတွေ_ ရဲ့_ အထာ_ ကို_ ပို_ သိ_ လာ_ စေ_ မှာ_ ဖြစ်ပါတယ်_ ။
နောက်ဆုံး_ ဆွေးနွေး_ ဖို့_ လို_ တာ_ ကတော့_ ကျောင်းသူကျောင်းသား_ မိဘတွေ_ နဲ့_ ပါ_ စာသင်ခန်း_ အပြင်ဘက်_ ရောက်_ နေတဲ့_ အချိန်မှာ_ ကျောင်းသူ_ ကျောင်းသားတွေ_ ရဲ့_ အနေအထိုင်_ အပြုအမူ_ က_ ဘယ်လို_ ရှိတယ်_ ၊_ ဘာတွေ_ သွန်_ သင်ပေး_ ဖို့_ လိုတယ်_ ၊_ ဒါမှမဟုတ်_ သူတို့ရဲ့_ ကိုယ်ပိုင်_ ပြဿနာတွေ_ ဘယ်လို_ ဘယ်_ ပုံ_ ဖြစ်နေတယ်_ ဆိုတာတွေ_ ကို_ မိဘ_ နဲ့_ ဆရာ_ ထိ_ ထိရောက်_ ရောက်_ ပူးပေါင်း_ ကိုင်တွယ်_ ဖို့_ အရေးကြီးပါတယ်_ ။
ကျောင်း_ ပြင်ပ_ လှုပ်ရှားမှုတွေ_ ကို_ ဦးဆောင်_ ပါ_ ။
ခေါက်ရိုး_ ကျိုး_ နေတဲ့_ ပုံစံ_ အရတော့_ ဆရာ_ ၊_ ဆရာမ_ ဆိုတာ_ စာသင်_ ပြီး_ ကျောင်းသူ_ ကျောင်းသားတွေ_ ကတော့_ သင်_ သမျှ_ လိုက်_ မှတ်_ ဖို့_ ကျောင်း_ တက်နေ_ ရတဲ့_ သဘော_ ပါပဲ_ ။
ဒါပေမဲ့_ စာသင်_ ချိန်_ ပြင်ပ_ တွေ_ မှာ_ တပည့်_ တွေ_ ကို_ စုစည်း_ ပြီး_ လူမှုရေး_ လုပ်ငန်းတွေ_ ပါဝင်_ ဆောင်ရွက်_ တာ_ မျိုး_ ၊_ စုပေါင်း_ အားကစား_ လုပ်တာ_ မျိုး_ ၊_ ခရီး_ တို_ တွေ_ သွားရောက်_ လည်ပတ်_ တာ_ မျိုး_ ဦးဆောင်_ ဦး_ ရွက်_ လုပ်_ ပေး_ သင့်_ ပါတယ်_ ။
ဒါဟာ_ စာသင်ခန်း_ ရဲ့_ စည်းလုံး_ ညီညွတ်မှု_ ၊_ ရင်းနှီး_ ခင်မင်_ မှု_ ကို_ ပိုမို_ ကျစ်_ လစ်_ အားကောင်း_ လာ_ စေ_ သလို_ ဆရာ_ တပည့်_ ဆက်ဆံရေး_ မှာလည်း_ အရင်_ ကထက်_ ပွင့်လင်း_ မှု_ ရှိ_ လာမှာ_ ဖြစ်ပါတယ်_ ။
ပွင့်လင်း_ မြင်_ သာ_ ရှိပါစေ_ ။
ကျောင်းသူ_ ကျောင်းသားတွေ_ နဲ့_ ဆက်ဆံ_ ရာမှာ_ နည်းလမ်း_ မှန်မှန်_ နဲ့_ ပွင့်လင်း_ မြင်_ သာ_ ရှိအောင်_ ဆက်ဆံ_ ကိုင်တွယ်_ ဖို့_ သိပ်_ အရေးကြီးပါတယ်_ ။
ခံယူချက်_ မှန်မှန်_ ၊_ စိတ်ထား_ မှန်မှန်_ နဲ့_ ဆရာ_ ဆရာမ_ မျိုး_ ကို_ ကျောင်းသူ_ ကျောင်းသားတွေ_ ဘက်_ ကလည်း_ ချစ်_ ကြောက်_ ရိုသေ_ ကြ_ တာ_ ဓမ္မတာ_ ပါပဲ_ ။
ဒဏ်ပေး_ ချိန်_ မှာ_ ဖြစ်ဖြစ်_ ၊_ ဆုချ_ ချိန်_ မှာ_ ဖြစ်ဖြစ်_ ၊_ ဆုံးမ_ ချိန်_ မှာ_ ဖြစ်ဖြစ်_ အားလုံး_ ကို_ တစ်ပြေးညီ_ သဘောထား_ ဆက်ဆံ_ တယ်_ ဆိုတာ_ ကို_ ထင်_ သာ_ မြင်_ သာ_ အမြဲတမ်း_ ရှိ_ နေ_ စေ_ ဖို့_ လိုပါတယ်_ ။
တစ်ခါတလေ_ တော့_ ဆရာ_ ဆရာမ_ ဆိုတာ_ အတန်း_ ထဲမှာ_ တရားသူကြီး_ လို_ ကိုင်တွယ်_ ရတာ_ မျိုးတွေ_ ကြုံ_ ရ_ တတ်_ ပါတယ်_ ။
အဲဒီလို_ အခြေအနေ_ တိုင်း_ မှာ_ မှန်ကန်_ ပွင့်လင်း_ တဲ့_ သဘောထား_ မျိုး_ ကို_ အထင်အရှား_ ပြသ_ နိုင်_ နေ_ မှသာ_ ကျောင်းသူ_ ကျောင်းသားတွေ_ က_ ကိုယ့်_ အပေါ်_ ပို_ လေး_ စားပြီး_ ကိုယ့်_ သင်ကြားမှု_ ကို_ ပိုမို_ အလေးထား_ မှာ_ ဖြစ်ပါတယ်_ ။
ကျောင်းသူ_ ကျောင်းသားတွေ_ ကို_ ကူညီ_ ပေး_ နေ_ ရုံ_ နဲ့_ တင်_ မ_ လုံလောက်_ ပါ_ ဘူး_ ။
ကိုယ့်_ အရည်အသွေး_ ကို_ ဖြည့်တင်း_ ဖို့_ လည်း_ အရမ်း_ လိုအပ်ပါတယ်_ ။
စပါး_ ပင်_ များ_ သည်_ ဝါ_ ဝင်း_ နေသည်_ ။
ကွဲပြား_ တဲ့_ သင်ကြား_ ပို့ချ_ မှု_ စနစ်_ တွေ_ ၊_ နိုင်ငံတကာ_ မှာ_ ကျင့်သုံး_ နေတဲ့_ သင်ကြားမှု_ နည်းလမ်း_ တွေ_ ကို_ လေ့လာ_ နေ_ ရမှာ_ ဖြစ်ပါတယ်_ ။
ဒါ_ မှသာ_ ကိုယ့်_ တပည့်_ တွေ_ ကို_ ပြန်ပြီး_ သင်ကြား_ ပေး_ ချိန်_ မှာ_ ကျယ်ပြန့်_ တဲ့_ ရွေးချယ်မှု_ ပုံစံ_ တွေ_ နဲ့_ ထိ_ ထိရောက်_ ရောက်_ ကိုင်တွယ်_ နိုင်_ ပါ_ လိမ့်မယ်_ ။
အထွေထွေဗဟုသုတ_ တွေ_ ၊_ ကျောင်းသင်ခန်းစာ_ နဲ့_ ဆက်စပ်_ တဲ့_ စိတ်ဝင်စားစရာ_ ပြင်ပ_ အချက်အလက်တွေ_ ကို_ လည်း_ သိုမှီး_ ဖြည့်ဆည်း_ ထား_ သင့်_ ပါတယ်_ ။
ပြန်လည်_ သင်ကြား_ ပို့ချ_ တဲ့အခါ_ အဲဒီ_ အချက်အလက်_ အကြောင်း_ အရာတွေ_ ကို_ ဆက်စပ်_ ထည့်သွင်း_ ပြီး_ စီကာပတ်ကုံး_ ရှင်း_ ပြ_ လိုက်_ ရင်_ ကျောင်းသူ_ ကျောင်းသားတွေ_ အတွက်_ ပိုပြီး_ စွဲစွဲမြဲမြဲ_ မှတ်မိ_ လွယ်_ စေ_ ပါတယ်_ ။
အရေးကြီး_ တာ_ က_ ဆရာ_ ဆရာမတွေ_ ဟာ_ ကျောင်းသူ_ ကျောင်းသားတွေ_ ကို_ သင်ရိုး_ အတိုင်း_ ပို့ချ_ သင်ကြား_ ပေးတယ်_ ဆိုတဲ့_ သမားရိုးကျ_ စံနှုန်း_ ကနေ_ ဖောက်_ ထွက်_ ပြီး_ အခြေအနေ_ တိုင်း_ ၊_ ရှုထောင့်_ တိုင်း_ ကနေ_ အကူအညီ_ တွေ_ ပေး_ နေ_ ဖို့_ ဖြစ်ပါတယ်_ ။
စေတနာ_ ရော_ ၊_ နည်းလမ်း_ ပါ_ မှန်ကန်_ တဲ့_ ပံ့ပိုးမှု_ တွေ_ ကြောင့်_ ကျောင်းသူ_ ကျောင်းသားတွေ_ အတွက်_ အများကြီး_ ကောင်းကျိုး_ ဖြစ်ထွန်း_ စေ_ နိုင်_ သလို_ ဆရာ_ တပည့်_ ဆက်ဆံရေး_ ကို_ လည်း_ ပိုမို_ ခိုင်မာ_ တည်တံ့_ စေ_ မှာ_ မ_ လွဲ_ ပါ_ ဘူး_ ။
တက္ကသိုလ်_ ဝင်_ စာမေးပွဲ_ အောင်မြင်_ ခဲ့_ သော_ ပညာရေး_ ဝန်ထမ်း_ သားသမီးများ_ ကို_ ဂုဏ်ထူး_ တစ်_ ဘာ_ သာလျှင်_ ကျပ်_ တစ်သိန်း_ နှုန်း_ နှင့်_ ရိုးရိုး_ အောင်မြင်_ သူများ_ အတွက်_ ကျပ်_ ငါးသောင်း_ နှုန်း_ ချီးမြှင့်_ ရန်_ စီစဉ်နေသည်_ ဟု_ ရန်ကုန်_ တိုင်းဒေသကြီး_ ပညာရေးမှူး_ ရုံး_ ညွှန်ကြားရေးမှူး_ တစ်ဦး_ က_ ပြောသည်_ ။
စာမေးပွဲ_ အောင်မြင်_ သည့်_ ကျောင်းသား_ ၊_ ကျောင်း_ သူများ_ စာရင်း_ ကို_ မိဘ_ တာဝန်_ ထမ်းဆောင်_ သည့်_ ဦးစီးဌာန_ မှ_ တစ်ဆင့်_ တင်ပြရန်_ သက်ဆိုင်ရာ_ ဦးစီး_ ဌာနများ_ သို့_ ညွှန်ကြား_ ထား_ သည်_ ။
ဒီနှစ်_ အောင်_ တဲ့_ ပညာရေး_ ဝန်ထမ်း_ သားသမီး_ စာရင်း_ ကို_ အခြေခံပညာ_ ဦးစီး_ ရုံး_ က_ တောင်း_ ထား_ တယ်_ ။
အဲဒါ_ ကြောင့်_ မြို့နယ်_ ၊_ ခရိုင်_ ပညာရေးမှူး_ ရုံး_ တွေ_ ကို_ စနစ်တကျ_ စာရင်း_ တင်_ ပေး_ ဖို့_ စာ_ ထုတ်_ ထား_ ပါတယ်_ ဟု_ ရန်ကုန်_ တိုင်းဒေသကြီး_ ပညာရေးမှူး_ ရုံး_ ညွှန်ကြားရေးမှူး_ တစ်ဦး_ က_ ပြောသည်_ ။
စာရင်း_ ပြုစု_ ရာတွင်_ မိဘနှစ်ပါး_ စလုံး_ ပညာရေး_ ဝန်ထမ်း_ ဖြစ်_ ပါက_ ဖခင်_ တာဝန်_ ထမ်းဆောင်_ ရာ_ ဦးစီးဌာန_ မှသာ_ စာရင်း_ ပေးပို့_ ရမည်_ ဖြစ်ပြီး_ ပညာရေး_ ဝန်ထမ်း_ သားသမီး_ တက္ကသိုလ်ဝင်တန်း_ အောင်မြင်_ သူ_ စာရင်း_ မ_ ကျန်_ ရှိ_ စေ_ ရေး_ သတိပြု_ ရန်_ တိုင်း_ နှင့်_ ပြည်နယ်_ ပညာရေးမှူး_ ရုံးများ_ က_ ဇွန်လ_ နောက်ဆုံး_ ပတ်_ တွင်_ ညွှန်ကြားချက်_ ထုတ်ပြန်သည်_ ။
တက္ကသိုလ်_ ဝင်_ စာမေးပွဲ_ အောင်မြင်_ သူများ_ ကို_ ယခင်_ နှစ်များ_ က_ တိုင်း_ နှင့်_ ပြည်နယ်_ အလိုက်_ ဆု_ ချီးမြှင့်_ ခြင်း_ များ_ ရှိသော်လည်း_ ပညာရေး_ ဝန်ကြီးဌာန_ က_ ပညာရေး_ ဝန်ထမ်း_ သားသမီးများ_ အား_ ၂၀၁၆_ တွင်_ သီးသန့်_ စတင်_ ချီးမြှင့်_ သည်_ ။
ယခု_ အစီအစဉ်_ တွင်_ ပညာရေး_ ဝန်ကြီးဌာန_ လက်_ အောက်ရှိ_ ဦးစီး_ ဌာနများ_ မှ_ သင်ကြားရေး_ ၊_ စီမံ_ ရေး_ ၊_ အောက်ခြေ_ ဝန်ထမ်းများ_ ၏_ သားသမီးများ_ ပါ_ ပါဝင်သည်_ ။
အရင်ကတော့_ တိုင်း_ အစိုးရ_ က_ ဂုဏ်ထူး_ ပါတဲ့_ ကလေးတွေ_ ကို_ တစ်ဘာသာ_ ကျပ်_ တစ်သောင်း_ နှုန်း_ ပေး_ တာ_ ။
ရိုးရိုး_ အောင်_ တော့_ မရဘူး_ ။
ဝန်ကြီးဌာန_ က_ ပေး_ တာ_ မျိုး_ မရှိဘူး_ ။
ငါး_ ကြော်_ စားနေသည်_ ။
ဆီကို_ ပုလင်း_ ထည့်_ ပါ_ ။
ဆီ_ ပူ_ ထဲ_ ကြော်_ နေသည်_ ။
လုံခြုံစွာ_ ကာရံ_ ထား_ သည်_ ။
စောင့်ရှောက်မှု_ အစီအမံ_ ။
မှတ်ပုံတင်_ ။
ပညာရေး_ ဝန်ကြီး_ ဌာ_ ။
အပြီးအပြတ်_ ။
အဆုံးအဖြတ်_ ။
ဟောပြော_ ပို့ချ_ ခြင်း_ ။
သင့်လျော်သော_ ကျောင်း_ ဝတ်စုံ_ ကို_ သတ်မှတ်ခြင်း_ ။
ကျောင်း_ ပြောင်း_ လက်မှတ်_ ။
ကျောင်း_ ထွက်_ လက်မှတ်_ ။
မိဘ_ အုပ်ထိန်းသူ_ ။
နာမည်_ ပြောင်း_ ခြင်း_ ။
ကိုယ်ပိုင်ကျောင်း_ များ_ ။
စစ်ဆေး_ ခြင်း_ များ_ ။
ညှစ်_ လို့_ ရသော_ ပလပ်_ စ_ တစ်_ ပုလင်း_ ။
စစ်ကြိုခေတ်_ ကျောင်း_ အမျိုးအစား_ ။
ယဉ်ကျေးမှု_ ကိုယ်_ စီ_ ။
အချုပ်_ တန်း_ ဆရာ_ ဖေ_ ။
အပြစ်_ ပြုလုပ်_ သူ_ ကို_ အပြစ်_ ပေးပါ_ ။
ပြီးခဲ့တဲ့_ ၂_ နှစ်_ က_ စ_ ပြီးတော့_ ဝန်ကြီးဌာန_ ဘက်_ ကပါ_ ဝန်ထမ်း_ သားသမီး_ တိုင်း_ အောင်_ တာ_ နဲ့_ ပေးတယ်_ ။
ဒီနှစ်_ လည်း_ ဝန်ထမ်း_ တွေ_ မျှော်_ နေ_ ကြ_ တာ_ ပါပဲ_ ဟု_ လှိုင်_ သာယာ_ မြို့နယ်_ နေ_ အလယ်တန်းပြ_ ဆရာမ_ ဒေါ်ခင်_ ထား_ မြင့်_ က_ ဆိုသည်_ ။
ယနေ့_ နိုင်ငံတော်_ အစိုးရ_ သစ်_ ၏_ မူဝါဒ_ များ_ ထဲတွင်_ ဒီမိုကရေစီ_ နိုင်ငံတော်_ ထူထောင်_ ရေး_ နှင့်_ တည်တံ့ခိုင်မြဲရေး_ သာမက_ နိုင်ငံ_ သူ_ နိုင်ငံသားများ_ ၏_ လူနေမှုဘဝ_ ဖွံ့ဖြိုးတိုးတက်ရေး_ သည်လည်း_ အရေး_ ပါသော_ လုပ်ငန်းစဉ်_ တစ်ရပ်_ ဖြစ်သည်_ ။
ပြည်_ သူတို့၏_ လူနေမှုဘဝ_ ဖွံ့ဖြိုးတိုးတက်ရေး_ အတွက်_ အခြေခံအဆောက်အအုံများ_ ဖြစ်သည့်_ လျှပ်စစ်မီး_ လမ်းတံတားများ_ ရေ_ ကောင်း_ ရေသန့်_ ရရှိရေး_ ကောင်းမွန်သော_ ကျန်းမာရေး_ စောင့်ရှောက်မှု_ လူမှုဖူလုံရေး_ စနစ်_ နှင့်_ နိုင်ငံတကာ_ အဆင့်မီ_ ပညာရေးတို့_ ရရှိရန်_ မှာ_ အရေးကြီး_ လှ_ ပေ_ သည်_ ။
မြန်မာနိုင်ငံ_ ရှိ_ ကုန်တိုက်ကြီးများ_ အရောင်း_ ဆိုင်_ များ_ အတွင်းသို့_ ဝင်ရောက်_ လေ့လာ_ ပါက_ ဖိနပ်_ မှ_ ထီး_ အဆုံး_ တာယာ_ မှ_ မော်တော်ယာဉ်_ အဆုံး_ မြန်မာနိုင်ငံ_ တွင်_ ထုတ်လုပ်သော_ ပစ္စည်း_ ရာခိုင်နှုန်း_ မှာ_ ဆယ်_ ရာခိုင်နှုန်း_ မျှ_ ပင်_ မရှိသည်_ ကို_ တွေ့ရသည်_ ။
အဆိုပါ_ ပစ္စည်းများ_ ကို_ မိမိ_ နိုင်ငံ_ အတွင်း_ လုံလောက်_ ကောင်းမွန်စွာ_ ထုတ်လုပ်_ နိုင်_ ပါက_ ပြည်သူများ_ အနေဖြင့်_ ဈေးနှုန်း_ သက်သာ_ စွာ_ ဝယ်ယူ_ သုံးစွဲ_ နိုင်_ မည်_ ဖြစ်သည်_ ။
ယခုအခါ_ အိမ်နီးချင်းနိုင်ငံများ_ မှ_ ဈေးကြီး_ ပေး_ ဝယ်ယူ_ နေ_ ကြ_ ရ_ ၍_ များစွာ_ ဆုံးရှုံး_ နစ်နာ_ မှု_ များ_ ရှိနေသည်_ ။
ထို့ပြင်_ မြန်မာနိုင်ငံ_ မှ_ ထွက်ရှိသော_ ဆန်စပါး_ ပဲ_ မျိုးစုံ_ ရေထွက်ပစ္စည်း_ နှင့်_ သယံဇာတ_ များ_ ကို_ ရောင်းချရာ_ တွင်လည်း_ ကုန်ပစ္စည်း_ အများစု_ မှာ_ တန်ဖိုး_ မြှင့်_ ရောင်းချ_ နိုင်_ ခြင်း_ မရှိ_ ပဲ_ ပြည်ပ_ နိုင်ငံများ_ သို့_ အလုံးအရင်းဖြင့်_ သာ_ ဈေးနှုန်း_ ချိုသာ_ စွာ_ ဖြင့်_ တင်ပို့_ ရောင်းချ_ နေ_ ရသောကြောင့်_ နိုင်ငံတော်_ အတွက်_ ဝင်ငွေ_ ရရှိမှု_ နည်း_ လျက်_ ရှိသည်_ ။
မြန်မာနိုင်ငံ_ အနေဖြင့်_ ပြည်ပ_ မှ_ တင်_ သွင်းကုန်_ အစားထိုး_ ရေး_ နှင့်_ ပြည်ပ_ သို့_ တင်_ ပို့ကုန်_ တန်ဖိုး_ မြှင့်_ ထုတ်လုပ်ရေး_ တို့_ အတွက်_ စက်မှု_ ကဏ္ဍ_ ဖွံ့ဖြိုးတိုးတက်ရေး_ မူဝါဒ_ တစ်ရပ်_ အလျင်အမြန်_ လိုအပ်_ နေ_ ပြီ_ ဖြစ်သည်_ ။
မည်သည့်_ ကဏ္ဍ_ ကို_ အဓိက_ အားပေး_ လုပ်ဆောင်_ ရမည်_ မည်သည့်_ ဒေသများ_ ကို_ ရွေးချယ်ရမည်_ ကို_ လည်း_ ဆုံးဖြတ်_ ရမည်_ ဖြစ်သည်_ ။
မြန်မာနိုင်ငံ_ တွင်_ အခြေခံအဆောက်အအုံများ_ လည်း_ နိမ့်ကျ_ လျက်_ ရှိသောကြောင့်_ စားသောက်ကုန်_ တန်ဖိုး_ မြှင့်_ ထုတ်လုပ်ရေး_ နှင့်_ အခြေခံအဆောက်အအုံများ_ နှင့်_ သက်ဆိုင်သော_ ကုန်_ ပစ္စည်းများ_ ထုတ်လုပ်ရေး_ တို့_ မှာ_ အရေးကြီး_ လှ_ သည်_ ။
ထို့ပြင်_ ကျွမ်းကျင်မှု_ နည်းပါး_ သော_ နိုင်ငံ_ သူ_ နိုင်ငံသားများ_ အလုပ်အကိုင်_ အခွင့်အလမ်းများ_ ဖွံ့ဖြိုး_ တိုးတက်ရန်_ အတွက်_ အထည်_ ချုပ်_ လုပ်ငန်း_ နှင့်_ အခြား_ လက်မှု_ လုပ်ငန်းများ_ ဖန်တီး_ ပေး_ နိုင်_ ရန်_ လိုအပ်_ လျက်_ ရှိသည်_ ။
အဆိုပါ_ လုပ်ငန်းများ_ ဖွံ့ဖြိုး_ တိုးတက်ရန်_ အတွက်_ လည်း_ နိုင်ငံတကာ_ နည်းပညာ_ အကူအညီ_ များ_ လိုအပ်_ မည်_ ဖြစ်သည်_ ။
သို့ဖြစ်ရာ_ နိုင်ငံတော်_ ဖွံ့ဖြိုးတိုးတက်ရေး_ နှင့်_ ပြည်သူများ_ အလုပ်အကိုင်_ အခွင့်အလမ်း_ ရရှိရေး_ အတွက်_ စက်မှု_ ကုန်_ ထုတ်_ လုပ်ငန်း_ ကဏ္ဍ_ အပါအဝင်_ သက်မွေး_ နည်းပညာ_ ကဏ္ဍ_ တိုးတက်_ ထွန်းကား_ ရေး_ လည်း_ ပါဝင်_ နေသည်_ ။
သို့_ မှသာ_ ပြည်သူများ၏_ လူနေမှုဘဝ_ ဖွံ့ဖြိုးတိုးတက်_ လာမည်_ ဖြစ်ပါကြောင်း_ ရေးသား_ တင်ပြ_ လိုက်_ ရေ_ ပေ_ သည်_ ။
မြန်မာနိုင်ငံ_ သည်_ စိုက်ပျိုးရေး_ ကို_ အဓိက_ လုပ်ကိုင်_ သည့်_ နိုင်ငံ_ ဖြစ်သည့်_ အားလျော်စွာ_ စိုက်ပျိုးရေး_ လုပ်ငန်း_ မှ_ ထွက်ရှိသီးနှံများ_ ၏_ စျေးကွက်_ ကောင်းမွန်ရေး_ သည်လည်း_ အရေးပါသည်_ ။
လူသားတို့_ အတွက်_ အဓိက_ အလေးထား_ ရ_ မည့်_ အရာ_ သည်_ စားနပ်ရိက္ခာ_ ဖြစ်သည်_ ။
ထို့ကြောင့်_ စားနပ်ရိက္ခာ_ ထုတ်လုပ်_ သည့်_ နိုင်ငံများ_ ၏_ အခန်းကဏ္ဍ_ သည်_ အရေးပါ_ လာသည်_ ကို_ တွေ့ရသည်_ ။
ထို_ စားနပ်ရိက္ခာ_ ထုတ်လုပ်_ သည့်_ နိုင်ငံ_ အများစု_ ဖွံ့ဖြိုးတိုးတက်_ လာ_ သော်လည်း_ မြန်မာနိုင်ငံ_ အနေဖြင့်_ ဖွံ့ဖြိုး_ တိုးတက်မှု_ နှေးကွေး_ နေ_ ဆဲ_ ဖြစ်သည်_ ကို_ တွေ့ရသည်_ ။
မြန်မာနိုင်ငံ၏_ စိုက်ပျိုး_ ထုတ်ကုန်_ များ_ အတွက်_ အဓိက_ စျေးကွက်_ သည်_ တရုတ်နိုင်ငံ_ ဖြစ်သည်_ ။
ထို့ကြောင့်_ မြန်မာနိုင်ငံ_ မှ_ ထုတ်လုပ်_ သည့်_ သီးနှံ_ များ_ ၏_ စျေးနှုန်း_ သည်_ တရုတ်_ ကုန်သည်များ_ ၏_ လက်တွင်း_ ရှိသည်_ ဟု_ ဆိုရပေမည်_ ။
ထိုနည်းတူ_ စွာ_ မြန်မာနိုင်ငံ_ မှ_ စိုက်ပျိုး_ ထုတ်လုပ်_ သည့်_ သီးနှံ_ စားနပ်ရိက္ခာ_ များ_ ၏_ နိုင်ငံတကာ_ စ_ ျေး_ ကွက်_ အဆင့်_ မ_ မီ_ ခြင်း_ များ_ ကလည်း_ အားနည်းချက်_ တစ်ရပ်_ အ_ ဖြစ်တည်_ ရှိနေသည်_ ။
ထိုသို့_ ဖြစ်_ နေ_ ခြင်း_ ကြောင့်_ သီးနှံ_ စိုက်ပျိုး_ ထုတ်လုပ်သူ_ တောင်သူများ_ အနေဖြင့်_ စီးပွားရေး_ ဖွံ_ ဖြိုး_ လာ_ ခြင်း_ မရှိဘဲ_ ဆင်းရဲခြင်း_ သံသရာလည်_ နေသည်_ ။
ဥပမာ_ အားဖြင့်_ ကြက်သွန်နီ_ လှိုင်_ လှိုင်_ ပေါ်_ နေ_ ချိန်_ တွင်_ တရုတ်_ ကုန်သည်များ_ က_ စ_ ျေး_ နှိမ်_ ဝယ်ယူပြီး_ ကြက်သွန်နီ_ ပြတ်လပ်_ ၍_ စ_ ျေး_ တက်_ ချိန်_ တွင်_ မြန်မာနိုင်ငံ_ သို့_ တက်_ စ_ ျေး_ ဖြင့်_ ပြန်လည်_ ရောင်းချ_ ခြင်း_ စသည်_ တို့_ ကြောင့်_ မြန်မာနိုင်ငံ_ အနေဖြင့်_ မိ_ အေး_ နှစ်_ ခါ_ နာ_ ဖြစ်_ နေ_ ရသည်_ ။
ထို့ကြောင့်_ နိုင်ငံတော်_ အနေဖြင့်_ စိုက်ပျိုး_ ထုတ်လုပ်_ သည့်_ တောင်သူများ_ ကို_ စနစ်ကျ_ သည့်_ နိုင်ငံတကာ_ စျေးကွက်ဝင်_ သီးနှံ_ များ_ ထုတ်လုပ်နိုင်ရန်_ နည်း_ ပညာပေး_ ခြင်း_ လုပ်ငန်းရှင်များ_ ကို_ အသေးစား_ နှင့်_ အလတ်စား_ စက်မှု_ လုပ်ငန်း_ ဖွံ့ဖြိုးတိုးတက်ရေး_ ဘဏ်_ နှင့်_ ချိတ်ဆက်_ ၍_ အတိုး_ နှုန်း_ သက်သာ_ သော_ ချေး_ ငွေ_ များ_ ထုတ်ပေး_ နိုင်_ ရေး_ ဆောင်ရွက်လျက်ရှိသည်_ ။
ထို့အတူ_ ဂျာ_ မ_ နီ_ နိုင်ငံ_ ချက်_ ပြည်သူ့သမ္မတ_ နိုင်ငံတော်_ နှင့်_ အမေရိကန်_ နိုင်ငံ_ စသည့်_ နိုင်ငံများ_ သို့_ စျေးကွက်_ ချဲ့_ ထွင်_ နိုင်_ ရန်_ ဆောင်ရွက်ခြင်း_ မြန်မာ_ -_ တရုတ်_ နှစ်နိုင်ငံ_ နယ်စပ်_ ကုန်သွယ်_ မှု_ ပူးပေါင်း_ ညှိနှိုင်း_ မှု_ အစည်းအဝေး_ နှင့်_ မြန်မာ_ -_ ထိုင်း_ ကုန်သွယ်ရေး_ ပူးတွဲ_ ကော်မရှင်_ အစည်းအဝေး_ များ_ တွင်_ မြန်မာနိုင်ငံ_ မှ_ ထုတ်ကုန်_ သီးနှံ_ များ_ စျေးကွက်_ ရရှိရေး_ ညှိနှိုင်း_ ဆောင်ရွက်ခြင်း_ စသည်_ ဖြင့်_ စိုက်ပျိုး_ တောင်သူများ_ ၏_ ထုတ်ကုန်_ သီးနှံ_ များ_ စျေးကွက်_ ရရှိရေး_ ဆောင်ရွက်လျက်ရှိသည်_ ။
သို့ဖြစ်ရာ_ စိုက်ပျိုးရေး_ ကို_ အဓိက_ စီးပွားရေး_ အဖြစ်_ လုပ်ကိုင်_ သည့်_ မြန်မာနိုင်ငံ_ အနေဖြင့်_ ထုတ်လုပ်_ သည့်_ သီးနှံ_ စားနပ်ရိက္ခာ_ များ_ စျေးကွက်_ ရရှိရေး_ တန်ဖိုး_ မြှင့်_ ထုတ်ကုန်_ များ_ ထုတ်လုပ်_ နိုင်_ ရေး_ တို့_ အတွက်_ နိုင်ငံတော်_ နှင့်_ ပြည်သူ_ တက်ညီလက်ညီ_ ပူးပေါင်း_ ဖော်ဆောင်_ သွားရမည်_ ဖြစ်ပါကြောင်း_ ရေးသား_ တင်ပြ_ လိုက်_ ရ_ ပေ_ သည်_ ။
ကမ္ဘာ့_ ကျန်းမာရေး_ အဖွဲ့_ ကြီး_ က_ ကမ္ဘာ_ ပေါ်တွင်_ ဆေးလိပ်_ သောက်သူ_ ဦးရေ_ သန်း_ တစ်ထောင်_ ကျော်_ ရှိသည့်_ အနက်_ အများစု_ မှာ_ အာရှတိုက်_ မှ_ ဖြစ်ကြောင်း_ ထုတ်ပြန်_ ကြေညာ_ ထား_ သည်_ ။
မြန်မာနိုင်ငံ_ တွင်လည်း_ ဆေးလိပ်_ ဆေးရွက်ကြီး_ သောက်_ သုံး_ မှု_ မြင့်မား_ ပြီး_ ပြည်သူ့ကျန်းမာရေး_ ပြဿနာ_ အဖြစ်_ ရင်ဆိုင်_ နေ_ ရ_ ကြောင်း_ သိရသည်_ ။
မြန်မာနိုင်ငံ_ အပါအဝင်_ ဖွံ့ဖြိုးဆဲ_ နိုင်ငံများ_ ၌_ ကူးစက်ရောဂါများ_ ကို_ အထိုက်အလျောက်_ ကာကွယ်_ ထိန်းချုပ်_ လာနိုင်_ သော်လည်း_ ဆေးလိပ်_ ဆေးရွက်ကြီး_ သောက်_ သုံး_ မှု_ ကြောင့်_ ကူးစက်ရောဂါ_ မဟုတ်သော_ နာတာရှည်_ ရောဂါ_ ဖြစ်ပွားမှု_ သေဆုံးမှု_ များပြား_ လာသည်_ ကို_ တွေ့ရသည်_ ။
မြန်မာနိုင်ငံ_ ၌_ ဆေးလိပ်_ သောက်_ သုံး_ မှု_ လျော့_ ကျ_ စေ_ ရေး_ အတွက်_ ဆေးလိပ်_ နှင့်_ ဆေးရွက်ကြီး_ ထွက်_ ပစ္စည်း_ သုံးစွဲမှု_ ထိန်းချုပ်_ ရေး_ ဥပဒေ_ ကို_ ပြ_ ဌာန်း_ ထား_ ပြီး_ ဖြစ်သော်လည်း_ လိုက်_ နာ_ မှု_ အပိုင်း_ ၌_ အားနည်း_ နေ_ ဆဲ_ ရှိသည်_ ကို_ တွေ့ရသည်_ ။
ဥပမာ_ အားဖြင့်_ လမ်းဘေး_ ကွမ်းယာ_ ဆိုင်_ များ_ ၌_ ဆေးလိပ်_ တစ်_ လိပ်_ ချင်း_ ဝယ်ယူ_ ရရှိ_ နေ_ ခြင်း_ အသက်_ မ_ ပြည့်_ သော_ ကလေးငယ်များ_ ဆေးလိပ်_ လွတ်လပ်စွာ_ ဝယ်ယူ_ ရရှိ_ နေ_ ခြင်း_ ဆေးလိပ်_ ရောင်းချ_ သူ_ အချို့_ မှာ_ အသက်_ မ_ ပြည့်_ သေး_ သည့်_ ကလေးငယ်များ_ ဖြစ်_ နေ_ ခြင်း_ ဆေးလိပ်_ နှင့်_ ဆေးရွက်ကြီး_ ထွက်_ ပစ္စည်းများ_ ကို_ ရောင်း_ အား_ မြှင့်တင်ရေး_ အတွက်_ အခမဲ့_ ဝေငှ_ ခြင်း_ ကံစမ်း_ မဲဖောက်_ ပေး_ ခြင်း_ ဆေးလိပ်_ အမှတ်တံဆိပ်_ ပါ_ သည့်_ မီးခြစ်_ ဆေးလိပ်_ ခွက်_ စသည်_ များ_ လက်ဆောင်_ ပေး_ ခြင်း_ စသည်_ ဖြင့်_ များပြား_ လှ_ စွာ_ တွေ့_ နေ_ ရသည်_ ။
မြန်မာနိုင်ငံ_ တွင်_ ဆေးလိပ်_ သောက်_ သုံး_ မှု_ လျှော့ချရေး_ အတွက်_ နိုင်ငံတော်_ က_ ဦးဆောင်_ လုပ်ကိုင်_ လျက်_ ရှိသည်_ ။
ထိုသို့_ လုပ်ဆောင်_ ရာတွင်_ ပြည်သူများ_ အနေဖြင့်_ ကျန်းမာရေး_ အသိ_ ပညာဗဟုသုတ_ ကြွယ်ဝ_ မှသာလျှင်_ ဆေးလိပ်_ ၏_ ဆိုးကျိုးများ_ ကို_ သိမြင်_ ပြီး_ ဆေးလိပ်_ သောက်_ သုံး_ မှု_ လျော့_ ကျ_ မည်_ ဖြစ်သည်_ ။
ထို့ကြောင့်_ နိုင်ငံတော်_ နှင့်_ ကျန်းမာရေး_ ဌာနများ_ အနေဖြင့်_ ပြည်သူများ_ ကျန်းမာရေး_ အသိ_ ပညာဗဟုသုတ_ ကြွယ်ဝ_ စေရန်_ အသိ_ ပညာပေး_ မှု_ များ_ ကို_ ကျယ်ကျယ်ပြန့်ပြန့်_ လုပ်ဆောင်_ ပေး_ ကြ_ ရမည်_ ဖြစ်သည်_ ။
မြန်မာနိုင်ငံ_ သည်_ ဆေးလိပ်_ နှင့်_ ဆေးရွက်ကြီး_ ထွက်_ ပစ္စည်း_ သောက်_ သုံး_ မှု_ ထိန်းချုပ်_ ရေး_ အပြည်ပြည်ဆိုင်ရာ_ ကွန်_ ဗင်း_ ရှင်း_ ၏_ ၁၁_ နိုင်ငံ_ မြောက်_ အဖွဲ့ဝင်_ နိုင်ငံ_ ဖြစ်သည်_ ။
မြန်မာနိုင်ငံ_ သည်_ ကွန်_ ဗန်း_ ရှင်း_ ၏_ အဖွဲ့ဝင်_ ဖြစ်သည့်အလျောက်_ ဆေးလိပ်_ ကြော်ငြာ_ များ_ ကို_ လုံးဝ_ တားမြစ်_ ပိတ်ပင်_ ခြင်း_ ဆေးလိပ်_ မ_ သောက်_ ရ_ သည့်_ နေရာ_ သတ်မှတ်ခြင်း_ တို့ကို_ အမိန့်ကြော်ငြာစာများ_ ထုတ်ပြန်_ ကာ_ ဆောင်ရွက်လျက်ရှိသည်_ ။
ထို_ အမိန့်ကြော်ငြာစာများ_ ကို_ အများ_ ပြည်သူများ_ ကလည်း_ လေးစား_ လိုက်_ နာ_ ကြ_ ရန်_ လည်း_ လိုသည်_ ။
သို့ဖြစ်ရာ_ ဆေးလိပ်_ ကင်းစင်_ ရေး_ ပြ_ ဌာန်း_ ထား_ ပြီး_ ဖြစ်သည့်_ ဆေးလိပ်_ ဆေးရွက်ကြီး_ ထွက်_ ပစ္စည်း_ သောက်_ သုံး_ မှု_ ထိန်းချုပ်_ ရေး_ ဥပဒေ_ နှင့်_ အမိန့်ကြော်ငြာစာများ_ ကို_ လိုက်_ နာ_ စေ_ ရေး_ အတွက်_ ကျန်းမာရေးဝန်ကြီးဌာန_ နှင့်အတူ_ ခြား_ ဝန်ကြီးဌာနများ_ လူမှုရေး_ အဖွဲ့_ များ_ နှင့်_ ပြည်သူ_ တစ်ရပ်လုံး_ က_ ပိုမို_ ထိရောက်စွာ_ ပူးပေါင်း_ ပါဝင်_ ဆောင်ရွက်သွားကြရမည်_ ဖြစ်ပါကြောင်း_ ရေးသား_ တင်ပြ_ လိုက်_ ရ_ ပေ_ သည်_ ။
ကမ္ဘာ့_ ပြက္ခဒိန်_ တွင်_ ဖြစ်စေ_ ၊_ မြန်မာ့_ ပြက္ခဒိန်_ တွင်_ ဖြစ်စေ_ တစ်နှစ်_ တွင်_ တစ်ဆယ့််နှစ်_ လ_ ဟူ၍_ ရှိပါသည်_ ။
မြန်မာတို့_ က_ ထို_ တစ်ဆယ့်နှစ်_ လ_ ကို_ နွေရာသီ_ ၊_ မိုးရာသီ_ ၊_ ဆောင်းရာသီ_ ဟူ၍_ ခေါ်_ ကြ_ သည်_ ။
အချို့က_ နွေ_ ဥတု_ မိုး_ ဥ_ တ_ ဆောင်း_ ဥတု_ ဟူ၍_ ခေါ်_ ကြ_ သည်_ ။
ထို_ ရာသီ_ သုံးမျိုး_ ကို_ ပိုင်းခြား_ ကြည့်_ ပါက_ နွေ_ သုံး_ လ_ မိုး_ ငါး_ လ_ ဆောင်း_ လေး_ လ_ ဟူ၍_ ခေါ်_ ကြ_ သည်_ ။
နွေ_ သုံး_ လ_ တွင်_ တပေါင်း_ လ_ တန်ခူးလ_ ကဆုန်လ_ တို့_ ပါဝင်သည်_ ။
နွေဦး_ ဆန်း_ စ_ ကာလ_ ကား_ နွေရာသီ_ သုံး_ လ_ ထဲတွင်_ တပေါင်း_ လ_ ပင်_ ဖြစ်ပါသည်_ ။
ထိုသို့_ သော_ တပေါင်း_ လ_ သည်_ ဆောင်း_ လည်း_ မဟုတ်_ ၊_ နွေ_ လည်း_ ပီပီပြင်ပြင်_ မဟုတ်_ သေး_ သောကြောင့်_ နံနက်ခင်း_ အချိန်_ တွင်_ နှင်း_ အကြွင်းအကျန်_ များ_ ကျဆင်း_ လျက်_ ရှိသည်_ ။
မင်းလွင်_ မြူခိုး_ များ_ လည်း_ ရစ်_ ဆိုင်း_ နေ_ တတ်_ သေး_ သည်_ ။
နေ့လယ်_ ပိုင်း_ အချိန်_ များ_ တွင်_ အ_ ဖြူရောင်_ တိမ်_ ဂွမ်း_ စိုင်_ ကြီး_ များ_ သည်_ တည်ငြိမ်_ နေလိုက်_ လေ_ အ_ ဝှေ့_ တွင်_ ပြေးလွှား_ သွား_ လိုက်_ ဖြစ်နေသည်_ ။
သစ်ပင်_ ပန်းမန်_ တို့_ ကလည်း_ စိမ်း_ ညို့_ ညို့_ ဖြစ်သလို_ ရာသီပန်း_ ကလည်း_ ကြည်နူး_ ဖွယ်_ ပင်_ ဖြစ်သည်_။
ဤ_ သို့_ သော_ တပေါင်း_ လ_ တွင်_ တွေ့_ နေ_ သော_ ပတ်ဝန်းကျင်_ အလှများ_ ကို_ မြင်_ တွေ့_ နေ_ ရ_ သည်မှာ_ လွမ်း_ စရာ_ လည်းကောင်း_ ၊_ ကြည်နူး_ စရာ_ လည်းကောင်း_ လှ_ သည်_ ဟု_ ဆို_ ရ_ ပါ_ မည်_ ။
တပေါင်း_ လ_ ရောက်ပြီ_ ဆိုလျှင်_ ထန်းသမား_ ကြီး_ တို့_ ကလည်း_ ရင်းထောင်_ ရင်းဆွဲ_ ဓားနှီး_ ဂ_ လိုင်_ မြူအိုး_ များ_ ကို_ ယူဆောင်_ ကာ_ ထန်းတက်_ လုပ်ငန်း_ ကို_ လုပ်ကိုင်_ ဆောင်ရွက်_ ရန်_ ပြင်ဆင်_ နေ_ ကြ_ ပြီ_ ဖြစ်သည်_ ။
ကို_ တံ_ ငါတို့_ ကလည်း_ တစ်_ နေ့တာ_ ဝမ်းရေး_ အတွက်_ ဒေါင်_ ဒင်_ သံ_ ပေး_ ကာ_ ရေ_ နည်း_ သွားပြီး_ ဖြစ်သော_ မြစ်_ ရိုး_ တစ်လျှောက်_ တွင်_ ပိုက်များ_ ချ_ ကာ_ ငါးကြင်း_ ငါးတန်_ စသည့်_ ငါးများ_ ရအောင်_ သွားလာ_ လှုပ်ရှား_ နေ_ ကြ_ ပြီ_ ဖြစ်သည်_ ။
တောတောင်_ များ_ ရှိ_ ကြွေ_ ကျ_ ခဲ့_ ပြီး_ သော_ နွေ_ နေ_ ၏_ အပူရှိန်_ များ_ ကြောင့်_ အလို_ အ_ လျှောက်_ မီးလောင်_ နေ_ ကြ_ သည်_ ။
ဤ_ သို့_ သော_ မီးခိုး_ ငွေ့_ များ_ သည်_ ကောင်းကင်_ ယံ_ သို့_ သူ့_ ထက်_ ငါ_ အလျင်_ ရောက်အောင်_ အပြိုင်_ ချီတက်_ လျက်_ ရှိသည်_ ။
မြန်မာတို့_ ၏_ ဝတ်စား_ ဆင်ယင်_ မှု_ သည်_ တဖြည်းဖြည်း_ မြင့်မား_ လာ_ ရမည်_ ။
ကျန်းမာရေး_ အတွက်_ အဆီ_ အဆိမ့်_ များ_ ကို_ ရှောင်_ ရမည်_ ။
ဤ_ သို့_ သော_ တောတောင်_ ရေမြေ_ တို့_ ၏_ သဘာဝ_ အလှများ_ သည်_ နွေဦး_ ဆန်း_ စ_ တပေါင်း_ လ၏_ အလှ_ ပန်းချီ_ တစ်_ ကွက်_ ကို_ ဖော်ကျူး_ ပေး_ နေသည်_ ။
မိုး_ ရေမိုး_ စက်_ တို့_ နှင့်_ ဝေးကွာ_ ခဲ့_ ရသော_ တပေါင်း_ လ_ တွင်_ သစ်ပင်_ တိုင်း_ ရှိ_ သစ်_ ရွက်_ ကလေးများ_ သည်_ စိမ်း_ ရာ_ မှ_ ဝါ_ ဝါ_ ရာ_ မှ_ မြ_ ရောင်_ တစ်ဝက်_ ဖြစ်_ နေ_ ၊_ ရင့်ရော်_ ဟောင်းနွမ်း_ နေ_ ပြီ_ ဖြစ်သည်_ ။
ဤ_ သို့_ ဖြစ်_ နေ_ ခိုက်_ တပေါင်း_ လေရူး_ က_ ဝန်း_ ဝှေ့_ တိုက်ခတ်_ လိုက်_ သောအခါ_ သစ်_ ရွက်_ ကလေးများ_ သည်_ နှုတ်ဆက်_ သီချင်းများ_ ကို_ သီ_ ဆို_ ကျူး_ ရင့်_ ရင်း_ မြေပြင်_ သို့_ သက်_ ဆင်း_ ကြွေ_ ကျ_ ရ_ ရှာ_ သည်_ ။
ထို့ကြောင့်လည်း_ သစ်ပင်_ အို_ သစ်ပင်_ ပျို_ မှန်_ သမျှ_ သည်_ အရိုး_ တ_ ပြိုင်းပြိုင်း_ ဖြင့်_ အထီးကျန်_ ဖြစ်_ နေ_ ရသည်_ ။
မကြာမီ_ ကြွေ_ ကျ_ သွား_ ရသော_ သစ်_ ရွက်_ ဟောင်း_ များ_ ၏_ နေ_ ရာတွင်_ မြ_ သွေး_ ရောင်_ ရွက်_ နု_ ပုရစ်ဖူး_ ကလေးများ_ အစီအရီ_ နေရာ_ ယူ_ ကြ_ သည်_ ။
သဏ္ဌာန်_ ရှိ_ သည့်_ ပေါက်_ လဲ_ ပန်း_ ၊_ ရွှေဝါရောင်_ စကား_ ဝါ_ ပန်း_ မြတ်လေး_ ပန်း_ ၊_ သရဖီ_ ပန်း_ ၊_ သရက်_ ပန်း_ တို့_ ကလည်း_ အပြိုင်_ ကြဲ_ ၍_ သူ့_ ထက်_ ငါ_ အလျင်_ ဦး_ အောင်_ ဖူး_ ပွင့်_  နေ_ ကြ_ သည်_ ။
ထိုသို့_ သော_ သစ်ပင်_ ပန်းမန်_ တို့_ ၏_ အလှများ_ ကလည်း_ အလှ_ တွင်_ အယဉ်_ ဆင့်_ နေ_ သလား_ ဟု_ ပင်_ ထင်မှတ်_ ရပါသည်_ ။
နွေဦး_ ကာလ_ တွင်_ ကျေးဌက်_ သရ_ ကာ_ အပေါင်း_ သည်_ ဘာသာဘာဝ_ အလျောက်_ အုန်း_ အုန်း_ ခြိမ့်_ခြိမ့်_ဖြင့်_ တွန်ကျူး_ ကာ_ ဌက်_ သဘင်_ ပွဲ_ ဆင်_ နွဲ_ နေ_ ကြ_ သည်_ ။
ယင်းတို့_ မှ_ ဥဩ_ ငှက်_ ကလေးများ_ သည်_ လွမ်း_ သံ_ နှော_ ကာ_ လွမ်း_ တေး_ ကို_ သီ_ ကျူး_ နေ_ သလို_ ချိုး_ ငှက်_ ကလေးများ_ ကလည်း_ အလွမ်း_ မူ_ နွဲ့_ နွဲ့_ ဖြင့်_ ကူ_ ချွဲ_ နေသည်_ ။
အပျံသင်စ_ ငှက်_ ကလေးများ_ က_ သစ်ကိုင်း_ များ_ တွင်_ ရွ_ တက်_ ရွ_ တက်_ ဖြင့်_ ပျံဝဲ_ နေ_ ကြ_ သလို_ သိုက်မြုံ_ ထဲတွင်_ ခို_ အောင်းနေသော_ ငှက်_ မ_ ကလည်း_ ငြိမ်း_ ငြောင်း_ စွာ_ ဖြင့်_ အော်မြည်_ တွန်ကျူး_ နေသည်_ ။
အချို့က_ ငှက်_ ကလေးများ_ ဆိုလျှင်_ လည်း_ ဘာသာဘာဝ_ အလျောက်_ ဆော့_ ပြေး_ ကာ_ ကစား_ နေ_ ကြ_ သည်_ ။
ပျော်_ မြူး_ နေ_ ကြ_ ရင်း_ အစာ_ ရှာ_ နေ_ ကြ_ သည်_ ။
ဤ_ သို့_ က_ ကျေးငှက်_ သာရကာ_ အပေါင်း_ သည်_ ဘာသာဘာဝ_ အလျောက်_ ပျော်_ မြူး_ နေ_ ပုံများ_ ကို_ မြင်_ နေ_ ရ_ ၊_ တွန်ကျူး_ သံ_ များ_ ကို_ ကြားနေ_ ရ_ သည်မှာ_ ကြည်နူး_ ဖွယ်_ ပင်_ ဖြစ်ပါသည်_ 
ထို_ အချိန်_ ထို_ ကာလ_ တွင်_ လယ်_ သမားများ_ သည်_ မိမိတို့_ တစ်နှစ်တာ_ အတွင်း_ လုပ်ကိုင်_ ရသမျှ_ ပစ္စည်း_ မျိုးစုံ_ ကို_ ရောင်းချ_ ကာ_ သား_ ရှင်ပြု_ သမီး_ နား_ သ_ ပွဲ_ များ_ ကျင်းပ_ နေသည်_ ကို_ မြင်_ ရ_ သောအခါ_ ကြည်နူး_ မှု_ များ_ ဖြစ်_ ရသည်_ ။
ထန်းသမား_ ၊_ တံငါ_ သမားများ_ မိမိ_ တို_ က_ ဘဝ_ ရှင်သန်_ ရေး_ အတွက်_ လှုပ်ရှား_ ရုန်းကန်_ နေ_ ရသည်_ များ_ ကို_ မြင်_ ရ_ သောအခါ_ ဂရု_ ဏာ_ သက်_ မိ_ ပါသည်_ ။
ထို_ နွေဦး_ ကာလ_ တွင်_ ပင်_ ဖက်_ ဆစ်_ တော်လှန်ရေး_ ကို_ အောင်မြင်_ စွာ_ ဆင်နွှဲ_ နိုင်_ ခဲ့_ သော_ မြန်မာတို့_ ၏_ ဇာတိမာန်_ စိတ်ဓာတ်_ ကို_ မှန်းဆ_ ၍_ ပြန်လည်_ မြင်_ ယောင်_ လာ_ မိ_ သောအခါ_ ရဲရင့်_ တက်ကြွ_ မိ_ အံ့ဩ_ ချီးကျူး_ မိ_ ပါသည်_ ။
ကျောင်းသား_ ၊_ ကျောင်း_ သူများ_ စာသင်နှစ်_ တစ်နှစ်_ ပြီးနောက်_ အတန်း_ တစ်တန်း_ သို့_ တက်ရောက်_ သင်ကြား_ နိုင်_ ရေး_ အတွက်_ အတန်းတင်စာမေးပွဲ_ များ_ ကို_ အားတက်သရော_ ဖြေဆို_ နေ_ ကြ_ သော_ မြင်ကွင်းများ_ ကလည်း_ ကြည်နူး_ ဖွယ်_ ကောင်း_ လှ_ သည်_ ။
ထိုသို့_ နွေဦး_ ရာသီ_ တပေါင်း_ လ_ ရှိ_ လူသားတို့_ ၏_ လှုပ်ရှားမှု_ တို့_ ကား_ ပြော_ ၍_ ရေး_ ၍_ မ_ ကုန်_ နိုင်_ လောက်_ အောင်_ ပင်_ ဖြစ်ပါသည်_ ။
ထိုသို့_ ဆန်း_ စ_ ခါ_ နွေ_ တပေါင်း_ လ၏_ မြင်ကွင်း_ အဖုံဖုံ_ ကို_ မြင်_ နေ_ ရ_ ၊_ ပတ်ဝန်းကျင်_ တွင်_ လှုပ်ရှား_ နေ_ ကြ_ သော_ အသံ_ များ_ ကြားနေ_ ရ_ သည်မှာ_ အလို_ သေ_ ရ_ ချ_ ည_ ့်_ ဟု_ ညည်းတွား_ ရ_ မလို_ ဖြစ်သည်_ ။
သို့အတွက်ကြောင့်_ ထိုသို့_ သော_ မြင်ကွင်း_ အဖုံဖုံ_ ကို_ အဘယ်_ မည်သို့သော_ ပန်းချီဆရာ_ ရေး_ ခြယ်_ ရေး_ ခြယ်_ ၊_ အဘယ်_ မည်သို့သော_ စာဆို_ ရေး_ ဖွဲ့_ ရေး_ ဖွဲ့_ ကုန်စင်အောင်_ တု_ ကင်း_ အောင်_ ရေး_ ချယ်_ နိုင်_ မည်_ ၊_ ရေး_ ဖွဲ့_ နိုင်_ မည်_ မဟုတ်ပါ_ ။ 
အဘယ်ကြောင့်ဆိုသော်_ ဆန်း_ ခါ_ စ_ နွေ_ တပေါင်း_ လ_ သည်_ လှပ_ မှု_ သာယာ_ မှု_ ကြည်နူး_ မှု_ များ_ နှင့်_ ပြည့်လျှမ်း_ နေ_ သော_ ကြောင့်_ ဖြစ်သည်_ ဟု_ ဆို_ ချင်_ ပါတော့_ သည်_ ။
မြန်မာနိုင်ငံ_ တွင်_ မူးယစ်ဆေးဝါး_ ပြဿနာ_ သည်_ တဖြည်းဖြည်း_ ခေါင်းထောင်_ လျက်_ ကျယ်ပြန့်_ လာ_ ကာ_ ရောင်းဝယ်ဖောက်ကား_ သူ_ ၊_ အုပ်စု_ လိုက်_ မူးယစ်ဆေးဝါး_ သုံးစွဲသူများ_ ဖြင့်_ များပြား_ လာသည်_ ကို_ ကြား_ သိမြင်_ တွေ့_ ရ_ လျက်_ ရှိသည်_ ။
၄င်းတို့_သည်_ ပြည်သူလူထု_ ကြား_ တွင်_ ပေါ်_ ပေါ်_ ထင်_ ထင်_ ရဲရဲ_ တင်းတင်း_ ဖြစ်_ ပေါ်လာ_ ရာ_ ပြည်သူလူထု_ အတွက်_ သာမက_ နိုင်ငံတော်_ အတွက်_ ပါ_ အထူး_ အရေးကြီးသော_ အဆင့်_ သို့_ ရောက်ရှိနေပြီ_ ဖြစ်သည်_ ။
မူးယစ်ဆေးဝါး_ ပြဿနာ_ သည်_ မြန်မာနိုင်ငံ_ တွင်_ သာမက_ ကမ္ဘာ့_ နိုင်ငံများ_ တွင်လည်း_ အမြစ်ပြတ်_ သည်_ ထိ_ ရှင်းလင်း_ ရန်_ ခက်ခဲသော_ ပြဿနာ_ တစ်ရပ်_ ဖြစ်သည်_ ။
မူးယစ်_ ဆေး_ သည်_ ဝန်ကျဉ်း_ ခြင်း_ ငွေကြေး_ ရရှိမှု_ များပြား_ လွယ်ကူ_ ခြင်း_ အသုံးပြု_ မိ_ လျှင်_ အလွယ်တကူ_ စွဲ_ လန်း_ စေ_ ခြင်း_ ဒုစရိုက်_ မှု_ များ_ တွင်_ အသုံးချ_ နိုင်_ ခြင်း_ စသည့်_ အချက်_ များ_ ကြောင့်_ ဒုစရိုက်_ သမားများ_ နှင့်_ မကောင်းမှု_ အဖွဲ့အစည်းများ_ က_ အဆိုပါ_ အချက်_ များ_ ကို_ အသုံးပြုကာ_ မူးယစ်ဆေးဝါး_ သားကောင်_ များ_ ဖြင့်_ ကျယ်ကျယ်ပြန့်ပြန့်_ လှုပ်ရှား_ လာ_ ကြ_ ခြင်း_ ဖြစ်သည်_ ။
ယခင်_ ကာလများ_ က_ မူးယစ်ဆေးဝါး_ ကို_ နယ်စပ်ဒေသများ_ တွင်_ အခြေပြု_ ပြီး_ နိုင်ငံ_ အတွင်းသို့_ တရားမဝင်_ လမ်းကြောင်း_ မှ_ ခက်ခက်ခဲခဲ_ သယ်ဆောင်_ ရသည်_ ။
မူးယစ်ဆေးဝါး_ နှိမ်နင်း_ ရေး_ အဖွဲ့_ များ_ ကလည်း_ နယ်စပ်_ ဒေ_ သနှင့်_ နိုင်ငံ_ အတွင်းပိုင်း_ သို့_ မ_ ရောက်_ မီ_ မှာ_ ပင်_ ထိရောက်စွာ_ နှိမ်နင်း_ နိုင်_ ခဲ့_ ကြ_ သည်_ ။
ယခုအခါ_ မူးယစ်ဆေးဝါး_ သည်_ မြို့_ ရွာ_ ရပ်ကွက်များ_ ထိ_ ခရီးပေါက်_ လျက်_ ရှိသည်_ ။
အဆိုပါ_ ဖြစ်စဉ်များ_ ကို_ အဖြေ_ ရှာ_ ၍_ ထိ_ ထိရောက်_ ရောက်_ နှိမ်နင်း_ သွားရန်_ လိုအပ်_ လာ_ ပြီ_ ဖြစ်သည်_ ။
မူးယစ်ဆေးဝါး_ နှိမ်နင်း_ ရေး_ ကို_ မူးယစ်_ ရဲတပ်ဖွဲ့_ တစ်ခုတည်း_ ဖြင့်_ နှိမ်_ မ_ နင်း_ ရန်_ မ_ လုံလောက်_ သည့်_ အခြေအနေ_ ဖြစ်လာသည်_ ။
ထို့ကြောင့်_ မြန်မာနိုင်ငံ_ ရဲတပ်ဖွဲ့_ နှင့်အတူ_ အာဏာပိုင်_ အဖွဲ့အစည်းများ_ နှင့်_ ပြည်သူလူထု_ တစ်ရပ်လုံး_ က_ အမျိုးသားရေး_ စိတ်ဓာတ်_ အပြည့်_ ဖြင့်_ လက်တွဲ_ ပါဝင်_ ကာကွယ်_ တိုက်ဖျက်_ နှိမ်နင်း_ ကြ_ ရမည်_ ဖြစ်သည်_ ။
မူးယစ်ဆေးဝါး_ ပြဿနာ_ သည်_ မြန်မာ_ တစ်မျိုးသားလုံး_ ကို_ ခြိမ်းခြောက်_ သည့်_ အဆင့်_ မှ_ ကျော်_ လွန်_ ပြီး_ နိုင်ငံ_ ကိုပါ_ အန္တရာယ်_ ပေး_ မည့်_ အဆင့်_ သို့_ ရောက်ရှိနေပြီ_ ဖြစ်သောကြောင့်_ အလျင်အမြန်_ တားဆီး_ ကာကွယ်_ တိုက်ဖျက်_ နှိမ်နင်း_ ရ_ မည့်_ အမျိုးသားရေး_ တာဝန်_ တစ်ရပ်_ ဖြစ်သည်_ ။
မူးယစ်ဆေးဝါး_ အန္တရာယ်_ နှင့်ပတ်သက်၍_ ထိရောက်_ သည့်_ ဥပဒေ_ များ_ ပြ_ ဌာန်း_ ချက်_ များ_ ရှိသော်လည်း_ ထိ_ ရောက်အောင်_ ဆောင်ရွက်နိုင်_ ခြင်း_ မ_ ရှိသောကြောင့်_ ယခုကဲ့သို့_ ကျယ်ပြန့်_ များပြား_ လာ_ ခြင်း_ ဖြစ်သည်_ ။
ထို့ကြောင့်_ မူးယစ်ဆေးဝါး_ ထုတ်လုပ်ရာတွင်_ အသုံးပြု_ သော_ ဓာတုဆေးဝါးများ_ နှင့်_ ဆက်စပ်_ ပစ္စည်းများ_ နိုင်ငံ_ အတွင်းသို့_ ဝင်ရောက်_ လာနိုင်_ သော_ လမ်းကြောင်း_ များ_ ကို_ ပိတ်ဆို့_ ခြင်း_ စစ်ဆေး_ ရှာဖွေ_ _ ခြင်း_ ဖမ်းဆီး_ အရေးယူ_ ခြင်း_ ဘိန်း_ စိုက်_ သည့်_ နေရာများ_ နှင့်_ ထုတ်လုပ်_ သည့်_ နေရာများ_ ကို_ စုံစမ်း_ ဖော်ထုတ်ပြီး_ ဖျက်ဆီး_ ခြင်း_ ရောင်းဝယ်_ ဖြန့်ဖြူး_ ခြင်း_ ပြုလုပ်သည့်_ ပင်ရင်း_ ဌာနများ_ နှင့်_ သယ်ဆောင်_ ရာ_ လမ်းကြောင်း_ တို့ကို_ တားဆီး_ ပိတ်ဆို့_ အရေးယူ_ ခြင်း_ သုံးစွဲ_ သူတို့ကို_ ရှာဖွေ_ ဖော်ထုတ်_ ပြီးဆေး_ ကုသ_ ပေး_ ခြင်း_ ၊_ ပညာပေး_ ခြင်း_ များ_ စဉ်ဆက်မပြတ်_ ဆောင်ရွက်ကြရမည်_ ဖြစ်သည်_ ။
သို့ဖြစ်ရာ_ လူတို့_ ၏_ စိတ်_ ကို_ ပြောင်းလဲ_ စေ_ သော_ ဒုစရိုက်_ ဖြစ်စဉ်များ_ ကို_ ဖြစ်ပေါ်_ စေ_ သော_ မူးယစ်ဆေးဝါး_ သည်_ ခြိမ်းခြောက်_ နေ_ သည့်_ အဆင့်_ မှ_ နိုင်ငံ_ ကိုပါ_ အန္တရာယ်_ ဖြစ်စေ_ သော_ အဆင့်_ သို့_ ရောက်ရှိနေပြီ_ ဖြစ်သည်_ ။
ထို့ကြောင့်_ မူးယစ်_ ဆေး_ ကို_ စိုက်ပျိုး_ ထုတ်လုပ်_ ခြင်း_ သယ်ဆောင်_ ဖြန့်ဖြူး_ ရောင်းချ_ ခြင်း_ တို့ကို_ ပြည်သူ_ တစ်ရပ်လုံး_ က_ သက်ဆိုင်ရာ_ အဖွဲ့အစည်းများ_ နှင့်_ ပူးပေါင်း_ ကာ_ အမျိုးသားရေး_ တာဝန်_ အဖြစ်_ ဆောင်ရွက်_ ကြ_ ရမည်_ ဖြစ်ပါကြောင်း_ တိုက်တွန်း_ ရေးသားလိုက်ရပေသည်_ ။
ပညာရေး_ သည်_ နိုင်_ ငံ့_ အရေး_ ဖြစ်သည်_ ။
အနာဂတ်_ ကာလ_ ကောင်းမွန်ရေး_ သည်_ ပညာရေး_ အပေါ်တွင်_ မူတည်_ နေ_ ပြီး_ ပညာရေး_ ကောင်းမွန်ရေး_ သည်_ ဆရာ_ ဆရာမများ_ အပေါ်_ မူတည်နေသည်_ ဟု_ နိုင်ငံတော်_ ၏_ အတိုင်ပင်ခံ_ ပုဂ္ဂိုလ်_ က_ ပြောကြားခဲ့သည်_ ။
ဤ_ တွင်_ တပည့်_ မ_ ရှား_ ၊_ တစ်_ ပြား_ မရှိ_ ၊_ ပီတိ_ ကို_ စား_ ၊_ အားရှိ_ ပါ_ ၏_ ဟူသော_ စကား_ ဖြင့်_ ပညာရေး_ လောက_ တွင်_ စိတ်ရောကိုယ်ပါ_ နှစ်_ ၍_ ဝါသနာ_ စေတနာ_ အနစ်နာ_ ကရုဏာ_ တို့ဖြင့်_ တာဝန်_ ထမ်းဆောင်_ နေ_ ကြ_ သည့်_ ဆရာ_ ဆရာမများ_ ကို_ ဂုဏ်ပြု_ နှစ်သိမ့်_ ထား_ သည်_ ကို_ လည်း_ တွေ့ရသည်_ ။
အမှန်တကယ်_ လက်တွေ့_ တွင်_ ပညာရေး_ ဝန်ထမ်း_ ဆရာ_ ဆရာမ_ အများစု_ တို့_ ၏_ ဘဝ_ မှာ_ ဝမ်း_ မ_ ဝ_ ၊_ ခါး_ မလှ_ ခါးကိုင်း_ နားထိုင်း_ သည့်_ အရွယ်_ ထိ_ ကံ့ကူ_ လက်_ လှည့်_ ဆရာ_ အဖြစ်_ အမှုထမ်း_ ကာ_ လူ_ လုံး_ မလှ_ သည့်_ အခြေအနေများ_ ဖြင့်_ ဘဝ_ နိဂုံး_ ချုပ်ခဲ့_ ကြ_ သည်_ က_ များ_ သည်_ ။
ယခုအခါ_ ပညာရေး_ ပြုပြင်_ ပြောင်းလဲမှု_ များ_ နှင့်အတူ_ ဆရာ_ ဆရာမများ_ ၏_ အရည်အသွေး_ များ_ ပါ_ တိုးတက်_ လာ_ ရေး_ အတွက်_ စီမံ_ လာ_ ကြ_ သည်_ ကို_ တွေ့ရသည်_ ။
ထိုသို့_ စီမံ_ ဆောင်ရွက်_ မှု_ နှင့်အတူ_ ဆရာ_ ဆရာမများ_ ၏_ ဘဝ_ အခြေ_ မြှင့်တင်ရေး_ ကို_ လည်း_ ဆောင်ရွက်ပေး_ ရန်_ လိုအပ်သည်_ ။
ဆရာ_ ဆရာမများ_ ၏_ လူမှု_ ဘဝ_ မြှင့်တင်_ ရေး_ တွင်_ အများစု_ ၏_ အတွေး_ တွင်_ လစာ_ တိုးမြှင့်_ ပေး_ ခြင်း_ ဟု_ ယူဆကြသည်_ ။
အမှန်_ မှာ_ လစာ_ တစ်ခုတည်း_ တိုးမြှင့်_ ပေး_ ရုံ_ ဖြင့်_ ဆရာ_ ၊_ ဆရာမ_ တို့_ ၏_ လူမှု_ ဘဝ_ တိုး_ မြင့်_ လာမည်_ မဟုတ်ပေ_ ။
အကြောင်း_ မှာ_ တိုး_ လာ_ သည့်_ လစာ_ နှင့်အတူ_ ခြေ_ တစ်လှမ်း_ သာ_ နေ_ သည့်_ ကုန်_ စျေးနှုန်း_ ကတိုး_ မြင့်_ လာ_ သောကြောင့်_ ဖြစ်လေသည်_ ။
ထို့ကြောင့်_ လစာ_ တိုးမြှင့်_ မှု_ တစ်ခုတည်း_ ဖြင့်_ မရနိုင်ပေ_ ။
ပညာရေး_ ဝန်ထမ်းများ_ ထမ်းဆောင်_ ရ_ သည့်_ နေရာဒေသ_ အလျောက်_ အကျိုး_ ခံစား_ ခွင့်ပြု_ နိုင်_ ရေး_ ကို_ လည်း_ ထည့်သွင်း_ စဉ်းစား_ ကြ_ ရမည်_ ဖြစ်သည်_ ။
လက်ရှိ_ တာဝန်_ ထမ်းဆောင်_ နေ_ ကြ_ သော_ ဆရာ_ ဆရာမ_ အများစု_ သည်_ ကျေးရွာများ_ သို့_ သွားရောက်_ တာဝန်_ ထမ်းဆောင်_ ကြ_ ရသည်_ ။
မိမိ_ မွေး_ ရပ်_ ဇာတိ_ မြေ_ ၌_ တာဝန်_ ထမ်းဆောင်_ ရ_ ခြင်း_ မျိုး_ နည်းပါး_ သည်_ ။
ထိုသို့_ တာဝန်_ ထမ်းဆောင်_ ရ_ သည့်အတွက်_ နေ_ ရေး_ အခက်အခဲ_ စား_ ရေး_ အခက်အခဲများ_ ကြုံ_ တွေ့_ ကြ_ ရသည်_ ။
ထိုအခါ_ ဝင်ငွေ_ အထောက်_ အ_ ပံ့_ ဖြစ်စေ_ ရန်_ တစ်ပိုင်တစ်နိုင်_ ကျူရှင်_ သင်_ ခြင်း_ များ_ တစ်စတစ်စ_ ကြီးထွား_ လာ_ နေ_ ခြင်း_ ဖြစ်သည်_ ။
ကျူရှင်_ သင်_ မှု_ ကြီးထွား_ လာ_ ခြင်း_ ကြောင့်_ အတန်း_ တွင်_ စာ_ သင်ကြားမှု_ နည်း_ ခြင်း_ ကျောင်းသားများ_ အပေါ်_ ခွဲခြား_ ဆက်ဆံ_ ခံ_ ရ_ ခြင်း_ များ_ တိုးပွား_ လာပြီး_ ပညာရေး_ ၏_ အခြေခံ_ မူဝါဒ_ ပျက်စီး_ လာ_ ခြင်း_ များ_ ဖြစ်_ ပေါ်လာ_ ရသည်_ ။
ထို့ကြောင့်_ ထိုသို့_ ပညာရေး_ မူဝါဒ_ မ_ ပျက်စီး_ စေ_ ရေး_ အတွက်_ မြို့_ ပေါ်တွင်_ အမှုထမ်း_ ခွင့်_ ရသူများ_ ထက်_ နယ်ဝေး_ နှင့်_ သွားလာ_ ရေး_ ခက်ခဲသော_ ဒေသများ_ တွင်_ အမှု_ ထမ်းဆောင်_ သူ_ ဆရာ_ ဆရာမများ_ အတွက်_ နေ_ စရာ_ စား_ သောက်စရာ_ တို့_ အတွက်_ အထူး_ သီးသန့်_ ခံစား_ ခွင့်_ ပြု_ သင့်_ သည်_ ။
သို့_ မှသာ_ နယ်ဝေး_ သွား_ ရသူများ_ သာမက_ နယ်ဝေး_ သွားရန်_ ငြင်းဆန်_ မှု_ များ_ လျော့နည်း_ သွားမည်_ ဖြစ်သည်_ ။
သို့ဖြစ်ရာ_ ပညာရေး_ စနစ်_ ပြုပြင်_ ပြောင်းလဲမှု_ နှင့်အတူ_ အနန္တ_ ဂိုဏ်း_ ဝင်_ ဆရာ_ ဆရာမများ_ ၏_ လူမှု_ ဘဝ_ မြှင့်တင်ရေး_ ဆရာ_ ဆရာမများ_ ၏_ စွမ်းရည်_ မြှင့်တင်ရေး_ တို့ကို_ သက်ဆိုင်ရာ_ က_ အလေးဂရုပြု_ ဆောင်ရွက်သွားကြရမည်_ ဖြစ်ပါကြောင်း_ ရေးသား_ တင်ပြ_ လိုက်_ ရ_ ပေ_ သည်_ ။
မြန်မာနိုင်ငံ_ တွင်_ လူမှုရေး_ အဖွဲ့အစည်းများ_ အပြိုင်းအရိုင်း_ မြောက်မြားစွာ_ ပေါ်ပေါက်_ လာသည်_ ကို_ တွေ့ရသည်_ ။
နိုင်ငံ_ တစ်နိုင်ငံ_ အတွက်_ စီးပွားရေး_ တိုးတက်မှု_ သည်_ များစွာ_ အရေးကြီး_ လှ_ သည်_ ။
ထို_ အချက်_ က_ တိုင်းပြည်_ ၏_ လူမှုရေး_ ပြဿနာ_ အဖုံဖုံ_ ကို_ ပြည်သူတို့_ မိမိ_ ဘာသာ_ ဖြေရှင်း_ နေ_ ကြ_ ရသည်_ ဟု_ လည်း_ ဆို_ ရမည်_ ဖြစ်သည်_ ။
စား_ ရေး_ ဝတ်_ ရေး_ နေ_ ရေး_ နာရေး_ မည်သို့သော_ ကဏ္ဍ_ မျိုး_ တွင်_ မဆို_ ပြဿနာ_ များစွာ_ တစ်နေ့တခြား_ ပွားများ_ လာ_ နေသည်_ ။
မန္တလေးမြို့_ တွင်_ နာရေး_ ကိစ္စ_ ဖြစ်_ လျှင်_ လူ_ လို_ သူ_ လို_ နောက်ဆုံး_ ခရီး_ မ_ သွား_ ရ_ သည့်_ ကိစ္စများ_ လာ_ သည့်_ အခါ_ လူထု_ ဒေါ်_ အမာ_ က_ မြို့မိမြို့ဖ_ များ_ ကို_ စည်းရုံး_ ဦးဆောင်_ တောင်_ စလင်း_ ကျောင်းတိုက်_ ဆရာတော်_ ဘ_ ဒ္ဒ_ န္တ_ တိ_ က္ခ_ က_ ဘုန်းကြီး_ ကျောင်းဝင်း_ အ_ တွင်းတွင်_ နေရာ_ ပေး_ နဒီ_ မြန်မာ_ ဦး_ အောင်_ ခိုင်_ က_ သူ၏_ ဟိုတယ်_ အတွင်း၌_ ရုံး_ ခန်း_ နေရာ_ ပေး_ နာရေး_ ကား_ တစ်စီး_ လှူ_ စသည်_ ဖြင့်_ ဗြဟ္မစိုရ်_ အသင်း_ ပေါ်_ လာပြီး_ နာရေး_ ကူညီမှု_ အတွက်_ စတင်_ လိုက်_ ရာ_ ယခုအခါ_ မန္တလေး_ တွင်_ လူမှုရေး_ အသင်း_ ပေါင်း_ ၃၀၀_ ကျော်_ ထိ_ ရှိလာပြီ_ ဖြစ်သည်_ ။
ဗြဟ္မစိုရ်_ အသင်း_ ပေါ်ပေါက်_ လာပြီး_ တစ်နှစ်_ အကြာတွင်_ ဆရာကြီး_ ဦး_ သုခ_ ခေါင်းဆောင်မှု_ ဖြင့်_ ရန်ကုန်မြို့_ တွင်လည်း_ နာရေး_ ကူညီမှု_ အသင်း_ ပေါ်ပေါက်_ လာခဲ့_ ပြီး_ ယခု_ အချိန်_ ထိ_ ရုပ်ရှင်_ မင်း_ သားဦး_ ကျော်_ သူ_ စာရေး_ ဆရာမ_ ဒေါ်_ သန်း_ မြင့်_ အောင်_ တို့_ ၏_ ဦးဆောင်_ မှု_ ဖြင့်_ ရှင်သန်_ လှုပ်ရှား_ နေ_ ဆဲ_ ဖြစ်သည်_ ။
စစ်_ ကိုင်း_ မြို့_ တွင်လည်း_ အုတ်_ ကျောင်း_ ဆရာတော်_ ဘဒန္တဓမပ္ပီယ_ ၏_ ဦးဆောင်_ မှု_ ဖြင့်_ သုခ_ ကာ_ ရီ_ လူမှုကူညီရေး_ အသင်း_ ကြီး_ ပေါ်ပေါက်_ လာပြီး_ ပြည်_ သူတို့၏_ အခက်အခဲ_ ကို_ တစ်_ တောင့်_ တစ်နေရာ_ မှ_ ဖြည့်ဆည်း_ ပေး_ လျှက်_ ရှိသည်_ ။
မြန်မာပြည်_ တစ်_ နံ_ တစ်_ လျား_ တွင်_ အထက်_ ဖော်ပြ_ ပါ_ လူမှုရေး_ အသင်းများ_ ကဲ့သို့_ အသင်း_ ပေါင်းများစွာ_ ရှိနေသည်_ ။
နာဂစ်_ မုန်တိုင်း_ ဖြစ်စဉ်_ တွင်_ မြန်မာ_ ပြည်သူလူထု_ ဒုက္ခ_ အကြီးအကျယ်_ ရောက်_ ချိန်_ တွင်_ လူမှုရေး_ အသင်းများ_ မှ_ လူငယ်များ_ ခေါင်းဆောင်_ ကာ_ ဧရာဝတီ_ မြစ်ဝကျွန်းပေါ်_ ဒေသ_ တစ်_ ခွင်_ နေရာ_ အနှံ_ အရောက်_ သွား_ ကာ_ ကူညီ_ ခဲ့_ ကြ_ သည်_ ။
မြစ်_ ထဲ_ ချောင်း_ ထဲ_ လယ်_ ထဲ_ ယာ_ ထဲ_ ကွယ်လွန်_ သူများ_ ကို_ သင်္ဂြိုဟ်_ ပေး_ သည့်_ အလုပ်_ မှ_ စ_ ကာ_ ရေ_ နှင့်_ အစားအသောက်_ အဝတ်အထည်_ အမိုးအကာ_ ထိ_ ကူညီ_ ပေး_ ခဲ့_ ကြ_ သည်_ ။
ထို_ လူငယ်များ_ သည်_ လူမှုရေး_ အသင်းများ_ မှ_ ဖြစ်ပြီး_ မြန်မာ_ နိုင်ငံသား_ တို့_ ၏_ တစ်ဦး_ အပေါ်_ တစ်ဦး_ ကူညီ_ ရိုင်းပင်း_ သည့်_ စိတ်ရင်း_ စေတနာ_ အမှန်_ ကို_ ဖော်ပြ_ နိုင်_ ခဲ့_ သည်_ ။
မြန်မာ_ နိုင်ငံသား_ တို့သည်_ အရေးကြီး_ က_ သွေးစည်း_ ကြ_ သည်_ ။
တစ်ဦး_ ဒုက္ခရောက်_ နေ_ လျှင်_ လျစ်လျူ_ မ_ ရှု_ ကူညီမှု_ ပြု_ ၏_ ။
လိုအပ်_ နေ_ သူများ_ ကို_ လှူဒါန်း_ ကြ_ ၏_ ။
ထို_ အချက်_ ကို_ ကမ္ဘာ_ က_ ပင်လျှင်_ အသိအမှတ်ပြု_ ရ_ ၏_ ။
သို့ဖြစ်ရာ_ မြန်မာတို့_ ၏_ ပင်ကို_ စိတ်ရင်း_ ကို_ ဖော်ဆောင်_ လျက်ရှိသော_ လူမှုရေး_ အသင်းများ၏_ နိုင်ငံတော်_ အတွက်_ လိုအပ်သည့်_ နေရာများ_ ကို_ တစ်_ တောင့်_ တစ်နေရာ_ မှ_ ကူညီ_ ဖြည့်ဆည်း_ ပေး_ နေ_ သည့်_ ကျေးဇူး_ တရား_ ကို_ မှတ်တမ်းတင်_ ဂုဏ်ပြု_ ကာ_ လူမှုရေး_ အသင်းများ_ အရှည်_ တည်တံ့_ ပါစေ_ ကြောင်း_ ဆု_ မွန်_ တောင်း_ ရေးသား_ တင်ပြ_ လိုက်_ ရ_ ပေ_ သည်_ ။
အမျိုးသားရေး_ အမြင်_ ဖြင့်_ ဘေးအန္တရာယ်_ ကင်းရှင်း_ သော_ စားသောက်ကုန်_ များ_ ဆီသို့_ ဆွေးနွေးပွဲ_ ကို_ ဇူလိုင်_ ၂၃_ ရက်_ နံနက်_ ၉_ နာရီ_ က_ မန္တလေးမြို့_ ၊ ၇၁_ လမ်း_ ၊ ၂၆_ လမ်း_ နှင့် ၂၇_ လမ်းကြား_ မြို့တော်ခန်းမ_ တွင်_ ကျင်းပရာ_ စီးပွားရေး_ နှင့််_ ကူးသန်းရောင်းဝယ်ရေး_ ဝန်ကြီးဌာန_ ပြည်ထောင်စုဝန်ကြီး_ ဒေါက်တာ_ သန်း_ မြင့်_ တက်ရောက်_ အမှာစကားပြောကြားသည်_ ။
အမျိုးသားရေး_ အမြင်_ ဖြင့်_ ဘေးအန္တရာယ်_ ကင်းရှင်း_ သော_ စားသောက်ကုန်_ များ_ ဆီသို့_ ဆွေးနွေးပွဲ_ ကို_ ဘေးအန္တရာယ်_ ကင်း_ ပြီး_ အရည်အသွေး_ ပြည့်မီ_ သော_ စားသောက်ကုန်_ များ_ ထုတ်လုပ်_ ဖြန့်_ ဖြူး_ ရောင်းချ_ ရေး_ ၊_ ပြည်ပ_ သို့_ အရည်အသွေး_ မ_ မီ_ သော_ ကုန်_ များ_ တင်ပို့_ ရောင်းချ_ ရေး_ ၊_ ပြည်ပ_ မှ_ အရည်အသွေး_ မ_ မီ_ သော_ စားသောက်ကုန်_ တင်သွင်း_ လာ_ မှု_ များ_ အား_ တားဆီး_ ရေး_ ၊_ ဒေသ_ အလိုက်_ ထွက်ရှိသော_ စားသောက်ကုန်_ များ_ ဘေးအန္တရာယ်_ ကင်းရှင်း_ ပြီး_ ကျန်းမာရေး_ ညီညွတ်_ စွာ_ ထုတ်လုပ်_ ရောင်းချ_ နိုင်_ ရေး_ ၊_ စားသောက်ကုန်_ ဘေး_ အန္တရာယ်ကင်းရှင်းရေး_ ဆိုင်ရာ_ လူ့စွမ်းအား_ အရင်းအမြစ်_ ဖွံ့ဖြိုးတိုးတက်ရေး_ ၊_ စားသောက်ကုန်_ ဆိုင်ရာ_ မှန်ကန်သော_ သတင်း_ အချက်အလက်များ_ စဉ်ဆက်မပြတ်_ စီးဆင်း_ ရေး_ စသည့်_ ရည်ရွယ်ချက်_ များ_ ဖြင့်_ ကျင်းပ_ ခြင်း_ ဖြစ်သည်_ ။
လူတစ်ဦး_ တစ်ယောက်၏_ ကျန်းမာရေး_ သည်_ အစားအသောက်_ ပေါ်တွင်_ မူတည်_ လျက်_ ရှိသည်_ ။
မ_ တည့်_ သော_ အစားအစာ_ ၊_ ဘေးအန္တရာယ်_ မ_ ကင်းရှင်း_ သော_ အစားအစာများ_ စား_ သုံး_ မှီဝဲ_ နေ_ ပါက_ ရောဂါဘယ_ ဖြစ်ပွား_ ပြီး_ ကျန်းမာရေး_ ဆိုးကျိုးများ_ နှင့် ရင်ဆိုင်_ ရ_ ကာ_ လူ့_ အသက်_ ပင်_ အန္တရာယ်_ ပြု_ နိုင်_ သည်_ ။
ကျန်းမာရေး_ နှင့်_ ညီညွတ်_ သော_ အစားအစာ_ ဘေးအန္တရာယ်_ ကင်း_ သော_ အစားအစာများ_ စား_ သုံး_ ပါ_ မှ_ လူ့_ ဘ_ တ_ တွင်_ အသက်ရှည်_ အနာ_ ရောဂါ_ များ_ ဖြစ်ပွားမှု_ မှ_ ကင်းဝေး_ နိုင်_ မည်_ ဖြစ်သည်_ ။
လူတို့_ အား_ အသက်_ အန္တရာယ်_ ပေးနိုင်သော_ အစားအစာများ_ မှာ_ ကျန်းမာရေး_ နှင့်_ မ_ ညီညွတ်_ သော_ ဘေးအန္တရာယ်_ မ_ ကင်း_ သော_ အစားအစာများ_ စား_ သောက်ခြင်း_ ပင်_ ဖြစ်သည်_ ။
ယခုအခါ_ စီး_ ပွါး_ ရေး_ လောဘ_ တစ်ခုတည်း_ ကိုသာ_ မြင်_ ပြီး_ အန္တရာယ်_ မ_ ကင်း_ သ_ ည_ ့်_ အစားအစာများ_ နည်း_ မျိုးစုံ_ ဖြင့်_ နယ်စပ်_ မှ_ ဝင်ရောက်_ လျက်_ ရှိသည်_ ကို_ လည်း_ တားဆီး_ ကြပ်မတ်_ ကြ_ ရမည်_ ဖြစ်သလို_ ပြည်တွင်း_ မှ_ လည်း_ ကျန်းမာရေး_ နှင့်_ မ_ ညီညွတ်_ သော_ အစားအစာများ_ ထုတ်လုပ်_ ရောင်းဝယ်_ မှု_ များ_ ရှိနေကြသည်_ ။
ထို့ကြောင့်_ အစားအသောက်_ အန္တရာယ်ကင်းရှင်းရေး_ ကို_ အစားအသောက်_ နှင့်_ ဆေးဝါး_ ကွပ်ကဲ_ ရေး_ ဦးစီးဌာန_ နှင့် _ စားသုံးသူ_ အကာအကွယ်_ ပေးရေး_ ကော်မတီ_ တို့_ မှ_ ကြီးကြပ်_ စစ်ဆေး_ ပညာပေး_ မှု_ များ_ လည်း_ ဆောင်ရွက်လျက်ရှိသည်_ ။
ယခု_ ဆွေးနွေးပွဲ_ တွင်_ ဘေးအန္တရာယ်_ ကင်း_ သော_ စားသောက်ကုန်_ များ_ ထုတ်လုပ်_ ရောင်းချ_ ရေး_ မျက်မှောက်_ ကာလ_ စားသောက်ကုန်_ များ_ ဘေး_ အန္တရာယ်ကင်းရှင်းရေး_ ဘေးအန္တရာယ်_ ကင်း_ သော_ စားသောက်ကုန်_ ထုတ်လုပ်_ တင်ပို့_ ရောင်းချ_ မှု_ အခြေအနေများ_ သုံးသပ်_ ဆွေးနွေးခဲ့ကြသည်_ ။
သို့ဖြစ်ရာ_ ဘေးအန္တရာယ်_ ကင်းရှင်း_ သော_ စားသောက်ကုန်_ များ_ ထုတ်လုပ်_ ရောင်းချ_ ရေး_ သည်_ လူသား_ တစ်ရပ်လုံး_ ၏_ လိုအပ်ချက်_ ဖြစ်သည်_ ။
ဘေးအန္တရာယ်_ မ_ ကင်း_ သော_ အစားအစာများ_ ကင်းရှင်းရေး_ အတွက်_ လည်း_ အမျိုးသားရေး_ အမြင်_ ဖြင့်_ ပူးပေါင်း_ ဆောင်ရွက်_ သွားရမည်_ ဖြစ်သည်_ ။
မြန်မာ_ လူမျိုး_ တို့သည်_ ရှေး_ အစဉ်_ အဆက်ဆက်_ ကတည်းက_ မြန်မာ့_ ယဉ်ကျေးမှု_ ဓလေ့စရိုက်_ ဖြင့်_ နေထိုင်_ လာခဲ့_ ကြ_ သည်_ ။
မြန်မာ့_ ယဉ်ကျေးမှု_ သည်_ အထူး_ ကြွယ်ဝ_ ပြည့်ဝ_ သော_ အချက်_ များ_ ကြောင့်_ မြန်မာလူမျိုးများ_ အတွက်_ ဂုဏ်ယူ_ ဝင့်ကြွား_ ဖွယ်ရာ_ ဖြစ်သည်_ ။
ယဉ်ကျေးမှု_ ဟု_ ဆို_ ရာတွင်_ ဆုပ်ကိုင်_ ၍_ ရသော_ လက်ညှိုးထိုး_ ညွှန်ပြ_ ၍_ ရသော_ ယဉ်ကျေးမှု_ အမွေအနှစ်များ_ နှင့်_ ဆု_ ကိုင်_ ၍_ မ_ ဖော်ပြ_ နိုင်_ သော_ ယဉ်ကျေးမှု_ ဘာသာ_ စကားများ_ ဖြစ်သည်_ ။
အဆိုပါ_ ယဉ်ကျေးမှု_ အမွေအနှစ်များ_ နှင့်_ ဘာသာစကား_ တို့သည်_ မြန်မာတို့_ ၏_ ဂုဏ်ယူ_ ဝင့်ကြွား_ ဖွယ်ရာ_ များ_ ပင်_ ဖြစ်သည်_ ။
ဆုပ်ကိုင်_ ၍_ ရသော_ ယဉ်ကျေးမှု_ အမွေအနှစ်များ_ မှ_ ရှေးဟောင်း_ ဘုရား_ စေတီပုထိုးများ_ သာ_ သ_ နိ_ က_ အဆောက်အအုံများ_ ဝတ်စား_ ဆင်ယင်_ မှု_ ပုံစံ_ များ_ စသည်_ တို့_ ဖြစ်ပြီး_ ဆုပ်ကိုင်_ ဖော်ပြ_ ၍_ မရ_ နိုင်_ သော_ ယဉ်ကျေးမှု_ မှာ_ မြန်မာ_ လူမျိုး_ တို့_ ၏_ ယဉ်ကျေး_ ဖွယ်_ အမူအရာ_ နှင့်_ ပြောဆို_ နေထိုင်_ မှု_ ပုံစံ_ များ_ ပင်_ ဖြစ်သည်_ ။
မြန်မာ_ တို့သည်_ ယဉ်ကျေး_ ဖော်ရွေ_ သည်_ ။
စိတ်ထား_ ကောင်းမွန်ပြီး_ သူတစ်ပါး_ ပေါ်_ ကူညီ_ လို_ စိတ်ရှိ_ ကြ_ သူများ_ ဖြစ်သည်_ ။
မိမိ_ ကိုယ်ကျိုး_ အတွက်_ ပဓာန_ မ_ ထား_ ဘဲ_ အခြား_ သူတို့၏_ အကျိုး_ ကို_ ကူညီ_ ဆောင်ရွက်ပေး_ ကြ_ သည်_ ။
အားနာ_ တတ်_ သူများ_ လည်း_ ဖြစ်သည်_ ။
ယဉ်ကျေးမှု_ နှင့်ပတ်သက်၍_ ဂုဏ်ယူ_ ဝင့်ကြွား_ နေ_ ကြ_ သော_ မြန်မာ_ လူမျိုး_ တို့သည်_ ခေတ်_ စနစ်_ ဆိုး_ တစ်ခု_ ကို_ ဖြတ်သန်း_ ခဲ့_ ပြီး_ နောက်ပိုင်း_ တွင်_ ယဉ်ကျေးမှု_ စံနှုန်း_ များ_ လျော့နည်း_ ခဲ့_ ကြ_ သည်_ ။
ထို့ကြောင့်_ အင်_ အားကြီးသူ_ က_ အင်_ အားနည်း_ သူတို့ကို_ နိုင်ထက်စီးနင်း_ ဖိနှိပ်_ ချုပ်ချယ်_ မှု_ များ_ ငွေများတရားနိုင်_ မှု_ များ_ လာဘ်_ ပေး_ လာဘ်_ ယူ_ မှု_ နှင့်_ အဂတိလိုက်စား_ မှု_ များ_ အမြစ်တွယ်_ လွှမ်းခြုံ_ လာသည်_ ။
အထူးသဖြင့်_ မြို့ပြ_ လူမှု_ ပြဿနာ_ များ_ ၏_ ဖိစီး_ မှု_ အောက်တွင်_ ခါးစည်းခံ_ နေ_ ကြ_ ရသော_ ပြည်သူတို့_ ကြား_ တွင်_ ယဉ်ကျေး_ ဖွယ်ရာ_ အပြုအမူ_ တို့_ မေ့လျော့_ နေ_ ကြ_ သည်_ ။
ထို့ပြင်_ ဝတ်စား_ ဆင်ယင်_ မှု_ တွင်လည်း_ တိုးတက်_ ပြောင်းလဲ_ လာ_ သော_ ခေတ်_ နှင့်အညီ_ ပြောင်းလဲ_ လာသည်_ ။
ကောင်းကျိုး_ များစွာ_ ရ_ နိုင်_ သည်_ ။
မြန်မာ_ အမျိုးသမီးများ_ သည်_ မြန်မာ့_ ယဉ်ကျေးမှု_ ဝတ်စား_ ဆင်ယင်_ မှု_ များ_ နေ_ ရာတွင်_ ခေတ်ပေါ်_ ဝတ်စား_ ဆင်ယင်_ မှု_ များ_ ပိုမို_ နှစ်သက်_ လာ_ ကြ_ သည်_ ကို_ တွေ့ရသည်_ ။
ထို့ကြောင့်_ မြန်မာမှု_ မြန်မာ_ ဟန်_ မြန်မာ့_ ယဉ်ကျေးမှု_ များ_ ကို_ ရှေး_ အစဉ်အလာ_ မပြတ်_ ထိန်းသိမ်း_ စောင့်_ ကြ_ ရမည်_ မှာ_ မြန်မာ_ လူမျိုး_ တို့_ ၏_ တာဝန်_ တစ်ရပ်_ ပင်_ ဖြစ်သည်_ ။
အထူးသဖြင့်_ အနာဂတ်_ မျိုးဆက်_ သစ်_ လူငယ်_ လူရွယ်_ တို့_ ၏_ တာဝန်_ ဖြစ်ရာ_ ခေတ်_ စနစ်များ_ မည်သို့ပင်_ ပြောင်းလဲ_ စေကာမူ_ မြန်မာ့_ ယဉ်ကျေးမှု_ ကို_ ထိန်းသိမ်း_ စောင့်ရှောက်_ ကြ_ ရမည်_ သာ_ ဖြစ်သည်_ ။
သို့ဖြစ်ရာ_ မြန်မာနိုင်ငံ_ အနေဖြင့်_ ခေတ်ပြောင်း_ ခေတ်_ လွှဲ_ တစ်ခု_ ကို_ ရှေးရှု_ ဖြတ်သန်း_ နေ_ ချိန်_ တွင်_ မြန်မာ_ လူမျိုး_ တို့_ ၏_ မူလ_ အခြေခံ_ ကောင်း_ ခဲ့_ သော_ မြန်မာ့_ ယဉ်ကျေးမှု_ စံနှုန်း_ များ_ ကို_ ပြန်လည်_ ဆန်းစစ်_ ကာ_ ထိန်းသိမ်း_ စောင့်ရှောက်_ ကြ_ ရမည်_ ဖြစ်သည်_ ။
သို့_ မှသာ_ ကမ္ဘာ့_ အလယ်_ တွင်_ မြန်မာ့_ ယဉ်ကျေးမှု_ ကို_ ဆက်လက်_ ဂုဏ်ယူ_ ဝင့်ကြွား_ နိုင်_ မည်_ ဖြစ်ပါကြောင်း_ ရေးသား_ တင်ပြ_ လိုက်_ ရ_ ပေ_ သည်_ ။
ပြည်ထောင်စု_ သမ္မတ_ မြန်မာနိုင်ငံတော်_ ၏_ ဖွဲ့စည်းပုံအခြေခံဥပဒေ_ တွင်_ နိုင်ငံတော်_ သည်_ နိုင်ငံတော်_ ရ_ မြေ_ အားလုံး_ မြေပေါ်_ မြေအောက်_ ရေ_ ပေါ်_ ရေ_ အောက်_ နှင့်_ လေထု_ အတွင်းရှိ_ သယံဇာတ_ ပစ္စည်း_ အားလုံး_ ၏_ ပင်ရင်း_ ပိုင်ရှင်_ ဖြစ်သည်_ ဟု_ ဆို_ ထား_ သည်_ ။
နိုင်ငံတော်_ သည်_ ပင်ရင်း_ ပိုင်ရှင်_ ဖြစ်သည်_ နှင့်အညီ_ အဆိုပါ_ ပစ္စည်း_ အားလုံး_ ကို_ ပြ_ ဌာန်း_ ထား_ သော_ ဥပဒေ_ စည်းမျဉ်း_ စည်းကမ်း_ လုပ်ထုံးလုပ်နည်း_ အတိုင်း_ စီမံခန့်ခွဲ_ ခွင့်_ ရှိသည်_ ။
ထို_ စီမံခန့်ခွဲမှု_ ကို_ နိုင်ငံသား_ အားလုံး_ လိုက်_ နာ_ ဆောင်ရွက်_ ရမည်_ ဖြစ်သည်_ ။
အဆိုပါ_ နိုင်ငံ_ ပိုင်_ သယံဇာတ_ များ_ အနက်_ အများဆုံး_ ကြုံ_ တွေ့_ ဖြေရှင်း_ နေ_ ကြ_ ရသော_ ပြဿနာ_ မှာ_ မြေ_ သယံဇာတ_ ဖြစ်သည်_ ။
မြေယာ_ အမှုအခင်းများ_ မြေယာ_ ပြဿနာ_ များ_ မြေယာ_ ပိုင်ဆိုင်မှု_ များ_ ကို_ နိုင်ငံတော်_ အစိုးရ_ က_ လယ်လုပ်_ သူ_ လယ်_ ပိုင်ဆိုင်ခွင့်_ ရရှိ_ စေ_ ရေး_ ဥပဒေ_ စည်းကမ်း_ များ_ နှင့်အညီ_ ဆောင်ရွက်ပေးလျက်ရှိသည်_ ။
လယ်လုပ်_ သူ_ တောင်သူများ_ ကလည်း_ နိုင်ငံတော်_ က_ ပြန်လည်_ ဆောင်ရွက်_ ပေးသော_ အခွင့်အရေး_ ကို_ ဥပဒေ_ စည်းကမ်း_ များ_ အတိုင်း_ တိကျ_ စွာ_ လိုက်_ နာ_ ဆောင်ရွက်_ ရန်_ လိုသည်_ ။
လယ်ယာ_ လုပ်ငန်း_ အမှန်တကယ်_ လုပ်ကိုင်_ လိုကြသော_ တောင်သူများ_ အတွက်_ အခွင့်အလမ်း_ ကောင်း_ များ_ ဖြစ်၍_ သတ်မှတ်_ စည်းကမ်း_ ချက်_ များ_ နှင့်_ စနစ်တကျ_ လုပ်ကိုင်_ ကြ_ ရမည်_ ဖြစ်သည်_ ။
လယ်ယာ_ မြေ_ ကို_ တောင်သူများ_ အား_ လယ်ယာ_ လုပ်ငန်းများ_ လုပ်ကိုင်_ နိုင်_ ရန်_ သတ်မှတ်_ စည်းကမ်း_ အဆင့်_ များ_ အလိုက်_ အငှားချ_ ထား_ ပေး_ ခြင်း_ သာ_ ဖြစ်ပြီး_ ဘိုးဘွား_ ပိုင်_ ထာဝရ_ အပြီး_ ချ_ ထား_ ပေး_ ခြင်း_ မဟုတ်_ သည်_ ကို_ သတိမူ_ ရမည်_ ဖြစ်သည်_ ။
ဤ_ မြေ_ ကို_ နိုင်ငံတော်_ က_ ပင်ရင်း_ ပိုင်_ ဖြစ်သည်_ ကို_ နားလည်_ သဘောပေါက်_ ရမည်_ ဖြစ်သည်_ ။
နိုင်ငံတော်_ က_ လယ်လုပ်_ သူများ_ အား_ လယ်_ လုပ်ပိုင်ခွင့်_ ရရှိရေး_ အတွက်_ မြေယာ_ များ_ ပြန်လည်_ ပေးအပ်_ ပြီးနောက်_ ယခု_ အခြေအနေ_ တွင်_ အမှန်တကယ်_ လယ်ယာ_ လုပ်ကိုင်_ သူများ_ အတွက်_ ဝမ်းမြောက်_ ဖွယ်_ ဖြစ်သော်လည်း_ အမှန်တကယ်_ လယ်ယာ_ လုပ်ကိုင်_ ခြင်း_ မရှိဘဲ_ အမြတ်_ အစွန်း_ ရရှိရေး_ အရင်းအနှီး_ ရရှိရေး_ အတွက်_ ထို_ မြေယာ_ ကို_ ပြန်လည်_ ရောင်းချ_ လျက်_ ရှိရာ_ နိုင်ငံတော်_ အတွက်_ စိတ်မကောင်း_ ဖွယ်ရာ_ ဖြစ်နေသည်_ ။
မြေယာ_ ဆိုသည်မှာ_ အမျိုးအစား_ အလိုက်_ လယ်မြေ_ ယာ_ မြေ_ သစ်တော_ မြေ_ ဥယျာဉ်_ ခြံမြေ_ ပလပ်မြေ_ ဟူ၍_ ရှိပြီး_ လုပ်ကိုင်_ ဆောင်ရွက်_ မှု_ အနေအထား_ အလျောက်_ ပိုင်ဆိုင်မှု_ အမျိုးမျိုး_ ပါ_ အာမခံ_ ချက်_ ရှိအောင်_ နိုင်ငံတော်_ က_ ဆောင်ရွက်ပေး_ လျက်_ ရှိ_ ၍_ ထို_ မြေယာ_ ပိုင်ဆိုင်_ သူများ_ အတွက်_ အခွင့်အလမ်း_ ကောင်း_ ဖြစ်လာသည်_ ။
ထို_ အခွင့်အလမ်း_ ကောင်း_ သည်ပင်_ ရောင်း_ ရေး_ ဝယ်_ ရေး_ အတွက်_ အခြေ_ အ_ နေကောင်း_ များ_ ဖြစ်လာသည်_ ။
ယခုအခါ_ ပြန်လည်_ လွှဲပြောင်း_ ပေးအပ်_ ခဲ့_ သော_ လယ်ယာမြေများ_ အများစု_ သည်_ ခြံ_ ဝင်း_ များ_ အဖြစ်_ နှင့်_ အရောင်းအဝယ်_ ဖြစ်_ ကာ_ မူရင်း_ ပိုင်ရှင်_ ပျောက်ကွယ်_ သွား_ သည့်_ သဘော_ ဖြစ်လာသည်_ ။
မူလ_ လယ်ယာ_ မြေ_ မှ_ အိမ်_ ခြံမြေ_ များ_ အဖြစ်_ အသုံးပြု_ လာ_ ခြင်း_ သည်_ နိုင်ငံတော်_ ၏_ ရည်မှန်းချက်_ စေတနာ_ ကို_ အလေးမ_ ထားခြင်း_ ပင်_ ဖြစ်သည်_ ။
သို့ဖြစ်ရာ_ နိုင်ငံတော်_ က_ လယ်လုပ်_ သူ_ လယ်_ ပိုင်_ ရေး_ အတွက်_ စိုက်ပျိုးရန်_ မြေ_ များ_ အငှားချ_ ထား_ ပေး_ ခြင်း_ ကို_ စည်းကမ်း_ ဥပဒေ_ များ_ မ_ ညီ_ ဘဲ_ တလွဲ_ အသုံးပြု_ နေ_ ခြင်း_ အား_ သက်ဆိုင်ရာ_ က_ အချိန်မီ_ တား_ ဆီးသွား_ ကြ_ ရမည်_ ဖြစ်ပါကြောင်း_ ရေးသား_ တင်ပြ_ လိုက်_ ရ_ ပေ_ သည်_ ။
မြန်မာနိုင်ငံ_ တွင်_ မှုခင်း_ ကျဆင်း_ ရေး_ ကို_ မြန်မာနိုင်ငံ_ ရဲ_ တပ်ဖွဲ့ဝင်များ_ က_ အလေးထား_ လုပ်ဆောင်_ နေသည်_ ကို_ တွေ့ရသည်_ ။
မြန်မာနိုင်ငံ_ ရဲတပ်ဖွဲ့_ ၏_ ကြိုးပမ်း_ ဆောင်ရွက်_ မှု_ ကို_ အသိအမှတ်ပြု_ ရမည်_ ဖြစ်သည်_ ။
သို့သော်_ မှုခင်း_ များ_ ကျဆင်း_ ခြင်း_ မရှိဘဲ_ တိုးတက်_ ဖြစ်မြဲ_ ဖြစ်နေသည်_ ကို_ တွေ့ရသည်_ ။
မှုခင်း_ ကျဆင်း_ ရေး_ နှင့်ပတ်သက်၍_ နေ့စဉ်_ သတင်းစာများ_ တွင်_ ဖော်ပြ_ ပါ_ ရှိ_ နေ_ သော_ သတင်းများ_ တွင်_ မူးယစ်ဆေးဝါး_ မှုခင်း_ နှင့်_ ယာဉ်_ မတော်တဆ_ ဖြစ်ပွားမှု_ များ_ ကို_ အများဆုံး_ တွေ့_ နေ_ ရသည်_ ။
ထို_ မှုခင်း_ များ_ သည်_ အမျိုးသားရေး_ အမြင်_ နှင့်_ ကြည့်_ ပါက_ အလွန်_ စိုးရိမ်_ ရ_ သည့်_ အခြေအနေ_ တစ်ခု_ ကို_ ဖော်ပြ_ နေသည်_ ။
မူးယစ်ဆေးဝါး_ သည်_ လူမျိုး_ ကွယ်ပျောက်_ နိုင်_ သည်_ ထိ_ စိုးရိမ်_ ရသည်_ ။
ယာဉ်_ စည်းကမ်း_ ဖောက်ဖျက်_ ၍_ ယာဉ်_ မတော်တဆ_ ဖြစ်ပွားမှု_ သည်_ လူသား_ အရင်းအမြစ်_ ကို_ အမှည့်ခြွေခြွေ_ နေသည်_ ။
ဤ_ တွင်_ မူးယစ်ဆေးဝါး_ နှင့်ပတ်သက်၍_ လည်းကောင်း_ ယာဉ်_ စည်းကမ်း_ နှင့်ပတ်သက်၍_ လည်းကောင်း_ ပညာပေး_ မှု_ များ_ လုပ်_ နေသည်_ ကို_ တွေ့_ ရသော်လည်း_ မှုခင်း_ များ_ ကျဆင်း_ မ_ သွား_ ဘဲ_ တိုးတက်_ မြဲ_ တိုးတက်_ ဖြစ်ပွား_ နေ_ ခြင်း_ သည်_ ထိရောက်_ သည့်_ ပြစ်ဒဏ်_ ချမှတ်_ ခြင်း_ မရှိ_ ၍_ လား_ ဟု_ တွေးထင်_ ယူဆ_ မိ_ သည်_ ။
ယခုအခါ_ မူးယစ်_ ဆေးဝါးများ_ မှာ_ တစ်နိုင်ငံလုံး_ ပျံ့နှံ့_ နေ_ ၍_ တစ်မျိုးသားလုံး_ လူ_ ညွန့်_ မ_ တုံး_ စေ_ ရေး_ အမျိုးသားရေး_ အမြင်_ ဖြင့်_ အရေးယူ_ တိုက်ဖျက်_ ခြင်း_ ကို_ ယခုထက်_ အရှိန်အဟုန်မြှင့်_ ဆောင်ရွက်သင့်သည်_ ။
မူးယစ်_ ဆေး_ တစ်_ ပြား_ နှစ်_ ပြား_ လက်_ ဝယ်_ တွေ့_ ရှိ_ သူ_ ကိုသာ_ ဖမ်းဆီး_ နိုင်_ ပြီး_ မူးယစ်_ ဆေး_ အများအပြား_ ကို_ ပိုင်ရှင်_ မဲ့_ ဖမ်းဆီး_ ရ_ မိ_ နေ_ ခြင်း_ သည်_ မှုခင်း_ ကျဆင်း_ ရေး_ ၏_ ပုံ_ ရိပ်_ ကောင်း_ မဟုတ်ပေ_ ။
မြန်မာနိုင်ငံ_ တွင်_ မူးယစ်ဆေးဝါး_ ပြဿနာ_ အကြမ်းဖက်_ အဖွဲ့_ များ_ ပြဿနာ_ စသည့်_ အမျိုးသားရေး_ အမြင်_ ဖြင့်_ ဖိဖိစီးစီး_ ထိန်းသိမ်း_ ရ_ မည့်_ ပြဿနာ_ များ_ တွင်_ လုံလောက်_ သော_ ရဲတပ်ဖွဲ့_ ဝင်_ အင်အား_ ရှိရန်_ လိုအပ်သည်_ ။
ထိုသို့_ ကြီးမားသည့်_ ပြဿနာ_ များ_ မ_ နိုင်_ မ_ နင်း_ ထမ်းဆောင်_ နေ_ ရ_ ချိန်_ တွင်_ စည်းကမ်းမဲ့_ သော_ ပြည်သူများ_ ကြောင့်_ ယာဉ်_ စည်းကမ်း_ ဖောက်ဖျက်_ မှု_ များ_ ကြောင့်_ နေ့_ စ_ များ_ တိုးတက်_ ဖြစ်ပွား_ နေ_ ခြင်း_ မျိုး_ သည်လည်း_ မ_ ဖြစ်_ သင့်_ ပေ_ ။
အများဆုံး_ ဖြစ်ပွား_ သော_ ပြစ်မှု_ များ_ တွင်_ ယာဉ်_ စည်းကမ်း_ ဖောက်ဖျက်_ မှု_ ပြစ်မှု_ များ_ သည်_ နေ့စဉ်_ စံချိန်တင်_ လျက်_ ရှိသည်_ ။
ရန်ကုန်_ မန္တလေး_ အမြန်_ လမ်းမကြီး_ ပေါ်တွင်_ လမ်း_ စည်းကမ်း_ ချိုးဖောက်မှုများ_ အမြဲ_ ရှိနေသည်_ ။
အခြား_ မြို့_ တွင်း_ လမ်းမများ_ ၌_ လည်း_ လမ်း_ စည်းကမ်း_ ချိုးဖောက်_ သူများ_ အမြဲ_ ရှိနေသည်_ ။
အရေးယူ_ အပြစ်_ ပေးလျှင်_ လည်း_ ထောင်_ ဆံ့_ မည်_ မ_ ထင်_ ပေ_ ။
ထိုသို့_ အရေးယူ_ နိုင်_ ခြင်း_ မရှိ_ ၍_ စည်းကမ်း_ ဖောက်_ သူများ_ ပြီး_ မှုခင်း_ များ_ တိုးတက်_ ဖြစ်ပွား_ လာသည်_ ဟု_ လည်း_ ယူဆ_ နိုင်_ သည်_ ။
ဖိလစ်ပိုင်_ နှင့်_ အင်ဒိုနီးရှားနိုင်ငံ_ တို့တွင်_ ပြစ်မှု_ များ_ အတွက်_ ထိရောက်_ ပြင်းထန်သော_ ပြစ်ဒဏ်_ များ_ သတ်_ မှတ်ခဲ့_ ရာ_ မှုခင်း_ ဖြစ်ပွားမှု_ လျော့နည်းသွားသည်_ ဟု_ ဆိုသည်_ ။
သို့ဖြစ်ရာ_ မှုခင်း_ ကျဆင်း_ ရေး_ အတွက်_ အသိ_ ပညာပေး_ ခြင်း_ နှင့်အတူ_ ထိရောက်_ သည့်_ ပြစ်ဒဏ်_ ချမှတ်_ အရေးယူ_ ခြင်း_ ကို_ လည်း_ စံ_ နမူနာ_ ပြ_ ဆောင်ရွက်_ သင့်_ ပါကြောင်း_ ရေးသား_ တင်ပြ_ လိုက်_ ရ_ ပေ_ သည်_ ။
မုန်တိုင်းများ_ အရှိန်_ ကြောင့်_ မိုးရွာသည်_ ဟု_ လည်း_ ဆို_ ကြ_ သည်_ ။
မည်သို့ပင်_ ဆို_ စေကာမူ_ မိုးဥတု_ သို့_ ဝင်ရောက်_ နေ_ ပြီ_ ဟု_ ဆို_ ရမည်_ ပင်_ ဖြစ်သည်_ ။
မိုးဥတု_ တွင်_ အပူ_ အအေး_ ပြောင်းလဲမှု_ ကြောင့်_ ဖြစ်ပွား_ တတ်_ သည့်_ ရောဂါ_ များ_ ကို_ ဂရုပြု_ ကာကွယ်_ ကြ_ ရန်_ လိုသည်_ ။
ပူ_ သောအခါ_ ကျယ်ပြန့်_ နေ_ သော_ ကြွက်သား_ နှင့်_ သွေးကြောများ_ သည်_ အေး_ သောအခါ_ ကျုံ_ ပြီး_ သွေးလေး_ လာ_ တတ်_ သည်_ ။
ထိုအခါ_ ပို၍_ အိပ်_ ကောင်းသည်_ ။
မြို့_ သို့_ ရောက်_ မှာ_ သေချာ_ ပါတယ်_ ။
စာ_ အရေးအသား_ ကောင်းသည်_ ။
အင်္ဂလိပ်_ စကားပြော_ ကောင်း_ ချင်_ ရင်_ လေ့ကျင့်_ ပါ_ ။
ကြိုးစား_ နေတဲ့_ စိတ်_ ။
ရောင့်ရဲ_ တင်းတိမ်_ နိုင်_ တဲ့_ စိတ်_ ။
အစွမ်းကုန်_ ကြိုး_ စားပါ_ ။
လက်လွတ်စပယ်_ ။
အချိန်_ ပို၍_ အိပ်_ သောအခါ_ လှုပ်ရှားမှု_ နည်း_ သောအခါ_ နှလုံး_ သွေး_ လည်ပတ်_ မှု_ မ_ မှန်ကန်_ ဦးနှောက်_ သို့_ သွေး_ ရောက်_ မှု_ နည်းပြီး_ ထိုင်း_ ထိုင်းမှိုင်း_ မှိုင်း_ ဖြစ်_ နေ_ တတ်_ သည်_ ။
ထို့ကြောင့်_ မိုးဥတု_ တွင်_ အိပ်_ ကောင်း_ တိုင်း_ အချိန်_ ပို၍_ မ_ အိပ်_ ရန်_ သတိပြု_ သင့်_ သည်_ ။
အိပ်_ ကောင်းကောင်း_ နှင့်_ တစ်ဖက်_ တည်း_ ဖိ_ အိပ်_ သည့်_ သူများ_ နာရီ_ ကြာ_ လာ_ သည့်_ အခါ_ သွေးကြော_ ပိတ်_ ပြီး_ လက်_ တစ်ဖက်_ ကပ်_ ခြင်း_ မျိုး_ ဖြစ်တတ်သည်_ ကို_ သတိပြု_ ရန်_ လိုသည်_ ။
မိုးရွာ_ နေ_ ချိန်_ နံနက်စာ_ စားပြီး_ အပြင်_ ထွက်_ မည့်_ သူများ_ အနေဖြင့်_ အစာကြေ_ ခဲ_ သော_ အစားအစာများ_ ကို_ စားသုံးခြင်း_ မ_ ပြု_ ရန်_ သတိပြု_ ကြ_ ရမည်_ ။
အစာကြေ_ ခဲ_ သော_ အစားအစာများ_ ကို_ စား_ သုံး_ ၍_ မိုးရေ_ ထဲ_ သွား_ သည့်_ အခါ_ အစာမကြေ_ သော_ ရောဂါ_ များ_ ဖြစ်ပွားနိုင်သည်_ ။
ခြေထောက်_ ရေ_ စို_ ခြင်း_ ၏_ နောက်ဆက်တွဲ_ မှာ_ နှာစေး_ နှာ_ ပိတ်_ ခြင်း_ ဖြစ်သည်_ ။
ခြေထောက်_ ရေ_ စို_ ၍_ အပူ_ အအေး_ ဆန့်ကျင်ဘက်_ ဖြစ်ပြီး_ နှာစေး_ နှာ_ ပိတ်_ ဖြစ်_ ကြ_ ရသည်_ ။
ကင်ဆာ_ မ_ ဖြစ်အောင်_ ကာကွယ်_ ရမည်_ ။
အောက်သို့_ ပြုတ်_ ကျ_ လည်း_ ဘာမှ_ မဖြစ်နိုင်_ ပါ_ ။
မင်း_ သူ့ကို_ သတိရသင့်သည်_ ။
ရုပ်ပိုင်းဆိုင်ရာ_ နှင့်_ စိတ်ပိုင်းဆိုင်ရာ_ တိုးတက်မှု_ များ_ ရှိ_ ရမည်_ ။
ကို_ ရင်လေး_ များ_ ဆွမ်းခံ_ ကြွ_ လာ_ ပြီ_ ။
ရဟန်း_ သံဃာတော်_ များ_ ကို_ ဆွမ်းကပ်_ နေသည်_ ။
စကား_ ပြောဆို_ ရာတွင်_ လေး_ လေးနက်_ နက်_ ပြောဆို_ တတ်_ သည်_ ။
လေကောင်းလေသန့်_ မ_ ရသော_ အခန်း_ ထဲတွင်_ အကြာကြီး_ မ_ နေပါ_ နှင့်_ ။
ဆရာဝန်_ များ_ သည်_ လူနာတွေ_ ကို_ လှည့်လည်_ ကြည့်ရှု_ နေသည်_ ။
နှာစေး_ ခြင်း_ ကြာရှည်_ လာ_ လျှင်_ ထိပ်ကပ်နာ_ ထိ_ ဖြစ်_ လာနိုင်_ သည်_ ကို_ သတိပြုရမည်_ ဖြစ်သည်_ ။
မိုးရေ_ ထဲတွင်_ သွားလာ_ သူများ_ အနေဖြင့်_ ရှူ_ သွင်း_ သော_ လေ_ တွင်_ ရေငွေ့_ များ_ ပါ_ သဖြင့်_ ကြာ_ လာ_ သောအခါ_ အဆုတ်_ အ_ တွင်းတွင်_ ပြန်_ မ_ ထွက်_ နိုင်_ သော_ ရေငွေ့_ ရေ_ မှုန်_ များ_ စု_ မိ_ လာသည်_ ။
နှာချေ_ ခြင်း_ သည်_ ဖုန်_ နှင့်_ အမှုန်_ များ_ ဝင်_ မှ_ မဟုတ်_ ရေငွေ့_ များ_ ပြန်_ ထွက်_ စေရန်_ အတွက်_ လည်း_ အဆုတ်_ အတွင်း_ မှ_ အမျှင်_ များ_ က_ ခါ_ ထုတ်_ သဖြင့်_ လည်း_ ဖြစ်_ နိုင်_ သည်_ ။
အဆက်မပြတ်_ နှာချေ_ နေ_ ခြင်း_ သည်_ အဆုတ်_ အတွင်း_ ရေငွေ့_ များ_ ရှိ_ နေ_ ခြင်း_ လက္ခဏာ_ ပင်_ ဖြစ်သည်_ ။
ထိုသို့_ ကြာရှည်_ ဖြစ်_ လာ_ လျှင်_ အဆုတ်_ ရေ_ ဝိုင်း_ သည့်_ ရောဂါ_ အဆုတ်_ ရေ_ ဝင်_ သည့်_ ရောဂါ_ ဖြစ်ပွား_ လာနိုင်_ သည်_ ကို_ ဂရုပြု_ ရမည်_ ဖြစ်သည်_ ။
အဆုတ်_ ရောဂါ_ အတော်_ များများ_ သည်_ အဆုတ်_ ရေ_ ဝင်_ ရာ_ မှစတင်_ ဖြစ်ပွား_ လေ့_ ရှိသည်_ ဟု_ ဆိုသည်_ ။
မိုးဥတု_ တွင်_ နေရောင်ခြည်_ အရ_ နည်းပြီး_ ပတ်ဝန်းကျင်_ စွတ်စို_ နေ_ တတ်_ သည်_ ။
နေရောင်ခြည်_ သည်_ ရောဂါပိုး_ တော်တော်များများ_ ကို_ သေစေနိုင်သည်_ ။
နေရောင်ခြည်_ အရ_ နည်း_ သည့်_ မိုးဥတု_ တွင်_ အဝတ်အထည်များ_ ၌_ မှို_ စွဲ_ တတ်_ သည်_ ။
ထို_ အဝတ်အထည်များ_ ကို_ ဝတ်ဆင်_ ခြင်း_ ကြောင့်_ လူ၏_ အရေပြား_ တွင်_ ယားယံ_ ခြင်း_ ညှင်း_ ပေါက်_ ခြင်း_ ပွေး_ ပေါက်_ ခြင်း_ တို့_ ဖြစ်ပေါ်_ စေ_ နိုင်_ သည်_ ။
မိုးဥတု_ တွင်_ ယင်ကောင်_ များ_ ခြင်_ များ_ ပေါက်ဖွား_ မှု_ များ_ ၍_ ဝမ်းရောဂါ_ နှင့်_ ငှက်ဖျား_ သွေးလွန်တုပ်ကွေး_ ရောဂါ_ များ_ ဖြစ်ပွားနိုင်သည်_ ကို_ သတိပြု_ ရန်_ လိုသည်_ ။
သို့ဖြစ်ရာ_ မိုးဥတု_ တွင်_ စိုက်ပျိုးရေး_ အတွက်_ မိုးရေ_ ထဲတွင်_ ထွက်၍_ အလုပ်_ လုပ်ကိုင်_ ကြ_ ရ_ သည့်_ တောင်သူများ_ အနေဖြင့်_ မိုးဥတု_ တွင်_ ဖြစ်ပေါ်_ တတ်_ သည့်_ ရောဂါ_ များ_ မ_ ဖြစ်ပွား_ စေရန်_ အတွက်_ ကြိုတင်_ သတိပြု_ ကာကွယ်_ နိုင်_ ရန်_ ရည်သန်_ ၍_ သတိပေး_ ရေးသား_ တင်ပြ_ လိုက်_ ရ_ ပေ_ သည်_ ။
နိုင်_ ငံ့_ ဝန်ထမ်းများ_ နှ_ င_ ့်_ စပ်လျဉ်း၍_ ပြည်_ သူတို့၏_ အသံ_ ကို_ နားထောင်_ ကြ_ ည_ ့်_ လျှင်_ လာဘ်_ ပေး_ လာဘ်_ ယူ_ မှု_ အကျ_ င_ ့်_ ပျက်_ ခြစား_ မှု_ အဂတိလိုက်စား_ မှု_ ဆို_ သ_ ည_ ့်_ အသံ_ များ_ က_ အ_ ကျယ်လောင်_ ဆုံး_ ဖြစ်_ လိ_ မ_ ့်_ မည်_ ။
အဓိက_ အချက်_ မှာ_ မူ_ ဝန်ထမ်း_ လောက_ အတွင်း_ မှ_ ကျင့်ဝတ်_ ပိုင်းဆိုင်ရာ_ ပျက်ပြား_ မှု_ ကို_ ဆိုလို_ ခြင်း_ ဖြစ်သည်_ ။
ကျင့်ဝတ်_ ပိုင်းဆိုင်ရာ_ ပျက်ပြား_ ခြင်း_ ဆိုသည်မှာ_ ရာထူး_ နှင့်_ လုပ်_ ပိုင်_ ခွင့်_ တို့ကို_ အကြောင်းပြု၍_ ကိုယ်ကျိုးရှာ_ ရာ_ မှ_ ချမှတ်ထားသော_ ကျ_ င_ ့်_ ဝတ်_ စည်းကမ်း_ တို့ကို_ ကျူးလွန်_ ဖောက်ဖျက်_ ကြ_ ခြင်း_ ဖြစ်သည်_ ။
နိုင်_ ငံ့_ ဝန်ထမ်း_ အဖြစ်_ တာ_ ဝန်ထမ်း_ ဆောင်ရန်_ မိမိတို့_ ကိုယ်တိုင်_ ရွေးချယ်ခဲ့_ ပြီးနောက်_ ဝန်ထမ်း_ ဘဝ_ ရောက်ရှိ_ ပြီ_ ဆိုလျှင်_ ဝန်ထမ်း_ ကျင့်ဝတ်_ များ_ ကို_ လိုက်_ နာ_ ကြ_ ရမည်_ ဖြစ်သည်_ ။
တာဝန်_ အရ_ အပ်နှင်း_ ထား_ သည့်_ လုပ်_ ပိုင်_ ခွ_ င_ ့်_ ကို_ အလွဲသုံးစား_ ပြု_ ၍_ ကိုယ်ကျိုးရှာ_ ခြင်း_ လာဘ်_ ပေး_ လာဘ်_ ယူ_ ပြု_ ခြင်း_ တို့ကို_ ရှောင်ကြဉ်_ ကြ_ ရမည်_ ဖြစ်သည်_ ။
နိုင်ငံတော်_ အ_ စိုး_ ရသည်_ စတင်_ တာဝန်_ ထမ်းဆောင်_ ချိန်_ မှစ၍_ ဝန်ထမ်း_ လောက_ ၏_ ရောဂါဆိုး_ သဖွယ်_ အမြစ်တွယ်_ နေ_ သော_ အကျင့်_ ပျက်_ မှု_ များ_ ကို_ ဖယ်ရှား_ ရှင်းလင်း_ ရန်_ ကြိုးပမ်း_ ခဲ့_ သည်_ ကို_ တွေ့ရသည်_ ။
အကျင့်_ ပျက်_ ခြစား_ မှု_ အဂတိလိုက်စား_ မှု_ သည်_ နိုင်_ ငံ့_ ဝန်ထမ်းများ_ ၏_ လစာ_ နည်းပါး_ မှု_ ကြောင့်_ ဖြစ်ကြောင်း_ အချို့က_ ဆို_ ကြ_ သည်_ ။
အမှန်_ မှာ_ ထိုသို့_ မဟုတ်ပေ_ ။
ဝန်ထမ်း_ ချင်း_ တူသော_ လည်း_ ကိုယ်ကျင့်တရား_ ဝန်ထမ်း_ စည်းမျဉ်း_ စည်းကမ်း_ လိုက်_ နာ_ သူများ_ လည်း_ အများအပြား_ ရှိ_ နေ_ ပေ_ သည်_ ။
လာဘ်_ ပေး_ လာဘ်_ ယူ_ မှု_ ခြစား_ မှု_ များ_ ၏_ အဓိက_ တရားခံ_ သည်_ အကျိုး_ လို_ ၍_ ညောင်ရေလောင်း_ သည့်_ ခ_ ရို_ နီ_ များ_ သာ_ ဖြစ်_ ပေ_ သည်_ ။
စည်းကမ်း_ ရှိသော_ ကိုယ်ကျင့်သိက္ခာ_ ရှိသော_ ဝန်ထမ်း_ စည်းကမ်း_ ဥပဒေ_ ကို_ လေးစား_ လိုက်_ နာ_ သော_ ပြည်သူ့_ ဝန်ထမ်းများ_ ကို_ ဖျက်ဆီး_ နေ_ သည်မှာ_ ကိုယ်ကျိုးရှာ_ သမားများ_ ပင်_ ဖြစ်သည်_ ။
လုပ်_ ပိုင်_ ခွင့်_ အာဏာ_ ရှိသော_ ဝန်ထမ်းများ_ ကို_ ခင်မင်_ ရင်းနှီး_ အောင်_ ပေါင်း_ သည်_ ။
လက်ဆောင်_ ပစ္စည်းများ_ ပေး_ သည်_ ။
ထိုမှ_ တဆင့်_ မိမိတို့_ လိုလားချက်_ များ_ အခွင့်_ အရေး_ များ_ ကို_ တောင်းဆို_ ရယူ_ သည်_ ။
ဤ_ တွင်_ ဝန်ထမ်းများ_ အကျင့်ပျက်_ ခြစား_ မှု_ တိုက်ဖျက်ရေး_ တွင်_ တိကျ_ ရှင်းလင်း_ သည့်_ စနစ်_ ခိုင်မာ_ ပြတ်သား_ သည့်_ အရေးယူမှုများ_ ဖြင့်_ ဆောင်ရွက်_ ရန်_ လိုသည်_ ။
စင်ကာပူနိုင်ငံ_ သည်_ ဝန်ထမ်းများ_ အကျင့်ပျက်_ ခြစား_ မှု_ တိုက်ဖျက်ရေး_ တွင်_ တိကျ_ ရှင်းလင်း_ သည့်_ စနစ်_ ခိုင်မာ_ ပြတ်သား_ သည့်_ အရေးယူ_ မှု_ ဖြင့်_ ဆောင်ရွက်_ ခဲ့_ သော_ ကြောင့်_ အောင်မြင်ခြင်း_ ဖြစ်သည်_ ။
စင်ကာပူနိုင်ငံ_ ရောက်_ ဝန်ထမ်း_ တစ်ဦး_ ဖြစ်သော_ တူ_ ထံသို့_ မြန်မာနိုင်ငံ_ မှ_ ဦးလေး_ တော်_ သူ_ တစ်ဦး_ က_ လက်ဆောင်_ များ_ ဝယ်_ သွားပြီး_ ညစာ_ ကျွေး_ ရန်_ စီစဉ်_ သည်_ ။
တူ_ တော်_ သူ_ က_ လက်မ_ ခံ_ ရဲ_ ပေ_ ။
သူ_ သည်_ ဆုရ_ နေ_ သူ_ တစ်ဦး_ ဖြစ်သည်_ ။
ကိုယ်_ လိုချင်တာ_ ကို_ ရအောင်_ လုပ်_ ပါ_ ။
အဲ့ဒီ_ ကို_ ဘာလို့_ သွားနေမှာလဲ_ ။
အကြောင်း_ မှာ_ ဦးလေး_ သည်_ စီးပွားရေး_ လုပ်ငန်းရှင်_ တစ်ဦး_ ဖြစ်ပြီး_ စင်ကာပူနိုင်ငံ_ ၏_ ဥပဒေ_ အရ_ လက်ခံ_ ရ_ မည့်_ လက်ဆောင်_ ၏_ တန်ဖိုး_ ထက်_ များပြား_ နေ_ သောကြောင့်_ ဖြစ်သည်_ ။
ယနေ့_ မြန်မာနိုင်ငံ_ တွင်လည်း_ ထိုသို့_ သော_ လာဘ်_ ပေး_ လာဘ်_ ယူ_ တိုက်ဖျက်ရေး_ အတွက်_ စည်းကမ်း_ ဥပဒေ_ များ_ ချမှတ်_ ဆောင်ရွက်လျက်ရှိသည်_ ။
လာဘ်_ ပေး_ သူများ_ ကို_ ဖော်ထုတ်_ အရေးယူမှုများ_ ဆောင်ရွက်_ ရန်_ လိုသည်_ ။
လာဘ်_ ပေး_ သူများ_ ကို_ ဖော်ထုတ်_ နိုင်_ ခြင်း_ သည်_ ဝန်ထမ်းများ_ ၏_ ကိုယ်_ ကျ_ င_ ့်_ တရား_ ခိုင်မာမှု_ ကို_ ဖော်ပြခြင်း_ ပင်_ ဖြစ်သည်_ ။
ပေး_ သူ_ က_ ပေး_ ၍_ ယူ_ သူ_ က_ ယူ_ နေ_ လျှင်_ ထို_ လာဘ်_ ပေး_ လာဘ်_ ယူ_ သံသရာ_ က_ ဆုံး_ တော့_ မည်_ မဟုတ်ပေ_ ။
သို့ဖြစ်ရာ_ ရာထူး_ အာဏာ_ လုပ်_ ပိုင်_ ခွင့်_ ကို_ အကြောင်းပြု၍_ လာဘ်_ တောင်း_ သူ_ ဝန်ထမ်းများ_ ကို_ လည်းကောင်း_ အကျင့်_ ကောင်းမွန်_ သည့်_ ဝန်ထမ်းများ_ ကို_ တံစိုး_ လက်ဆောင်_ ပေးကမ်း_ ၍_ အခွင့်_ အရေး_ ရယူ_ နေ_ သူ_ လာဘ်_ ပေး_ နေ_ သူများ_ ကို_ လည်းကောင်း_ ထိရောက်စွာ_ အရေးယူ_ သွား_ ခြင်း_ ဖြင့်_ အကျင့်ပျက်_ ခြစား_ မှု_ ကို_ တိုက်ဖျက်_ သွား_ ကြ_ ရမည်_ ဖြစ်ပါကြောင်း_ ရေးသား_ တင်ပြ_ လိုက်_ ရ_ ပေ_ သည်_ ။
ဥပုသ်_ သီလ_ ဆောက်တည်_ ခြင်း_ သည်_ လူ့_ ဘဝ_ တွင်_ အခွင့်သာ_ ဆုံး_ ဖြစ်သည်_ ။
နတ်_ ဘဝ_ နတ်_ ဘီလူး_ နတ်_ နဂါး_ ဘဝ_ နှင့်_ တိရစ္ဆာန်_ များ_ ဘဝ_ တွင်_ ဥပုသ်_ သီလ_ ကျင့်သုံး_ ဆောက်တည်_ ရန်_ အခွင့်_ မသာ_ ကြ_ ပေ_ ။
လူ့_ ဘဝ_ ရောက်_ ချိန်_ တွင်_ သီလ_ ဆောက်တည်_ ခွင့်_ ရ_ ကြ_ သည်မှာ_ ဘဝ_ အတွက်_ ကံ_ ကောင်းသည်_ ဟု_ ဆို_ ရမည်_ ။
ယခုလို_ ဝါတွင်း_ ကာလ_ ရောက်_ ချိန်_ တွင်_ လူ_ တို့သည်_ မွန်မြတ်သော_ ဘဝ_ အတွက်_ ရတနာသုံးပါး_ ဦးထိပ်ထား_ တရား_ ဥပုသ်_ ဆောက်တည်_ နိုင်_ ပါ_ မှ_ သူတော်ကောင်း_ မြတ်_ ခံယူ_ ပေ_ မည်_ ။
မြန်မာ_ တို့သည်_ ရှေး_ ရှေး_ မိဘ_ ဘို_ ဘွား_ အစဉ်အဆက်_ မှစ၍_ ယနေ့တိုင်_ ဥပုသ်_ သီလ_ ဆောက်တည်_ လေ့_ ရှိကြသည်_ ။
ဥပုသ်_ ဆောက်တည်_ ခြင်း_ သည်_ ဗုဒ္ဓဘာသာ_ ဝင်များ_ ၏_ ကျင့်ကြံ_ အားထုတ်_ အပ်_ သော_ တရား_ ဓမ္မ_ ဖြစ်သည်_ ။
သူတို့_ ကူညီမှု_ များ_ မရ_ ကြ_ ဘူး_ ဆိုရင်_ ဒုက္ခရောက်_ သွား_ နိုင်တယ်_ ။
ရတနာသုံးပါး_ အပေါ်_ ယုံကြည်_ သက်_ ဝင်ပြီး_ ကံ_ ကံ_ ၏_ အကျိုး_ ကို_ ယုံကြည်_ သက်ဝင်_ ကြ_ သ_ ညများ_ ပီပီ_ မကောင်းမှု_ အကုသိုလ်_ ကို_ ရှောင်ကြဉ်_ ၍_ ကောင်းမှု_ ကုသိုလ်_ များ_ ကို_ ပြုလုပ်_ ဆည်းကပ်_ ကြ_ သည်_ ။
ဝါတွင်း_ ကာလ_ တွင်_ ဥပုသ်_ နေ့တိုင်း_ ရပ်ကွက်_ ပြည်သူများ_ ဥပုသ်_ သီလ_ ဆောက်တည်_ စောင့် ထိန်း_ ကြ_ သည်မှာ_ အလွန်_ မွန်မြတ်_ သည်_ ။
ဓမ္မာရုံ_ ဆွမ်းတော်_ ကြီး_ ခံ_ ဆွမ်း_ ဆွမ်းဟင်း_ ဆွမ်းဆန်_ လှူ_ ဖွယ်_ ဝတ္တု_ လောင်း_ လှူ_ ကြ_ ပြီးမှ_ ဓမ္မာရုံ_ တွင်_ ကျောင်းတိုက်_ အတွင်း_ မှ_ သံဃာတော်_ အရှင်_ မြတ်_ တို့_ ချီးမြှင်_ သော_ ဥပုသ်_ သီလ_ ကို_ စောင့်ထိန်း_ ကြ_ ခြင်း_ ဖြစ်သည်_ ။ 
ဥပုသ်_ ဆောက်တည်_ ရာတွင်_ ငါးပါးသီလ_ ရှစ်_ ပါး_ သီလ_ စောင့်ထိန်း_ ကြ_ ၍_ ဩကာသ_ ကန်တော့_ ခန်း_ မှစ၍_ သီလ_ တရား_ အနက်_ အဓိပ္ပာယ်_ ရှုမှတ်_ ပွားများ_ ဖို့_ လည်း_ လိုအပ်သည်_ ။
မင်း_ ကွန်း_ တိပိဋကဓရ_ ဆရာတော်_ ဘုရားကြီး_ သည်_ ဩကာသ_ ကန်တော့_ ခန်း_ နှင့်_ သီလယူ_ ရှင်း_ တန်း_ တရား_ တော်_ များ_ ဟောကြား_ တော်_ မူ_ ခဲ့_ သည်_ ။
စိတ်ညစ်_ စရာ_ ။
ကိုယ့်_ အပေါ်_ အရမ်း_ ကောင်းသော_ သူငယ်ချင်းများ_ ရှိသည်_ ။
ကိုယ်_ ရထား_ သော_ အရာ_ များ_ ကို_ တန်ဖိုးထား_ ပါ_ ။
ကိုယ့်_ ကျမှ_ အဆင်_ မ_ ပြေ_ ဖြစ်_ ရ_ ၏_ ။
အလုပ်_ တစ်ခု_ ကို_ စ_ လုပ်မယ်_ ဆိုလျှင်_ သေသေချာချာ_ လုပ်ကိုင်_ ပါ_ ။
ကိစ္စ_ တိုင်း_ ကို_ အရင်_ မလို_ ပါ_ နှင့်_ ။
ဩကာသ_ သုံး_ ကြိမ်_ ကန်တော့_ ပြီးမှ_ သီလ_ နာယူ_ ကြ_ ရသည်_ ။
သရဏဂုံ_ သီလ_ တောင်းခံ_ သည့််_ အပိုင်း_ မြတ်စွာဘုရား_ အား_ န_ မော_ တ_ ဿ_ ဖြင့်_ ရှိခိုး_ သည့်_ အပိုင်း_ သရဏဂုံသုံးပါး_ ကို_ ဆောက်တည်_ သည့်_ အပိုင်း_ ငါးပါးသီလ_ ရှစ်_ ပါး_ သီလပေး_ ဆရာတော်_ ထံမှ_ ကောင်းစွာ_ နာယူ_ မှတ်သား_ ကြ_ မှ_ ဥပုသ်_ သီလ_ စောင့်ထိန်း_ ရ_ ကျိုး_ ခံစား_ ရရှိမည်_ ဖြစ်သည်_ ။
သီလ_ သည်_ ဒါန_ နှင့်_ တွဲဖက်_ ဖြစ်သည်_ ။
ထို_ ပုံပြင်_ သည်_ အလွန်_ ကောင်းသည်_ ။
သီလ_ ဆောက်တည်_ သည့်_ အခါ_ ဥပုသ်သည်_ များ_ သည်_ ဒါန_ ဝတ္တု_ တစ်ခုခု_ ဖြင့််_ လှူဒါန်း_ လေ့_ ရှိသည်_ ။
ထိုသို့_ လှူဒါန်း_ ခြင်း_ ဖြင့်_ ကုသိုလ်_ ကောင်းမှု_ အစုစု_ ရရှိမည်_ ဟု_ ယုံကြည်_ သက်_ ဝင်ကြသည်_ ။
ဗုဒ္ဓဘာသာ_ ဝင်_ တိုင်း_ ဤ_ သို့_ ကုသိုလ်_ ကောင်းမှု_ ပြု_ အပ်_ သည်_ ။
ဘုရားလောင်း_ ယုန်_ မင်း_ ဘဝ_ တွင်_ ခက်ခက်ခဲခဲ_ သီလ_ ဆောက်တည်_ ခဲ့_ ရသည်_ မဟုတ်ပါ_ လော_ ။
ယုန်_ မင်း_ ဘဝ_ တွင်_ လှူ_ စရာ_ မရှိ_ သဖြင့်_ မိမိ၏_ အသား_ ကို_ မီး_ ကင်_ ၍_ စားပါ_ ဟု_ ပြောဆို_ လျက်_ မီးဖို_ အတွင်း_ ခုန်_ ဆင်းခဲ့သည်_ ။
သို့ဖြစ်၍_ ရေဘူး_ နှင့်_ ဖိနပ်_ မပါ_ နွေ_ ခါမှ_ သိ_ ။
ဒါန_ နှင့်_ သီလ_ မပါ_ သေ_ ခါမှ_ သိ_ ဆို_ သည့်_ အတိုင်း_ ဒါန_ သီလ_ သည်_ အမြတ်_ ဆုံး_ ဖြစ်သည်_ ။
သိကြားမင်း_ သည်_ အလွန်_ များပြား_ သည့်_ နတ်_ စည်းစိမ်_ ကို_ စွန့်ပယ်_ ၍_ လူ့ပြည်_ သို့_ လာရောက်_ ကာ_ ဥပုသ်_ သီလ_ ဆောက်တည်_ ခဲ့_ ရသည်_ ဟု_ ကျမ်းဂန်_ များ_ တွင်_ ဆို_ ထား_ သည်_ ။
ထို့ကြောင့်_ လူတိုင်း_ လူတိုင်း_ ဗုဒ္ဓဘာသာ_ ဝင်_ တိုင်း_ ဝါတွင်း_ ကာလ_ ဥပုသ်_ သီလ_ ဆောက်တည်_ ခြင်း_ ဖြင့်_ ကောင်းမှု_ ပြုလုပ်_သင့်_ ကြ_ သည်_ ။
သဘာဝ_ ဘေးအန္တရာယ်_ သည်_ ကြိုတင်_ ပြင်ဆင်မှု_ ရှိ_ ထား_ လျှင်_ ပျက်စီး_ ဆုံးရှုံးမှု_ နည်းပါး_ မည်_ ဖြစ်သည်_ ။
စည်း_ စနစ်_ သည်_ သက်ရှိ_ တို့_ ၏_ ပတ်ဝန်းကျင်_ ဆိုင်ရာ_ ကျန်းမာရေး_ စီးပွားရေး_ အစ_ ရှိသည့်_ ကဏ္ဍ_ တိုင်း_ တွင်_ ပျက်စီးမှု_ မရှိစေရေး_ ကို_ အခြေခံသည့်_ အချက်_ တစ်ခု_ ဖြစ်သည်_ ။
စည်း_ စနစ်_ ရှိခြင်း_ သည်_ သဘာဝ_ ဘေးမှ_ သက်ရှိ_ တို့_ ၏_ အသက်_ ဆုံးရှုံး_ ရ_ ခြင်း_ နှင့်_ ၎င်းတို့၏_ ပတ်ဝန်းကျင်_ ပျက်စီး_ ခြင်း_ များ_ လျော့နည်း_ အောင်_ စက်ယန္တရား_ ကြီး_ တစ်ခု_ လည်ပတ်_ ပေး_ နေ_ ရ_ သည့်_ ဘီး_ တစ်ခု_ ကဲ့သို့ပင်_ အရေးပါသည်_ ။
သဘာဝ_ ဘေး_ လျော့ပါး_ ရေး_ ကြိုတင်_ ပြင်ဆင်_ ရာတွင်_ လုပ်ဆောင်ချက်_ မှန်_ သမျှ_ အားလုံး_ ၌_ စည်း_ စနစ်_ ရှိ_ ရမည်_ ဖြစ်သည်_ ။
သဘာဝ_ ဘေး_ အမျိုးမျိုး_ တို့သည်_ ယနေ့_ ကာလ_ ၌_ ကမ္ဘာကြီး_ ပူ_ နွေး_ လာ_ ခြင်း_ အကျိုးဆက်_ အနေဖြင့်_ ယခင်_ ကထက်_ ပိုမို_ ဖြစ်ပွားမှု_ ကျရောက်မှု_ များပြားစွာ_ ကြုံ_ တွေ့_ ခံစား_ လာ_ ကြ_ ရသည်_ ။
စည်း_ စနစ်_ သည်_ သာလျှင်_ ထက်မြက်သော_ လက်နက်_ သဖွယ်_ ရေရှည်_ တည်တံ့_ ခိုင်မြဲ_ သော_ လူမှု_ အဖွဲ့အစည်း_ အဖြစ်_ ရပ်တည်_ နိုင်_ စေ_ မည်_ ဖြစ်သည့်_ အပြင်_ နိုင်ငံ_ တစ်နိုင်ငံ_ ၏_ နိုင်ငံသားများ_ အား_ သဘာဝ_ ဘေးအန္တရာယ်_ လျော့နည်း_ အောင်_ ကာကွယ်_ တားဆီး_ နိုင်_ မည်_ ဖြစ်သည်_ ။
သဘာဝ_ ဘေး_ ကာကွယ်ရေး_ လုပ်ဆောင်_ ရာတွင်_ စည်း_ စနစ်_ ရှိ_ ရမည်_ ဖြစ်သည်_ ။
သ_ ဘာ_ ဝေ_ ဘေးအန္တရာယ်_ ဖြစ်နိုင်ခြေ_ နှင့်_ ပျက်စီး_ နိုင်_ မှု_ ကို_ နိုင်ငံ_ တစ်ဝန်း_ စစ်တမ်း_ ကောက်_ ယူ_ ထား_ ရာတွင်_ သဘာဝ_ ဘေး_ စီမံခန့်ခွဲမှု_ ကို_ လည်း_ ကျေးရွာ_ ရပ်ကွက်_ အဆင့်_ တိုင်းဒေသကြီး_ အဆင့်_ မှ_ သည်_ အမျိုးသားရေး_ အဆင့်_ ထိ_ စီမံကိန်း_ များ_ ထားရှိ_ ဆောင်ရွက်_ ရမည်_ ။
လုပ်ဆောင်ချက်_ အဆင့်ဆင့်_ ချ_ မှတ်ထား_ ရမည်_ ။
ဥပမာ_ အားဖြင့်_ ငလျင်_ ဘေး_ အတွက်_ ငလျင်_ ၏_ ပမာဏ_ နှင့်_ ပြင်း_ အား_ ငလျင်_ ဒဏ်_ ခံစား_ နိုင်_ စေ_ မည့်_ ဒေသ_ လူ_ နှင့်_ တိရစ္ဆာန်_ အဆောက်အအုံ_ ပျက်စီး_ နိုင်_ မည့်_ အလားအလာ_ သီးနှံ_ သောက်သုံးရေ_ စသည်_ တို့ကို_ စစ်တမ်း_ ပြုစု_ ထား_ ရမည်_ ။
ဒေသ_ အလိုက်_ ပျက်စီးမှု_ အခြေအနေ_ အချက်အလက်များ_ ပြုစု_ ထား_ ရမည်_ ။
လောဘ_ စိတ်_ နည်းပါး_ အောင်_ ကျင့်ကြံ_ ရမည်_ ။
အပြောအဆို_ အယူအဆများ_ ကွဲပြား_ လှ_ သည်_ ။
အောက်တန်းကျ_ သော_ ။
ခလုတ်တိုက်_ လဲ_ ကျ_ သွားရင်_ ပြန်_ ထ_ နိုင်_ အောင်_ ကြိုး_ စားပါ_ ။
တိုးတက်_ သော_ တိုင်းပြည်_ တစ်ခု_ ဖြစ်အောင်_ ကြိုးစား_ ကြ_ ရမည်_ ။
ခရီးသွား_ မယ်_ ဆိုရင်_ အစစအရာရာ_ ဂရုစိုက်ပါ_ ။
ပင်ပန်းဆင်းရဲစွာ_ နေထိုင်_ ရင်း_ ဘဝ_ ကို_ ရုန်းကန်_ ခဲ့_ ရသည်_ ။
လဲ_ ကျ_ လျှင်_ ကိုယ်_ ဘာသာ_ ကိုယ်_ ပြန်_ ထ_ နိုင်_ ရမည်_ ။
ဂြိုဟ်တု_ ပုံရိပ်များ_ အသုံးပြု_ နည်းပညာ_ ဖြင့်_ အဆိုပါ_ အချက်အလက်_ တို့ကို_ ပြည့်စုံ_ စွာ_ စုဆောင်း_ ထား_ ပြီး_ မြေ_ ပုံများ_ လည်း_ ရေးဆွဲ_ ထား_ ရမည်_ ဖြစ်သည်_ ။
မြေ_ ပုံများ_ ရ_ သောအခါ_ ဘေး_ ကင်း_ ဒေသများ_ အတွက်_ လိုအပ်သော_ အချက်_ များ_ အလျင်အမြန်_ ထိရောက်စွာ_ ကူညီ_ လုပ်ဆောင်_ ပေး_ နိုင်_ မည်_ ဖြစ်သည်_ ။
သို့ဖြစ်ရာ_ အချိန်မရွေး_ ကျရောက်_ နိုင်_ သည့်_ သဘာဝ_ ဘေး_ ဒဏ်_ အန္တရာယ်_ ကို_ ကြောက်လန့်_ နေ_ မည့်_ အစား_ သဘာဝ_ ဘေး_ များ_ အား_ ကြံ့_ ကြံ့_ ခံ_ ရင်ဆိုင်_ နိုင်_ ရန်_ သဘာဝ_ ဘေး_ လျော့ပါး_ ရေး_ အတွက်_ စည်း_ စနစ်များ_ ချမှတ်_ ကာ_ ကြိုတင်_ ပြင်ဆင်_ ဆောင်ရွက်သွားကြရမည်_ ဖြစ်ပါကြောင်း_ ရေးသား_ တင်ပြ_ လိုက်_ ရ_ ပေ_ သည်_ ။
ယနေ့_ ကမ္ဘာကြီး_ တွင်_ သဘာဝ_ ဘေးအန္တရာယ်_ ဖြစ်ပွားမှု_ များ_ အကြိမ်_ အရေအတွက်_ ပိုမို_ စိပ်_ လာပြီး_ ထိခိုက်_ ပျက်စီး_ ဆုံးရှုံးမှု_ များ_ လည်း_ ပိုမို_ များပြား_ လာ_ လျက်_ ရှိသည်_ ။
သို့သော်_ ဖြစ်ပေါ်_ သော_ နေရာ_ တိုင်း_ ၌_ ထိခိုက်_ ပျက်စီး_ ဆုံးရှုံးမှု_ မတူ_ ညီ_ ဘဲ_ နိုင်ငံ_ ၏_ စီးပွားရေး_ ဖွံ့ဖြိုးမှု_ အပေါ်တွင်_ မူတည်_ နေ_ ပေ_ သည်_ ။
ပျော်_ စရာ_ ကောင်းသည်_ ။
သဘာဝ_ ဘေးအန္တရာယ်_ ကြောင့်_ အခြေခံအဆောက်အအုံများ_ ပျက်စီး_ ခြင်း_ လူ_ များ_ ထိခိုက်_ ဒဏ်ရာ_ ရ_ ရှိခြင်း_ လူ့_ အသက်_ ဆုံးရှုံးမှု_ များ_ ရှိ_ လာ_ ခြင်း_ တို့_ ကြုံ_ တွေ့_ ရ_ မှု_ တွင်လည်း_ များသောအားဖြင့်_ ချမ်းသာသော_ နိုင်ငံများ_ ထက်_ ဆင်းရဲသော_ နိုင်ငံများ_ ဖွံ့ဖြိုးဆဲ_ နိုင်ငံများ_ က_ ပိုမို_ ခံစားကြရသည်_ ။
အကြောင်း_ မှာ_ ထို_ နိုင်ငံ_ ထို_ ဒေသ_ တို့သည်_ ကြိုတင်_ ကာကွယ်_ နိုင်စွမ်း_ အားနည်း_ မှု_ ကြောင့်_ လည်းကောင်း_ သဘာဝ_ ဘေးအန္တရာယ်_ ကျရောက်_ ပြီး_ ချိန်_ များ_ တွင်_ ကူညီ_ ပံ့ပိုးမှု_ အားနည်း_ သောကြောင့်_ လည်းကောင်း_ အခက်အခဲ_ များစွာ_ ကြုံ_ တွေ့_ ကြ_ ရသည်_ ။
ကမ္ဘာကြီး_ သည်_ တစ်နေ့_ တစ်ခြား_ ဘေးအန္တရာယ်_ များပြား_ လာ_ နေ_ ပြီး_ သဘာဝ_ ဘေးအန္တရာယ်_ များ_ သည်_ ယခင်_ ကထက်_ ပိုမို_ ဖြစ်ပေါ်_ လာနိုင်_ ကြောင်း_ ကျွမ်းကျင်_ သူ_ ပညာရှင်များ_ က_ ခန့်မှန်းထားကြသည်_ ။
ထို့ကြောင့်_ အနာဂတ်_ ကာလများ_ တွင်_ လူသားချင်း_ စာနာ_ မှု_ ဆိုင်ရာ_ အကူအညီ_ ပံ့ပိုးမှု_ များစွာ_ သည်_ ဖွံ့ဖြိုးဆဲ_ နိုင်ငံများ_ အတွက်_ ပြင်ဆင်_ ထား_ ကြ_ ရမည်_ ဖြစ်သည်_ ။
ဖွံ့ဖြိုးဆဲ_ နိုင်ငံများ_ တွင်_ သဘာဝ_ ဘေးအန္တရာယ်_ ကြောင့်_ နိုင်ငံ_ ၏_ ဆောင်ရွက်_ နေ_ ဆဲ_ ဖြစ်သော_ စီးပွားရေး_ နှင့်_ လူမှုရေး_ ဖွံ့ဖြိုး_ တိုးတက်မှု_ အစီအစဉ်များ_ နှောင့်နှေး_ မှု_ ကြန့်ကြာမှုများ_ ဖြစ်_ လာနိုင်_ သည်_ ။
သဘာဝ_ ဘေးအန္တရာယ်_ ဆိုင်ရာ_ ကြိုတင်_ သတိပေး_ စနစ်_ ယန္တရားများ_ မရှိခြင်း_ သို့မဟုတ်_ အားနည်း_ ခြင်း_ အထောက်အကူ_ ပေးနိုင်သည့်_ အခြေခံ_ အဆောက်အအုံ_ နှင့်_ ပံ့ပိုး_ ပေးနိုင်သည့်_ အရင်းအမြစ်များ_ အဆင်သင့်_ မရှိခြင်း_ တို့_ ကြောင့်_ အရေအတွက်_ များပြား_ သော_ ထိခိုက်ပျက်စီးမှု_ သေ_ ကျေ_ ဒဏ်ရာ_ ရရှိမှု_ များ_ ကို_ ရင်ဆိုင်_ ကြ_ ရသည်_ ။
ထို့ပြင်_ နိုင်ငံတော်_ က_ ပုံမှန်_ သတ်မှတ်_ လျာထား_ သော_ ဖွံ့ဖြိုးမှု_ အစီအစဉ်များ_ အတွက်_ အသုံးစရိတ်_ များ_ ရန်ပုံငွေ_ များ_ ကို_ အရေးပေါ်_ ကယ်ဆယ်ရေး_ နှင့်_ ပြန်လည်ထူထောင်ရေး_ လုပ်ငန်းများ_ အတွက်_ ပြောင်းလဲ_ အသုံးပြု_ မှု_ များ_ နှင့်_ ကြုံ_ လာနိုင်_ သဖြင့်_ မူလ_ အစီအစဉ်များ_ ကို_ ပြည့်_ ပြည့်ဝ_ ဝ_ အကောင်အထည်ဖော်_ ရန်_ ခက်ခဲ_ ခြင်း_ ပြည်သူ့_ အသုံးစရိတ်_ များ_ ကို_ ထပ်မံ_ တိုးမြှင့်_ တောင်းခံ_ မှု_ များ_ ရှိ_ လာ_ သောကြောင့်_ ဘတ်ဂျက်_ လို_ ငွေ_ များ_ ပိုမို_ ကြီးထွား_ လာ_ ခြင်း_ တို့ကို_ ဖြစ်ပေါ်_ လာနိုင်_ စေ_ သည်_ ။
မြန်မာနိုင်ငံ_ ကို_ ကြည့်_ မည်_ ဆိုလျှင်_ နှစ်စဉ်_ ရေကြီး_ ရေလျှံ_ မှု_ ပြဿနာ_ များ_ နှင့်_ ရင်ဆိုင်_ ကြုံ_ တွေ့_ နေ_ ရ_ သည့်_ ဒေသများ_ ရှိနေသည်_ ။
အထူးသဖြင့်_ ပင်လယ်_ နှင့်_ နီးစပ်_ သည့်_ ရခိုင်ပြည်နယ်_ ဒေသ_ အပြင်_ စစ်_ ကိုင်း_ တိုင်းဒေသကြီး_ နှင့်_ ချင်းပြည်နယ်_ ရှိ_ မြစ်_ ချောင်းများ_ နှင့်_ နီး_ သော_ ဒေသ_ တို့တွင်_ ရေကြီး_ ရေလျှံ_ မှု_ များ_ နှင့်_ ကြုံ_ တွေ့_ နေ_ ကြ_ ရသည်_ ။
အဆိုပါ_ ဒေသ_ တို့တွင်_ မိုးရွာ_ သည့်_ အချိန်_ တိုင်း_ ယခုကဲ့သို့_ ရေကြီး_ ရေလျှံ_ ဖြစ်နေသည်_ ကို_ သတိမူ_ ၍_ ထိ_ ထိရောက်_ ရောက်_ ကြိုတင်_ ပြင်ဆင်_ ထားခြင်း_ တို့ကို_ ပိုမို_ မြှင့်တင်_ ဆောင်ရွက်ပေး_ ကြ_ ရမည်_ ဖြစ်သည်_ ။
ဆင်းရဲသော_ ဒေသများ_ စိုက်ပျိုးရေး_ ကဏ္ဍ_ ကို_ အားကိုး_ နေ_ ရသော_ ဒေသများ_ တွင်_ ရေကြီး_ ရေလျှံ_ ဖြစ်၍_ စိုက်ပျိုး_ သီးနှံ_ များ_ ပျက်စီး_ ဆုံးရှုံးခြင်း_ သည်_ ထို_ ဒေသ_ ရှိ_ ပြည်သူများ_ သာမက_ တစ်နိုင်ငံလုံး_ ၏_ စီးပွားရေး_ ၊_ လူမှုရေး_ အကျိုးစီးပွား_ အတွက်_ ပါ_ ဆုံးရှုံး_ နစ်နာ_ မှု_ များ_ ရှိ_ လာမည်_ ဖြစ်သည်_ ။
သို့ဖြစ်ရာ_ ဆင်းရဲသော_ နိုင်ငံများ_ ဖွံ့ဖြိုးဆဲ_ နိုင်ငံများ_ အနေဖြင့်_ သဘာဝ_ ဘေး_ ဆိုင်ရာ_ ပညာရှင်များ_ ၏_ ခန့်မှန်းချက်_ များ_ ကို_ လေ့လာ_ ၍_ သဘာဝ_ ဘေးအန္တရာယ်_ ကြိုတင်_ ကာကွယ်ရေး_ လုပ်ငန်းများ_ ကို_ ဆောင်ရွက်_ ထား_ ကြ_ ရမည်_ ဖြစ်သည်_ ။
သို့_ မှသာ_ သဘာဝ_ ဘေး_ ဖြစ်_ ပေါ်လာ_ ပါက_ ပျက်စီး_ ဆုံးရှုံးမှု_ နှင့်_ လူတို့_ အသက်_ အန္တရာယ်_ ထိခိုက်မှု_ များ_ သက်သာ_ လာနိုင်_ မည်_ ဖြစ်ပါကြောင်း_ အကြံပြု_ ရေးသားလိုက်ရပေသည်_ ။
ယနေ့_ လူငယ်များ_ တွင်_ အ_ ကြွယ်ဝ_ ဆုံး_ သော_ အရာ_ ကို_ ပြ_ ပါ_ ဆိုလျှင်_ အချိန်_ ဟု_ ဆိုရပေမည်_ ဖြစ်သည်_ ။
အချိန်_ သည်_ အဖိုးတန်_ ဆုံး_ သော_ အရင်းအနှီး_ ဖြစ်ကြောင်း_ ကို_ လည်း_ ဆရာကြီး_ ပီ_ မိုး_ နင်း_ က_ ရေးသားခဲ့_ ဖူး_ သည်_ ။
ထို့ပြင်_ ယနေ့_ လူငယ်_ အများစု_ တွင်_ အချိန်_ နှင့်အတူ_ နောက်ထပ်_ အဖိုး_ အတန်_ ဆုံး_ အရင်းအနှီး_ တစ်ခု_ မှာ_ နည်းပညာ_ ဖြစ်သည်_ ။
ယနေ့_ လူငယ်များ_ သည်_ ယခင်_ ခေတ်_ က_ လူငယ်များ_ ထက်_ နည်းပညာ_ ကို_ စောစီးစွာ_ ထိတွေ့_ ခွင့်_ ရ_ ကြ_ သည်_ ။
ထို့ကြောင့်_ ယခင်_ ခေတ်_ လူငယ်များ_ ထက်_ ပိ_ ၍_ အခွင့်အလမ်း_ ကောင်း_ များ_ ကို_ လည်း_ ပိုင်ဆိုင်ခွင့်_ ရ_ ကြ_ သည်_ ။
သို့သော်_ ယနေ့_ လူငယ်များ_ ကြား_ တွင်_ အချိန်_ ၏_ တန်ဖိုး_ ကို_ သိရှိ_ သူ_ နှင့်_ နည်းပညာ_ ၏_ တန်ဖိုး_ ကို_ နားလည်_ သူ_ အရေအတွက်_ မှာ_ အတော်_ ပင်_ နည်း_ နေ_ သေး_ သည်_ ဟု_ ဆို_ ရမည်_ ဖြစ်သည်_ ။
အကြောင်း_ မှာ_ လူငယ်_ အများစု_ သည်_ နည်းပညာ_ နှင့်_ အချိန်_ ပေါင်းစပ်_ အသုံးချ_ မှု_ ကို_ ပညာရပ်_ ဆိုင်ရာ_ နှင့်_ ဘဝ_ တိုးတက်ရေး_ ဆိုင်ရာ_ ဗဟုသုတများ_ လေ့လာရေး_ တွင်_ အသုံးချ_ ရ_ မည့်_ အစား_ လူမှု_ ကွန်_ ရက်များ_ ၌_ သာ_ များစွာ_ အသုံးချ_ မိ_ နေ_ ခြင်း_ ကြောင့်_ ဖြစ်သည်_ ။
အဆိုပါ_ အချိန်_ နှင့်_ နည်းပညာများ_ ကို_ တန်ဖိုး_ ရှိ_ ရှိ_ အသုံးချ_ တတ်_ ပါက_ မိမိ_ အတွက်_ သာမက_ နိုင်ငံတော်_ အတွက်_ လည်း_ များစွာ_ အထောက်အကူ_ ပြု_ လာမည်_ ဖြစ်သည်_ ။
အချိန်_ သည်_ အဖိုးတန်_ သည်_ ။
သို့သော်_ ထို_ အဖိုးတန်_ သော_ အချိန်_ ကို_ အဖိုးတန်_ သည့်_ အလုပ်_ မ_ ရင်းနှီး_ ဘဲ_ အချိန်ဖြုန်း_ သည့်_ အလုပ်_ ရင်းနှီး_ နေ_ လျှင်_ ထို_ အချိန်_ ၏_ တန်ဖိုး_ သည်လည်း_ ကျဆင်း_ သွားမည်_ ဖြစ်သည်_ ။
ထို့ပြင်_ အချိန်_ ရေစီးကြောင်း_ ကျဆင်းမှု_ နှင့်အတူ_ ထို_ အချိန်ဖြုန်း_ သူ၏_ သိ_ သင့်_ တတ်_ သင့်_ သည့်_ ပညာရပ်_ ဆိုင်ရာ_ ဗဟုသုတများ_ သည်လည်း_ လျော့နည်း_ ကျဆင်း_ သွားမည်_ ဖြစ်_ ပေ_ သည်_ ။
အချိန်_ သည်_ တန်ဖိုး_ ရှိသည်_ ။
သို့သော်_ တန်ဖိုး_ ရှိသော_ အချိန်_ သည်_ တန်ဖိုး_ ရှိသော_ အလုပ်_ တန်ဖိုး_ မဲ့_ သော_ အလုပ်_ စသည့်_ လုပ်ဆောင်_ သော_ လူငယ်_ တို့_ အပေါ်တွင်_ မူတည်_ ၍_ တန်ဖိုး_ ကွဲပြား_ သတ်မှတ်_ သွား_ ခြင်း_ ခံ_ ရသည်_ ။
တန်ဖိုး_ ရှိသော_ အလုပ်_ ကို_ လုပ်_ ပါက_ ထို_ အလုပ်_ ၏_ ပြီးမြောက်_ အောင်မြင်မှု_ နှင့်အညီ_ အချိန်_ သည်_ တန်ဖိုး_ ရှိပြီး_ တန်ဖိုး_ မဲ့_ သော_ အလုပ်_ ကို_ အချိန်ဖြုန်း_ ၍_ လုပ်_ နေ_ ပါက_ ထို_ အလုပ်_ နှင့်_ လျော်ညီ_ သော_ အချိန်_ ၏_ တန်ဖိုး_ သည်လည်း_ လျော့နည်း_ နေ_ မည်_ ဖြစ်သည်_ ။
တစ်နည်းအားဖြင့်_ ဆို_ ရလျှင်_ နိုင်ငံတော်_ ၏_ ဖွံ့ဖြိုးတိုးတက်ရေး_ နှင့်_ ယနေ့_ ကမ္ဘာ_ နှင့်_ ရင်_ ဘောင်_ တန်း_ နိုင်_ ရေး_ အတွက်_ လူ့စွမ်းအား_ အရင်းအမြစ်များ_ နည်းပါး_ နေ_ ခြင်း_ ဖြစ်သည်_ ။
နိုင်ငံ_ တစ်နိုင်ငံ_ ၏_ တိုးတက်မှု_ ဆုတ်ယုတ်_ မှု_ ကို_ အဆိုပါ_ နိုင်ငံ_ ရှိ_ လူငယ်များ_ အပေါ်တွင်_ မူတည်_ နေ_ မည်_ သာ_ ဖြစ်သည်_ ။
သို့ဖြစ်ရာ_ ယနေ့_ လူငယ်များ_ သည်_ နိုင်ငံတော်_ ဖွံ_ ဖြိုး_ တိုးတက်ရေး_ အတွက်_ ရှေးရှု_ ၍_ အချိန်_ နှင့်_ နည်းပညာများ_ ကို_ ကောင်းမွန်သော_ တန်ဖိုး_ ရှိသော_ လုပ်ငန်းများ_ တွင်_ အသုံးချ_ ကြ_ ရမည်_ ဖြစ်သည်_ ။
သို့_ မှသာ_ နိုင်ငံတော်_ အတွက်_ အသိပညာရှင်_ အတတ်_ ပညာရှင်များ_ ပေါ်ထွန်း_ ကာ_ အရည်အချင်း_ ပြည့်ဝ_ သော_ လူ့စွမ်းအား_ အရင်းအမြစ်များ_ ဖြစ်လာမည်_ ဟု_ ယုံကြည်_ ရေးသားလိုက်ရပေသည်_ ။
ကမ္ဘာမြေ_ ၏_ ဂေ_ ဟ_ စနစ်_ ထိန်းသိမ်း_ ကာကွယ်_ ခြင်း_ ကို_ လုပ်ဆောင်_ နိုင်_ ရန်_ အဓိက_ အချက်_ များ_ ကို_ သိရှိ_ မှသာ_ ကာကွယ်_ ထိန်းသိမ်း_ နိုင်_ မည်_ ဖြစ်သည်_ ။
ဖြစ်စဉ်_ တစ်ခု_ သည်_ အခြား_ ဖြစ်စဉ်_ တစ်ခု_ ကို_ ထပ်မံ_ ဖြစ်စေ_ နိုင်_ သောကြောင့်_ အရင်းအမြစ်_ ကို_ ရှာဖွေ_ ကာ_ ထို_ အရင်းအမြစ်_ ကို_ ထိန်းချုပ်_ ခြင်း_ ဖြင့်_ အခြား_ ဆင့်_ ကဲ_ ဖြစ်စဉ်များ_ ကို_ ထိန်းချုပ်_ နိုင်_ မည်_ ဖြစ်သည်_ ။
သစ်တောများ_ အလွန်အကျွံ_ ခုတ်_ ထွင်_ ခြင်း_ ရလဒ်_ သည်_ ဆင့်ကဲဖြစ်စဉ်_ များစွာ_ နှင့်_ ဂေ_ ဟ_ စနစ်_ ကို_ ဟန်ချက်_ ပျက်_ စေ_ သည်_ ။
အထူးသဖြင့်_ သစ်တော_ အပြောင်_ ရှင်း_ ခုတ်_ ထွင်_ မှု_ ကြောင့်_ စက်ရုံများ_ မော်တော်_ ယာဉ်များ_ မှ_ ထုတ်_ လွှတ်_ သည့်_ ကာဗွန်_ ဒိုင်_ အောက်ဆိုက်_ ဓာတ်ငွေ့_ ကို_ မ_ လျှော့ချ_ နိုင်_ တော့_ ဘဲ_ ထို_ ကာဗွန်_ ဒိုင်_ အောက်_ ဆိုဒ်_ ဓာတ်ငွေ့များ_ သည်_ နေ_ မှ_ အပူ_ ကို_ စုပ်_ ယူကာ_ ပြန်လည်_ ထုတ်_ လွှတ်_ သည့်အတွက်_ ကမ္ဘာမြေ_ ကို_ ပူ_ နွေး_ လာ_ စေ_ သည်_ ။
ကမ္ဘာမြေ_ ပူ_ နွေး_ လာ_ ခြင်း_ ကြောင့်_ ရာသီဥတု_ ဖောက်ပြန်_ မှု_ များ_ ဖြစ်လာသည်_ ။
ရာသီဥတု_ ဖောက်_ ပြန်လာ_ ခြင်း_ ကြောင့်_ သက်ရှိ_ သက်မဲ့_ များ_ သေဆုံး_ ပျက်စီး_ ခြင်း_ ဖြစ်_ ပေါ်လာ_ ရသည်_ ။
သစ်ပင်_ သစ်တော_ ပြုန်းတီး_ ခြင်း_ ကြောင့်_ ဖြစ်_ ပေါ်လာ_ သည့်_ အခြား_ ရလဒ်_ တစ်ခု_ မှာ_ မြေဆီလွှာ_ ပျက်စီး_ ခြင်း_ ဖြစ်သည်_ ။
မိုးရာသီ_ တွင်_ သစ်ပင်_ သစ်တောများ_ မ_ ရှိသောကြောင့်_ မိုးရေ_ နှင့်အတူ_ မြေဆီလွှာ_ များ_ ပျက်စီး_ ၍_ မိုးရေ_ လက်ခံ_ မြစ်_ ချောင်းများ_ အတွင်း_ စီး_ ဝင်_ မှု_ ကြောင့်_ မြစ်_ ချောင်းများ_ တွင်_ သောင်ထွန်း_ မှု_ များပြား_ လာ_ ခြင်း_ မြစ်_ ချောင်းများ_ အတွင်း_ နိုင်_ ထ_ ရို_ ဂျင်_ နှင့်_ ဖော့_ စ_ ပ_ ရတ်_ ပါဝင်မှုများ_ မြင့်မား_ စေ_ ကာ_ ရေနေ_ သတ္တဝါများ_ သေကျေပျက်စီး_ ခြင်း_ တို့_ ဖြစ်ပေါ်_ ကြ_ ရသည်_ ။
ယနေ့_ ကာလ_ တွင်_ ဖွံ့ဖြိုးဆဲ_ နိုင်ငံများ_ သည်_ လူ့စွမ်းအား_ အရင်း_ အ_ မြစ်မ_ ရှိသောကြောင့်_ သဘာဝ_ သယံဇာတ_ များ_ ကို_ အား_ ပြု_ နေ_ ကြ_ ရသည်_ ။
နိုင်ငံ_ ဆင်းရဲခြင်း_ အလုပ်အကိုင်_ မရှိခြင်း_ နှင့်အတူ_ လူ့စွမ်းအား_ အရင်းအမြစ်_ မရှိသည့်_ အစိုးရ_ ၏_ အလွယ်တကူ_ ရရှိ_ နိုင်_ သော_ သဘာဝ_ သယံဇာတ_ အရင်းအမြစ်များ_ ဖြင့်_ ကာလ_ တို_ စား_ ဝတ်_ နေ_ ရေး_ ကို_ ဖြေရှင်း_ နေ_ ကြ_ ရသည်_ ။
ထိုသို့_ ဖြေ_ ရှင်းခြင်း_ ဖြင့်_ သစ်တောများ_ ပြုန်းတီး_ ခြင်း_ အပြင်_ သား_ ရဲ_ တိရိစ္ဆာန်_ များ_ မျိုး_ သုဉ်း_ မည့်_ အန္တရာယ်_ နှင့်_ ရင်ဆိုင်နေရသည်_ ။s
ထို့ပြင်_ နိုင်ငံ_ ၏_ သယံဇာတ_ များ_ ကုန်ခန်း_ သွား_ ပါက_ ထို_ နိုင်ငံ_ ၏_ အနေအထား_ သည်_ အမှိုက်_ ပုံ_ အဖြစ်_ သာ_ တည်ရှိ_ ပေ_ တော့_ မည်_ ။
ထိုသို့_ မဖြစ်စေရန်_ ပတ်ဝန်းကျင်_ ထိန်းသိမ်း_ ရေး_ ကို_ နိုင်ငံတိုင်း_ လုပ်ဆောင်_ ကြ_ ရမည်_ ဖြစ်သည်_ ။
ပတ်ဝန်းကျင်_ ထိန်းသိမ်း_ ရေး_ နိုင်ငံ_ ဖွံ့ဖြိုးတိုးတက်ရေး_ တို့_ အတွက်_ လိုအပ်သော_ လူသား_ အရင်းအမြစ်များ_ ကို_ မွေး_ ထုတ်_ ကြ_ ရမည်_ ဖြစ်သည်_ ။
သို့ဖြစ်ရာ_ ပတ်ဝန်းကျင်_ ထိန်းသိမ်း_ ခြင်း_ ဖြင့်_ အနာဂတ်_ နိုင်ငံတော်_ ရှင်သန်_ စေ_ မည်_ ဖြစ်ပြီး_ ပတ်ဝန်းကျင်_ ထိန်းသိမ်း_ ရေး_ အတွက်_ ပြည်သူများ_ အသိ_ ပညာရှိ_ ရေး_ နှင့်_ လိုအပ်သော_ လူသား_ အရင်းအမြစ်များ_ ပြည့်စုံ_ စေ_ ရေး_ နိုင်ငံတော်_ နှင့်_ ပြည်သူ_ တစ်ရပ်လုံး_ က_ ပူးပေါင်း_ ဖော်ဆောင်_ သွား_ ကြ_ ရမည်_ ဖြစ်ပါကြောင်း_ ရေးသား_ တင်ပြ_ လိုက်_ ရ_ ပေ_ သည်_ ။
အာ_ ရော_ ဂျံ_ ပ_ ရ_ မံ_ လာ_ ဘံ_ ကျန်းမာရေး_ သည်_ လာဘ်_ တစ်ပါး_ ဖြစ်သည်_ ။
လူတိုင်း_ လူတိုင်း_ ကျန်းမာ_ အောင်_ ကံ_ စိတ်_ ဥတု_ အဟာရ_ သင့်တင့်_ မျှတ_ အောင်_ ပြုမူ_ နေထိုင်_ နေ_ ရသည်_ ။
ကံ_ စိတ်_ ဥတု_ အဟာရ_ ချွတ်ယွင်း_ ဖောက်ပြန်_ ပါက_ ကျန်းမာရေး_ လည်း_ ဖောက်_ ပြန်လာ_ ရသည်_ ။
ထို့ကြောင့်_ ကျန်းမာရေး_ သည်_ ကံ_ စိတ်_ ဥတု_ အဟာရ_ လေး_ ပါး_ နှင့်_ သက်ဆိုင်_ နေ_ သဖြင့်_ ဉာဏ်_ နှင့်_ ယှဉ်_ ပြီး_ ကျန်းမာခြင်း_ နှင့်_ ပြည့်စုံ_ အောင်_ ကျင့်ကြံ_ နေထိုင်_ တတ်_ ဖို့_ လိုအပ်သည်_ ။
လူတိုင်း_ လူတိုင်း_ ရံဖန်ရံခါ_ မူး_ ဝေ_ ထိုင်းမှိုင်း_ ခြင်း_ ကိုယ်လက်_ မအီမသာ_ ဖြစ်_ ခြင်း_ များ_ ကြုံ_ တွေ့_ ရ_ တတ်_ သည်_ ။
ထိုသို့_ ဖြစ်_ ရ_ သည်မှာ_ ဆီး_ ခိုး_ ဓာတ်_ ခိုး_ တို့_ က_ အထက်_ သို့_ ဆန်_ ၍_ ခေါင်းနောက်_ မူး_ ဝေ_ ခြင်း_ ၊_ မျက်စိမှုန်_ ဝေ_ ခြင်း_ တို့_ ဖြစ်_ နိုင်_ သည်_ ။
သွေးကြော_ ပိတ်_ ခြင်း_ လည်း_ ဖြစ်_ နိုင်_ သည်_ ။
သင်တန်း_ ပြီး_ တာ_ နဲ့_ ချက်ချင်း_ အိမ်_ ပြန်ခဲ့_ သည်_ ။
ဘ_ ရူး_ နိုင်း_ လူမျိုး_ များ_ က_ ကလေး_ နှင့်_ လူကြီး_ ပါ_ အဝ_ လွန်_ နေ_ သည်မှာ_ အထိုင်_ များသောကြောင့်_ ဟု_ ဆိုသည်_ ။
လျောင်း_ အိပ်_ ခြင်း_ များ_ ပါ_ ကလည်း_ ခါးကိုက်_ ခါးနာ_ ရောဂါ_ ခေါင်းကိုက်_ ခေါင်း_ ခဲ_ ရောဂါ_ မလွဲမသွေ_ ရမည်_ ဟု_ ပညာရှင်_ တို့_ က_ ဆိုသည်_ ။
ချက်ချင်းလက်ငင်း_ မရသေး_ လျှင်_ အသက်_ ၅၀_ ကျော်_ လျှင်_ ရမည်_ ဟု_ ဆိုသည်_ ။
ထို့ကြောင့်_ သွား_ -_ ရပ်_ -_ ထိုင်_ -_ လျောင်း_ လေး_ ချက်_ ညီ_ ညီ_ ဖြစ်_ နေ_ ဖို့_ လိုအပ်သည်_ ။
သို့_ မှသာ_ ကျန်းမာ_ မှု_ ပြည့်စုံ_ ၍_ ကိုယ်_ စိတ်_ ချမ်းသာ_ စွာ_ နေထိုင်_ နိုင်_ ကြ_ မည်_ ဖြစ်သည်_ ။
ကျန်းမာရေး_ ၊_ ပညာရေး_ စီးပွားရေး_ နိုင်ငံရေး_ ဘာသာရေး_ မည်သည့်_ အရေး_ ကိစ္စ_ ၌_ မဆို_ စိတ်_ သည်_ အဓိက_ အ_ ကျဆုံး_ ဖြစ်၍_ အရာရာ_ ကို_ စိတ်_ ကသာ_ ခြယ်လှယ်_ နေသည်_ ။
စိတ်_ ကသာ_ လွှမ်းမိုး_ ချုပ်ကိုင်_ နေသည်_ ။
နောက်ဆုံး_ အချိန်_ ။
သူတို့_ နှင့်လည်း_ ရင်းနှီး_ ကျွမ်း_ ဝင်သည်_ ။
စိတ်_ ဖြစ်_ ချင်_ သလို_ အားလုံး_ က_ လိုက်_ ဖြစ်_ နေ_ ရသည်_ ။
မှားယွင်း_ သော_ စိတ်_ ကို_ မှန်ကန်သော_ စိတ်_ ဖြစ်အောင်_ မ_ ကောင်းသော_ ရုပ်_ ကို_ ကောင်းသော_ ရုပ်_ ဖြစ်အောင်_ စိတ်_ ဖြင့်_ ပြုပြင်_ ပြောင်းလဲ_ ရမည်_ ဖြစ်သည်_ ။
ထိုသို့_ ပြောင်းလဲ_ ရာတွင်_ အာဟာရ_ သည်လည်း_ စိတ်_ ကျန်းမာရေး_ အတွက်_ အလွန်_ အရေးကြီးသော_ အချက်_ ဖြစ်သည်_ ။
အာဟာရ_ အပြည့်အဝ_ မ_ သုံးဆောင်_ ရလျှင်_ ကျန်းမာရေး_ ထိခိုက်_ မည်_ မုချ_ ဖြစ်သည်_ ။
ကျန်းမာရေး_ ကောင်း_ လို_ လျှင်_ အစားအသောက်_ များ_ အထူး_ သတိပြု_ ဆင်ခြင်_ စားသောက်_ ရ_ ပေ_ မည်_ ။
မိမိ_ နှင့်_ မ_ တည့်_ သော_ အစားအစာ_ ကို_ သတိပြု_ ရှောင်ကြဉ်_ ရမည်_ ဖြစ်သည်_ ။
သူငယ်ချင်း_ ကောင်း_ ကို_ လို_ ချင်_ ရင်_ ကိုယ်တိုင်_ က_ သူငယ်ချင်း_ ကောင်း_ ပီသ_ အောင်_ နေ_ ရမည်_ ။
ကျန်းမာ_ လို_ လျှင်_ အစာ_ ကို_ ဝ_ အောင်_ မ_ စား_ ဘဲ_ လျော့_ စားပြီး_ ရေ_ ဝ_ အောင်_ သောက်_ ရမည်_ ဟု_ အရှင်_ သာ_ ရိ_ ပုတ္တ_ ရာ_ မထေရ်_ မြတ်_ က_ မိန့်_ တော်_ မူ_ သည်_ ။
ထို့ကြောင့်_ ယနေ့ခေတ်_ တွင်_ အဆီ_ အဆိမ့်_ အစားအစာ_ မ_ သန့်ရှင်းသော_ ဆီ_ ပြုပြင်ထားသော_ အသား_ များ_ စသည်_ ဖြင့်_ နည်း_ မျိုးစုံ_ ဖြင့်_ အစားအသောက်_ များ_ ပြုလုပ်_ ရောင်းချ_ နေ_ ကြ_ သည်_ ။
ကျန်းမာရေး_ ထိခိုက်_ မည့်_ အစားအစာများ_ ရှောင်ကြဉ်_ ရမည်_ ဖြစ်သည်_ ။
အစားအသောက်_ ဆင်ခြင်ခြင်း_ ဖြင့်_ မိမိကိုယ်ကို_ ကျန်းမာရေး_ ကောင်းမွန်အောင်_ ပြုပြင်_ လိုက်_ နာ_ ရမည်_ ဖြစ်သည်_ ။
အသက်ရှည်_ လို_ လျှင်_ လူတိုင်း_ အစားအသောက်_ ကို_ ဆင်ခြင်_ စားသောက်_ ဖို့_ လိုအပ်ကြောင်း_ ရေးသားလိုက်ရပေသည်_ ။
