_စိတ်ဓာတ်_ကြံ့_ခံ_အောင်_လုပ်_ပါ_
_စာ_ကြိုးစား_ပါ_
_ထူးချွန်_အောင်_လုပ်_ပါ
_၁၉၄၁_ခုနှစ်_၊ _ဒီဇင်ဘာ_၂၆_ရက်_နေ့_တွင်_အမျိုးသား_ခေါင်းဆောင်_ကြီး_ဗိုလ်ချုပ်_အောင်_ဆန်း_နှင့်_ရဲဘော်သုံးကျိပ်_ဦးဆောင်_သည့်_ဗ_မာ့_လွတ်လပ်ရေး_တပ်မတော်_BIA_ကို_ဖွဲ့စည်း_ကာ_ဂျ_ပန်_တပ်မတော်_၏_အကူအညီ_ဖြင့်_ဗြိ_တိ_သျှ_နယ်ချဲ့_အား_မြန်_မာ့_မြေ_မှ_မောင်း_ထုတ်_ခဲ့_သည်_
_ကျော်_ငြိမ်း_၏_ရဲဘော်သုံးကျိပ်_အတ္ထုပ္ပတ္တိ_ဘီ_အိုင်_အေ_ခေါ်_ဗ_မာ့_လွတ်လပ်ရေး_တပ်မတော်_သည်_ထိုင်း_နိုင်ငံ_မှတစ်ဆင့်_မြန်မာနိုင်ငံ_သို့_ပြန်လည်_ဝင်_ရောက်_လာ_ခဲ့_ရာတွင်_ဂျ_ပန်_တပ်မတော်_နှင့်အတူ_ရဲဘော်သုံးကျိပ်_ဝင်_များ_ဦးဆောင်_ပါ_ဝင်_ခဲ့_ကြ_သည်_
_ဗိုလ်_တေဇ_ခေါ်_ဗိုလ်ချုပ်_အောင်_ဆန်း_သည်_ဘီ_အိုင်_အေ_တွင်_စစ်သေနာပတိ_အဖြစ်_ပါ_ဝင်_ခဲ့_ရ_သူ_ဖြစ်_သည်_
_၁၃_ဖေဖော်ဝါရီ_၁၉၁၅_တွင်_နတ်_မောက်_မြို့_၌_ရှေ့နေ_ဦး_ဖာ_ဒေါ်_စု_တို့_က_ဖွားမြင်_ခဲ့_သူ_ဖြစ်_ပြီး_၁၉_ဇူလိုင်_၁၉၄၇_၌_လုပ်ကြံ_ခံ_ခဲ့_ရ_သည်_
_၇_ဒီဇင်ဘာ_၁၉၀၇_တွင်_ပြည်_ခရိုင်_၊_သဲ_ကုန်း_မြို့နယ်_၊_သိုက်_တောရွာ_၌_ဦး_ရွှေ_ဒေါ်_ရွှေသား_တို့_က_ဖွားမြင်_ခဲ့_သည်_
_ကို_လံ_ဘို_မြို့_၊_စိန့်_ဂျိုး_ဇက်_ကောလိပ်_မှ_စီ_နီ_ယာ_ကင်း_ဘ_ရစ်_တန်း_အောင်_ခဲ့_ပြီး_ဘီ_အိုင်_အေ_အုပ်ချုပ်_ရေး_ဌာနချုပ်_ရုံး_တွင်_နိုင်ငံ_လုံး_ဆိုင်ရာ_တာဝန်ခံ_ဖြစ်_သည်_
_၂၃_ဇန်နဝါရီ_၁၉၇၀_တွင်_ကွယ်လွန်_ခဲ့_သည်_
_အမည်ရင်း_ကို_ရှု_မောင်_ဖြစ်_ပြီး_၆_ဇူလိုင်_၁၉၁၀_တွင်_ပြည်_ခရိုင်_၊_ပေါင်း_တ_လည်_မြို့_၌_ဦး_ဖိုး_ခ_ဒေါ်_မိ_လေး_တို့_က_ဖွားမြင်_ခဲ့_သည်_
_ပြည်_မြို့_အထက်တန်းကျောင်း_မှ_၁၉၂၉_တွင်_ဆယ်_တန်း_အောင်မြင်_ပြီး_ရန်_ကုန်_တက္ကသိုလ်_ဥပစာ_သိပ္ပံ_ခ_ထိ_ပညာသင်_ခဲ့_သည်_
_ဘီ_အိုင်_အေ_ချီတက်_မ_လာ_မီ_ပြည်တွင်း_သူပုန်_တပ်ဖွဲ့_ခေါင်းဆောင်_အဖြစ်_ဝင်_ရောက်_လာ_ခဲ့_သည်_
_အမည်ရင်း_ကို_စံ_လှိုင်_ဖြစ်_ပြီး_၃၀_ဩဂုတ်_၁၉၁၀_တွင်_ပဲခူးတိုင်း_၊_ကျောက်_တံခါး_မြို့_၌_ဦး_ရွှေ_မှန်_ဒေါ်_ဖော့_တို့_က_ဖွားမြင်_ခဲ့_သည်_
_ဘီ_အိုင်_အေ_ဝင်_ရောက်_စဉ်_မော်_လ_မြိုင်_စစ်ကြောင်း_မှ_တပ်ရင်း_၂_တပ်ရေး_ဗိုလ်ကြီး_အဖြစ်_ချီတက်_လိုက်ပါ_ခဲ့_သည်_
_အမည်ရင်း_ကို_စံ_မြ_ဖြစ်_ပြီး_၁၇_ဇန်နဝါရီ_၁၉၁၁_တွင်_ပျဉ်းမ_နား_မြို့_၌_ဦး_ဘိုး_အောင်_ဒေါ်_ရွှေ_မြ_တို့_က_ဖွားမြင်_ခဲ့_သည်_
_ပျဉ်းမ_နား_မြို့_ခေ_မာ_သီ_ဝံ_ကျောင်း_တွင်_၇_တန်း_အထိ_ပညာ_ဆည်းပူး_ခဲ့_သည်_
_ဘီ_အိုင်_အေ_မြိတ်_စစ်ကြောင်း_ရေကြောင်း_ချီ_တပ်_မှ_ချီတက်_ခဲ့_ပြီး_၁၈_ဧပြီ_၁၉၉၆_တွင်_ပျဉ်းမ_နား_၌_ကွယ်လွန်_ခဲ့_သည်_
_အမည်ရင်း_ကို_ထွန်း_ခင်_ဖြစ်_ပြီး_၈_ဧပြီ_၁၉၁၁_တွင်_ပြည်_ခရိုင်_၊_သဲ_ကုန်း_မြို့နယ်_၊_သရက်_တစ်_ပင်_ကျေးရွာ_၌_ဦး_ဖိုး_မောင်_ဒေါ်_ငွေ_ဝင်း_တို့_က_ဖွားမြင်_ခဲ့_သည်_
_မင်း_ဘူး_အလယ်တန်းကျောင်း_မှ_၇_တန်း_၊_ကို_လံ_ဘို_မြို့_ဂျက်_ဖ_နာ_ကောလိပ်_JaffnerCollege_မှ_ဂျူ_နီ_ယာ_ကင်း_ဘ_ရစ်_တန်း_များ_အောင်မြင်_ခဲ့_၏_
_ဘီ_အိုင်_အေ_ပြည်တွင်း_သူပုန်_အဖြစ်_ရန်_ကုန်_သို့_ရောက်_ရှိ_ခဲ့_ပြီး_၂၃_ဇန်နဝါရီ_၁၉၇၃_တွင်_ကွယ်လွန်_ခဲ့_သည်_
_အမည်ရင်း_ကို_ဘ_ဂျမ်း_ဖြစ်_ပြီး_၂၈_မေ_၁၉၁၁_တွင်_မင်း_ဘူး_မြို့_သူဌေး_ကုန်း_ရပ်_၌_ဦး_သာ_ဘွား_ဒေါ်_ငွေ_သင်တို့_က_ဖွားမြင်_ခဲ့_သည်_
_မင်း_ဘူး_အထ_က_မှ_တန်း_မြင့်_ကျောင်း_ထွက်_စာမေးပွဲ_အောင်မြင်_ခဲ့_၏_
_ဘီ_အိုင်_အေ_ထား_ဝယ်_စစ်ကြောင်း_တွင်_စစ်လက်နက်ပစ္စည်း_ထောက်ပံ့_ရေး_တပ်ဖွဲ့_၏_တပ်မှူး_ဖြစ်_ခဲ့_သည်_
_၉_ဇူလိုင်_၁၉၆၉_တွင်_ကွယ်လွန်_ခဲ့_သည်_
_အမည်ရင်း_ကို_လှ_ဖေ_ဖြစ်_ပြီး_၃၀_ဩဂုတ်_၁၉၁၁_တွင်_ပျဉ်းမ_နား_မြို့_၌_ဦး_စိန်_သွင်_ဒေါ်_ကျင်_မြိုင်_တို့_က_ဖွားမြင်_ခဲ့_သည်_
_ရန်_ကုန်_မြို့မ_ကျောင်း_မှ_ဆယ်_တန်း_အောင်မြင်_ပြီး_နောက်_ရန်_ကုန်_တက္ကသိုလ်_ဆက်_တက်_ခဲ့_သည်_
_ဘီ_အိုင်_အေ_ထား_ဝယ်_စစ်ကြောင်း_တွင်_ဒုတိယ_စစ်သေနာပတိ_အဖြစ်_လိုက်ပါ_ခဲ့_သည်_
_၂၇_နိုဝင်ဘာ_၁၉၇၈_တွင်_ထိုင်း_မြန်မာ_နယ်စပ်_၌_ကျဆုံး_ခဲ့_သည်_
_အမည်ရင်း_ကို_လှ_မောင်_ဖြစ်_ပြီး_၁၀_ဒီဇင်ဘာ_၁၉၁၃_တွင်_အလုံ_မုံ_ရွာ_နန်းတော်_ရှေ့_ရွာ_၌_ဦး_ချစ်_မောင်_ဒေါ်_စိန်_တိုင်_တို့_က_ဖွားမြင်_ခဲ့_သည်_
_မြို့မ_ကျောင်း_တွင်_ဆယ်_တန်း_အောင်မြင်_ခဲ့_ပြီး_နောက်_ရန်_ကုန်_တက္ကသိုလ်_သို့_တက်ရောက်_ခဲ့_၏_
_ဘီ_အိုင်_အေ_တပ်မဟာ_၁_တွင်_ဗိုလ်မှူးကြီး_အဖြစ်_တာဝန်_ထမ်းဆောင်_ခဲ့_သည်_
_လွတ်လပ်ရေး_ရရှိ_ပြီး_နောက်_တောခို_သွား_ရာ_၁၆_ဧပြီ_၁၉၆၈_တွင်_ဗ_က_ပ_ဌာနချုပ်_ကို_ဝင်_ရောက်_တိုက်ခိုက်_စဉ်_ကျဆုံး_ခဲ့_သည်_
_အမည်ရင်း_ကို_ငွေ_ဖြစ်_ပြီး_၂၈_မေ_၁၉၁၄_တွင်_ကမာ_ရွတ်_ရှမ်း_စု_၌_ဦး_ဘိုး_ညွန့်_ဒေါ်_ရွှေ_မှတ်_တို့_က_ဖွားမြင်_ခဲ့_သည်_
_ရန်_ကုန်_ကမာ_ရွတ်_တွင်_အင်္ဂလိပ်_မြန်မာ_၇_တန်း_အထိ_ပညာသင်_ယူ_ခဲ့_၏_
_ဘီ_အိုင်_အေ_တွင်_မော်_လ_မြိုင်_စစ်ကြောင်း_မှ_လိုက်ပါ_ခဲ့_ပြီး_၂၆_ဖေဖော်ဝါရီ_၁၉၄၂_တွင်_ရွှေကျင်_တိုက်ပွဲ_၌_ကျဆုံး_ခဲ့_သည်_
_အမည်ရင်း_ကို_ဆောင်း_ဖြစ်_ပြီး_၁၇_မေ_၁၉၁၄_တွင်_ရွှေကျင်_မြို့_၌_ဦး_လွန်း_မောင်_ဒေါ်_ဖွား_တို့_က_ဖွားမြင်_ခဲ့_သည်_
_ညောင်_လေးပင်_အမျိုးသား_အထက်တန်းကျောင်း_တွင်_ဆယ်_တန်း_အောင်မြင်_ခဲ့_သည်_
_ဘီ_အိုင်_အေ_တွင်_ပြန်ကြားရေး_အရာရှိ_ဖြစ်_ခဲ့_ပြီး_ထိုင်း_နိုင်ငံ_လန်_ပန်း_မြို့_၌_၁၉၄၅_ခု_နိုဝင်ဘာလ_တွင်_ကွယ်လွန်_ခဲ့_သည်_
_အမည်ရင်း_ကို_မောင်_မောင်_ဖြစ်_ပြီး_၁၉၁၄_တွင်_ဖြူး_မြို့_ကျောက်တိုင်_တောင်_ကျေးရွာ_၌_ဦး_ဘ_ပု_ဒေါ်_မြစ်_တို့_က_ဖွားမြင်_ခဲ့_သည်_
_ဘီ_အိုင်_အေ_အမှတ်_၅၅_ဂျ_ပန်_တပ်မ_တွင်_ဗိုလ်ကြီး_အဖြစ်_လိုက်ပါ_ခဲ့_၏_
_၄_ဧပြီ_၁၉၄၂_တွင်_ဖား_ပွန်_၌_ကျဆုံး_ခဲ့_သည်_
_အမည်ရင်း_ကို_အောင်_သန်း_ဖြစ်_ပြီး_၁_ဇူလိုင်_၁၉၁၅_တွင်_ဦး_မြတ်_သာ_ဒေါ်_သန်း_တင်_တို့_က_ရန်_ကုန်_တွင်_ဖွားမြင်_ခဲ့_သည်_
_ဒိုင်_အို_စီ_ဇင်_ယောက်ျား_လေး_ကျောင်း_၊_အစိုးရ_အထက်တန်းကျောင်း_နှင့်_ဆေး_ပညာသင်_ကျောင်း_တို့_၌_ပညာ_ဆည်းပူး_ခဲ့_သည်_
_ဘီ_အိုင်_အေ_မော်_လ_မြိုင်_စစ်ကြောင်း_တွင်_လိုက်ပါ_ခဲ့_ပြီး_၆_စက်တင်ဘာ_၁၉၆၉_၌_ထိုင်း_နိုင်ငံ_တွင်_ကွယ်လွန်_ခဲ့_သည်_
_အမည်ရင်း_ကို_လှ_မြိုင်_ဖြစ်_ပြီး_၂_မတ်_၁၉၆၇_တွင်_လှည်း_ကူး_မြို့နယ်_ဒါး_ပိန်_ရွာ_၌_ဦး_ဘ_အောင်_ဒေါ်_သိန်း_မြ_တို့_က_ဖွားမြင်_ခဲ့_သည်_
_၁၉၃၅_တွင်_ဆယ်_တန်း_အောင်မြင်_ခဲ့_သည်_
_ဘီ_အိုင်_အေ_တွင်_ဒု_ဗိုလ်မှူးကြီး_အဖြစ်_တပ်မဟာ_၁_ကို_ဦးစီး_ခဲ့_ရ_သည်_
_လွတ်လပ်ရေး_ရရှိ_ပြီး_နောက်_တောခို_သွား_ကာ_၂၆_ဒီဇင်ဘာ_၁၉၆၇_တွင်_ဗ_က_ပ_တို့_၏_လုပ်ကြံမှု_ကို_ခံ_ခဲ့_ရ_သည်_
_အမည်ရင်း_ကို_သန်း_ရင်_ဖြစ်_ပြီး_၁၇_မတ်_၁၉၁၇_တွင်_မော်_လ_မြိုင်_ကျွန်း_မြို့_ကျိုက်_ပိ_ရွာ_၌_ဦး_ကျော်_ဟန်_ဒေါ်_သိန်း_တို့_က_ဖွားမြင်_ခဲ့_သည်_
_လ_ပွတ္တာ_အထက်တန်း_၌_၇_တန်း_အထိ_ပညာသင်_ယူ_ခဲ့_သည်_
_ဘီ_အိုင်_အေ_တွင်_ထား_ဝယ်_စစ်ကြောင်း_မှ_ပါ_ဝင်_ခဲ့_၏_
_အမည်ရင်း_ကို_လှ_ဖြစ်_ပြီး_၂၆_စက်တင်ဘာ_၁၉၁၇_တွင်_ပု_ဇွန်_တောင်_ရေကျော်_ရပ်_၌_ဦး_ဖိုး_ထင်_ဒေါ်_သင်း_မြိုင်_တို့_က_ဖွားမြင်_ခဲ့_သည်_
_ကန်_တော်_ကလေး_ဦး_ဖိုး_အိမ်_အင်္ဂလိပ်_မြန်မာ_ကျောင်း_တွင်_ဆယ်_တန်း_အထိ_တက်ရောက်_ခဲ့_သည်_
_ဘီ_အိုင်_အေ_တွင်_ထား_ဝယ်_စစ်ကြောင်း_မှ_ပါ_ဝင်_ပြီး_၆_နိုဝင်ဘာ_၁၉၈၈_တွင်_ကွယ်လွန်_ခဲ့_သည်_
_အမည်ရင်း_ကို_ကျော်_စိန်_ဖြစ်_ပြီး_ကမာ_ရွတ်_ရှမ်း_စု_၌_ဦး_ဘ_ဒေါ်_ငွေ_သင်တို့_က_ဖွားမြင်_ခဲ့_သည်_
_စိန်_ဂျွန်း_ကျောင်း_တွင်_ဆယ်_တန်း_အထိ_ပညာ_ဆည်းပူး_ခဲ့_၏_
_၉_ဧပြီ_၁၉၆၀_တွင်_ကွယ်လွန်_ခဲ့_သည်_
_အမည်ရင်း_ကို_ထွန်း_ရွှေ_ဖြစ်_ပြီး_၁၉၁၇_အောက်တိုဘာ_တွင်_ရန်_ကုန်_မြို့_၌_ဦး_အောင်_သိန်း_ဒေါ်ဒေါ်_စိမ်း_တို့_က_ဖွားမြင်_ခဲ့_သည်_
_ဘီ_အိုင်_အေ_တွင်_ပြည်တွင်း_သူပုန်_အဖွဲ့ဝင်_ဖြစ်_ခဲ့_သည်_
_၈_ဧပြီ_၁၉၇၄_တွင်_ကွယ်လွန်_ခဲ့_သည်_
_အမည်ရင်း_ကို_ဖိုး_စိုး_ဖြစ်_ပြီး_၁၄_နိုဝင်ဘာ_၁၉၁၇_တွင်_ပန်း_တောင်း_မြို့_သူရဲ_တန်း_ကျေးရွာ_၌_ဦး_ပန်း_ဒေါ်_သက်_ရှည်_တို့_က_ဖွားမြင်_ခဲ့_သည်_
_အထက်တန်း_အထိ_ပညာသင်_ဖူး_သည်_
_၂၄_ဇွန်_၁၉၄၅_တွင်_နတ်_တလင်း_မြို့_၌_မိမိကိုယ်ကို_သတ်_သေ_သွား_ခဲ့_သည်_
_အမည်ရင်း_ကို_မောင်_မောင်_ဖြစ်_ပြီး_၂၁_မတ်_၁၉၁၈_တွင်_ရန်_ကုန်_မြို့_၌_ဦး_ဖိုး_မှီ_ဒေါ်_အေး_တင်_တို့_က_ဖွားမြင်_ခဲ့_သည်_
_ရန်_ကုန်_မြို့_အလုံ_ကူရှင်_ကျောင်း_၌_ဆယ်_တန်း_အထိ_ပညာသင်_ဖူး_၏_
_ဘီ_အိုင်_အေ_မော်_လ_မြိုင်_စစ်ကြောင်း_မှ_ချီတက်_ခဲ့_ပြီး_၈_မတ်_၁၉၄၂_တွင်_ဖူး_ကြီး_တိုက်ပွဲ_၌_ကျဆုံး_ခဲ့_၏_
_အမည်ရင်း_ကို_ထွန်း_ရှိန်_ဖြစ်_ပြီး_၂_နိုဝင်ဘာ_၁၉၁၈_တွင်_အောင်လံ_မြို့_ကမ္မ_လေး_ရွာ_၌_ဦး_ခန့်_ဒေါ်_သန့်_တို့_က_ဖွားမြင်_ခဲ့_သည်_
_ပြည်_မြို့_အထက်တန်းကျောင်း_မှ_၁၉၃၅_တွင်_ဆယ်_တန်း_အောင်မြင်_ခဲ့_သည်_
_ဘီ_အိုင်_အေ_တွင်_မြိတ်_စစ်ကြောင်း_မှ_ရေကြောင်း_ချီ_ခဲ့_ရ_ပြီး_ရွှေတောင်_တိုက်ပွဲ_ကို_ဦးဆောင်_ခဲ့_သည်_
_၂၈_ဇန်နဝါရီ_၁၉၈၉_တွင်_ကွယ်လွန်_ခဲ့_သည်_
_အမည်ရင်း_ကို_ရွှေ_ဖြစ်_ပြီး_၃၀_နိုဝင်ဘာ_၁၉၁၈_တွင်_သုံး_ဆယ်_မြို့_ဆိုင်း_စု_ကျေးရွာ_၌_ဦး_ပန်း_ဒေါ်_တင့်_တို့_က_ဖွားမြင်_ခဲ့_သည်_
_ဘီ_အိုင်_အေ_တွင်_မော်_လ_မြိုင်_စစ်ကြောင်း_မှ_ချီတက်_ခဲ့_သည်_
_အမည်ရင်း_ကို_သန်း_ညွန့်_ဖြစ်_ပြီး_၂၁_နိုဝင်ဘာ_၁၉၁၉_တွင်_ရန်ကုန်တိုင်း_၊_ခရမ်း_မြို့နယ်_အေး_ရွာ_၌_ဦး_ပို_ဒေါ်_နှင်း_မြ_တို့_က_ဖွားမြင်_ခဲ့_သည်_
_ပု_ဇွန်_တောင်_မြူ_နီ_စီ_ပါယ်_အထက်တန်းကျောင်း_မှ_၉_တန်း_အောင်မြင်_ခဲ့_၏_
_ဘီ_အိုင်_အေ_တွင်_မော်_လ_မြိုင်_စစ်ကြောင်း_မှ_ဝင်_ရောက်_ခဲ့_သည်_
_၃၁_ဒီဇင်ဘာ_၁၉၉၃_တွင်_ကွယ်လွန်_ပါ_သည်_
_အမည်ရင်း_ကို_ခင်_မောင်_ဦး_ဖြစ်_ပြီး_၁၃_ဧပြီ_၁၉၁၉_တွင်_ပျဉ်းမ_နား_မြို့_၌_ဦး_အကောက်_ဒေါ်_လွန်း_တို့_က_ဖွားမြင်_ခဲ့_သည်_
_ပျဉ်းမ_နား_ကေ_အီး_အမ်_KingEdwardMemoral_ကျောင်း_မှ_ဆယ်_တန်း_အောင်_ခဲ့_သည်_
_ဘီ_အိုင်_အေ_တွင်_ပြည်တွင်း_သူပုန်_အဖွဲ့_ဖြင့်_ဦးစွာ_ဝင်_ရောက်_ခဲ့_သည်_
_၆_ဖေဖော်ဝါရီ_၁၉၉၃_တွင်_ကွယ်လွန်_ခဲ့_သည်_
_အမည်ရင်း_ကို_တင်_အေး_ဖြစ်_ပြီး_၃_ဇန်နဝါရီ_၁၉၂၀_တွင်_လက်ပံ_တန်း_မြို့_၌_ဦး_ဘ_ဒေါ်_ရွှေခဲ_တို့_က_ဖွားမြင်_ခဲ့_သည်_
_ဆရာကြီး_ဦး_စိန်_၏_မြန်မာ_အထက်တန်းကျောင်း_မှ_၉_တန်း_အောင်မြင်_ခဲ့_ပြီး_မင်း_လှ_မြို့_နော်_မံ_ကျောင်း_မှ_အလယ်တန်း_ဆရာ_ဖြစ်_အောင်မြင်_ခဲ့_၏_
_ဘီ_အိုင်_အေ_တွင်_ဂျ_ပန်_တပ်မ_၅၅_၏_ဆက်သွယ်ရေး_အရာရှိ_အဖြစ်_အမှုထမ်း_ခဲ့_ရ_ပြီး_၂၈_ဇူလိုင်_၁၉၈၉_တွင်_ကွယ်လွန်_ခဲ့_သည်_
_၂၇_ဩဂုတ်_၁၉၂၀_တွင်_မော်_လ_မြိုင်_မြို့နယ်_ညောင်_ပင်_ဆိပ်_ရွာ_၌_ဦး_မောင်_ဒေါ်_စိုး_တို့_က_ဖွားမြင်_ခဲ့_သည်_
_မြ_ဝ_တီ_ကျောင်း_တွင်_လေး_တန်း_အထိ_ပညာသင်_ခဲ့_ဖူး_သည်_
_၁၉၄၁_စက်တင်ဘာ_တွင်_တိုင်_ပေ_စစ်_ဆေးရုံ_၌_ကွယ်လွန်_ခဲ့_သည်_
_အမည်ရင်း_မောင်_သစ်_ဖြစ်_ပြီး_၂_စက်တင်ဘာ_၁၉၂၀_တွင်_ကမာ_ရွတ်_ရှမ်း_စု_၌_ဦး_ဘိုး_ညွန့်_ဒေါ်_ရွှေ_မှတ်_တို့_က_ဖွားမြင်_ခဲ့_သည်_
_အင်္ဂလိပ်_မြန်မာ_၇_တန်း_အောင်မြင်_ပြီး_ဘီ_အိုင်_အေ_၌_ဗိုလ်မှူး_အဖြစ်_ခန့်အပ်_ခံ_ခဲ့_ရ_၏_
_၃၀_ဇန်နဝါရီ_၁၉၇၆_တွင်_ကွယ်လွန်_ခဲ့_၏_
_အမည်ရင်း_ကို_စော_လွင်_ဖြစ်_ပြီး_၁၈_အောက်တိုဘာ_၁၉၂၀_တွင်_ကြို့ပင်_ကောက်_မြို့_၌_ဦး_သောကြာ_ဒေါ်_ကြော့_တို့_က_ဖွားမြင်_ခဲ့_သည်_
_ကြို့ပင်_ကောက်_အမျိုးသား_ကျောင်း_တွင်_ပညာ_ဆည်းပူး_ခဲ့_သည်_
_ဘီ_အိုင်_အေ_တွင်_မြိတ်_စစ်ကြောင်း_မှ_ပါ_ဝင်_ခဲ့_ပြီး_ရေကြောင်း_ချီ_စက်လှေ_အုပ်စု_ကို_ဦးဆောင်_ခဲ့_ရ_သည်_
_၂၄_ဩဂုတ်_၁၉၈၃_တွင်_ကွယ်လွန်_ခဲ့_သည်_
_အမည်ရင်း_ကို_သန်း_တင်_ဖြစ်_ပြီး_၁၉၂၀_တွင်_အုတ်ဖို_မြို့_၌_ဦး_မောင်_ဖေ_ဒေါ်_ဖန်_တို့_က_ဖွားမြင်_ခဲ့_သည်_
_သာယာ_ဝ_တီ_ဗုဒ္ဓဘာသာ_အလယ်တန်းကျောင်း_တွင်_၇_တန်း_အထိ_တက်ရောက်_ခဲ့_သည်_
_ဘီ_အိုင်_အေ_အဝင်_တွင်_ထိုင်း_မြန်မာ_နယ်စပ်_၌_ငှက်ဖျားရောဂါ_ဖြင့်_၁၉၄၂_ဇန်နဝါရီ_၌_ကွယ်လွန်_သွား_သည်_
_အမည်ရင်း_ကို_အောင်_သိန်း_ဖြစ်_ပြီး_၂၅_ဖေဖော်ဝါရီ_၁၉၂၂_တွင်_ရန်_ကုန်_တာ_မွေ_ကလေး_ရပ်_၌_ဦး_ဘိုး_လွင်_ဒေါ်_စော_ရှင်_တို့_က_ဖွားမြင်_ခဲ့_သည်_
_ကန်_တော်_ကလေး_မြူ_ကျောင်း_မှ_၁၀_တန်း_အောင်_ခဲ့_၏_
_ဘီ_အိုင်_အေ_တွင်_တပ်မဟာ_၃_တပ်မှူး_ဖြစ်_ခဲ့_သည်_
_ယခု_အခါ_ရဲဘော်သုံးကျိပ်_ဝင်_၃၀_ဦး_အနက်_ဗိုလ်_ကျော်_ဇော_ပြည်ပ_နှင့်_ဗိုလ်_ရဲ_ထွဋ်_တို့_နှစ်_ဦး_သာ_သက်ရှိ_ထင်ရှား_ကျန်_ရှိ_ပါ_တော့_သည်_
_မြန်_မာ့_လွတ်လပ်ရေး_ကြိုးပမ်း_မှု_ဖြစ်စဉ်_သမိုင်း_ဖိုး_အောင်_လေး_ယိုး_ဒ_ယား_နိုင်ငံ_ရောက်_မှ_ဗ_မာ့_တပ်မတော်_ကြီး_ကို_ဖွဲ့စည်း_၍_ရဲဘော်သုံးကျိပ်_တို့_က_ဗိုလ်_အမည်_များ_ခံယူ_ကြ_သဖြင့်_ဖော်_မို_ဆာ_တွင်_ကွယ်လွန်_ခဲ့_သော_သခင်_သန်း_တင်_တွင်_ဗိုလ်_အမည်_မ_ရှိ_ပေ_
_ဗိုလ်_နာမည်_မ_ရှိ_သော_နောက်_တစ်_ဦး_မှာ_သခင်_ထွန်း_အုပ်_ဖြစ်_ပြီး_စစ်_ရေး_လှုပ်ရှားမှု_များ_တွင်_မ_ပါ_ဝင်_ဘဲ_အုပ်ချုပ်_ရေး_ကို_သာ_ဦးစီး_ဆောင်ရွက်_မည့်_သူ_ဖြစ်_သောကြောင့်_မူရင်း_နာမည်_အတိုင်း_သာ_ရှိ_စေ_မည်_ဟု_ဆုံးဖြတ်_ခဲ့_သည်_ဖြစ်_သည်_
_၁၉၄၁_ဒီဇင်ဘာ_၂၅_တွင်_သခင်_အောင်_ဆန်း_သည်_ယိုး_ဒ_ယား_နိုင်ငံ_ဘန်ကောက်_မြို့_သို့_ရောက်_ရှိ_ခဲ့_သည်နှင့်_ချက်ချင်း_ပင်_ဗ_မာ့_လွတ်လပ်ရေး_တပ်မတော်_ဖွဲ့စည်း_ရေး_အတွက်_ဆွေးနွေး_ကြ_သည်_
_ဘန်ကောက်_မြို့_တွင်_နေထိုင်_ကြ_သော_မြန်မာ_လူမျိုး_များ_ဖြစ်_သည့်_ဦး_လွန်း_ဖေ_၊_ဦး_လှ_ဖေ_၊_ဦး_ချစ်_ဖေ_၊_ဦး_ဘွန်_လျောင်_စ_သူတို့_က_လည်း_ဝိုင်းဝန်း_ကူညီ_ခဲ့_ကြ_သည်_
_တက္ကသိုလ်_စိန်_တင်_၊_၁၉၆၈_နှစ်_ဖွဲ့_ကွဲ_နေ_သော_တို့_ဗမာ_အစည်းအရုံး_မှ_သခင်_အဖွဲ့ဝင်_များ_ကို_တစ်_ဖွဲ့_တည်း_ပေါင်းစည်း_၍_စည်းလုံးညီညွတ်_စွာ_ရှိ_ကြ_ရန်_ဂျ_ပန်_အာဏာပိုင်_များ_က_လိုလား_ကြ_ပေ_သည်_
_အသက်_စွန့်_၍_တိုက်_ရ_မည့်_တိုက်ပွဲ_အတွက်_မြန်မာ_လူငယ်_များ_စည်းလုံးညီညွတ်_မှု_ခိုင်မြဲ_ရန်_လည်း_လိုအပ်_လှ_သည်_
_ထို့ကြောင့်_ပင်_ဂျ_ပန်_ခေါင်းဆောင်_တို့_က_အစီအစဉ်_တစ်ရပ်_ပြုလုပ်_ကြ_၏_
_ထို_အစီအစဉ်_မှာ_တို_ကျို_တွင်_အုပ်ချုပ်_ရေး_ဆိုင်ရာ_ပညာရပ်_များ_ကို_လေ့လာ_နေ_သော_သခင်_ထွန်း_အုပ်_အား_ဟိုက်_နန်_တွင်_စစ်ပညာ_များ_သင်ကြား_နေ_သည့်_သခင်_အောင်_ဆန်း_နှင့်_တွေ့ဆုံ_၍_သခင်_လူငယ်_နှစ်_ဖွဲ့စည်း_လုံး_ညီညွတ်ရေး_ဆွေးနွေး_ကြ_ရန်ဖြစ်_သည်_
_သခင်_ဗ_စိန်_အဖွဲ့_မှ_ခေါင်းဆောင်_သခင်_ထွန်း_အုပ်_နှင့်_သခင်_ကိုယ်တော်_မှိုင်း_အဖွဲ့_မှ_ခေါင်းဆောင်_သခင်_အောင်_ဆန်း_တို့_တွေ့ဆုံ_၍_ညီညွတ်_မှု_ရ_စေ_ခြင်း_ဖြင့်_မူလ_က_အဖွဲ့_ကွဲ_ခဲ့_သည့်_ဖြစ်ရပ်_များ_ကို_အားလုံး_မေ့_လိုက်_ကြ_ရန်ဖြစ်_သည်_
_သခင်_ထွန်း_အုပ်_ကို_တို_ကျို_မှ_ထိုင်_ဝမ်_ကျွန်း_သို့_ပို့_ပေး_လေ_သည်_
_ကျွန်း_တွင်_သခင်_အောင်_ဆန်း_၊_သခင်_အောင်_သန်း_၊_သခင်_လှ_ဖေ_တို့_အဆင်သင့်_ရောက်_နေ_ကြ_သည်_
_ဗိုလ်မှူးကြီး_ဆူ_ဇူ_ကီး_လည်း_ရှိ_နေ_သည်_
_ကျောင်း_သို့_သွား_သည်_
_သူ_သည်_အလွန်_ရိုးသား_ဖြောင့်_မတ်_သူ_တစ်_ဦး_ဖြစ်_သည်_
_သူ့_အတွက်_လက်ဆောင်_ပါ_ခဲ့_သည်_
_မြင့်_မြတ်_သော_လူ_ပုဂ္ဂိုလ်_တစ်_ဦး_ဖြစ်_အောင်_ကြိုးစား_ပါ_
_ဗိုလ်ချုပ်_ကို_လေးစား_ပါ_
_ချစ်_ခြင်း_မေတ္တာ_ကို_တန်ဖိုး_ထား_ပါ_
_အရာရာ_ကို_မေတ္တာထား_၍_ဆက်ဆံ_ပါ_
_တစ်ပါး_သူ_ကို_ကူညီ_ပါ_
_အငြိုး_မ_ထား_ပါ_နှင့်_
_နိုင်ငံတော်_သည်_ပင်ရင်း_ပိုင်ရှင်_ဖြစ်_သည်_နှင့်_အညီ_အဆိုပါ_ပစ္စည်း_အားလုံး_ကို_ပြဌာန်း_ထား_သော_ဥပဒေ_၊_စည်းမျဉ်း_၊_စည်းကမ်း_လုပ်ထုံးလုပ်နည်း_အတိုင်း_စီမံ_ခန့်_ခွဲ_ခွင့်_ရှိ_သည်_
_ထို_စီမံ_ခန့်_ခွဲ_မှု_ကို_နိုင်ငံသား_အားလုံး_လိုက်နာ_ဆောင်ရွက်_ရ_မည်_ဖြစ်_သည်_
_
